encrypted=%S (chiffr\u00e9)
close=Fermer
hidePasswords=Masquer les mots de passe
showPasswords=Afficher les mots de passe
noMasterPasswordPrompt=Voulez-vous vraiment afficher vos mots de passe\u00a0?
removeAllPasswordsPrompt=Souhaitez-vous vraiment supprimer tous les mots de passe\u00a0?
removeAllPasswordsTitle=Supprimer tous les mots de passe

# Default user name in the view passwords dialog
noUserNameForPassword=<non sp\u00e9cifi\u00e9>