# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain?=Mot de passe principal incorrect. Voulez-vous r\u00e9essayer\u00a0?
WantToCaptureForm?=Voulez-vous m\u00e9moriser les valeurs que vous avez remplies\u00a0?
WantToSavePasswordObscured?=Le gestionnaire de mots de passe peut m\u00e9moriser vos param\u00e8tres de connexion et les utiliser automatiquement les prochaines fois que vous visiterez ce site.##Voulez-vous que le gestionnaire de mots de passe se souvienne de ces param\u00e8tres de connexion\u00a0?
WantToSavePasswordEncrypted?= Le gestionnaire de mots de passe peut m\u00e9moriser vos param\u00e8tres de connexion et les utiliser automatiquement les prochaines fois que vous visiterez ce site.##Voulez-vous que le gestionnaire de mots de passe se souvienne de ces param\u00e8tres de connexion\u00a0?
xWantToSavePasswordObscured?=Voulez-vous m\u00e9moriser votre nom d'utilisateur et votre mot de passe\u00a0?##Les valeurs stock\u00e9es ne sont pas prot\u00e9g\u00e9es par un mot de passe.
xWantToSavePasswordEncrypted?= Voulez-vous m\u00e9moriser votre nom d'utilisateur et votre mot de passe\u00a0?##Les valeurs stock\u00e9es sont prot\u00e9g\u00e9es par un mot de passe.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=S\u00e9lectionnez une cl\u00e9 pour votre base de donn\u00e9es (laissez ce champ libre si vous ne voulez pas utiliser de cl\u00e9).
password=Entrez la cl\u00e9 de votre base de donn\u00e9es. 
#translator's note: # in following line will be converted to linefeed by program
newPassword=S\u00e9lectionnez une nouvelle cl\u00e9 pour votre base de donn\u00e9es (laissez ce champ libre si vous ne voulez pas utiliser de cl\u00e9).
enterPassword=Entrez une cl\u00e9
confirmPassword=Confirmez votre cl\u00e9
confirmFailed_TryAgain?=Les deux mots de passe principaux ne sont pas identiques. Veuillez entrer le m\u00eame mot de passe principal dans les deux champs.
SelectUser=S\u00e9lectionnez le nom d'utilisateur qui sera utilis\u00e9 pour cet \u00e9tat.
SelectUserWhosePasswordIsBeingChanged=S\u00e9lectionnez l'utilisateur dont il faut changer le mot de passe.
PasswordNotification=Pour votre confort, il est possible de m\u00e9moriser vos noms d'utilisateur et mots de passe pour vous \u00e9viter d'avoir \u00e0 les retaper \u00e0 chaque connexion. Vos mots de passe seront chiffr\u00e9s avant d'\u00eatre enregistr\u00e9s sur votre disque dur. D\u00e9sirez-vous utiliser cette fonction\u00a0?
WalletNotification=Vous pouvez enregistrer les informations que vous avez entr\u00e9es dans cet \u00e9tat. Plus tard, vous pourrez pr\u00e9-remplir d'autres \u00e9tats avec ces informations. Pour enregistrer de telles informations, allez dans le menu \u00c9dition et cliquez 'Enregistrer les donn\u00e9es des champs'.
noPrefills=Il n'y a pas de champs qui peuvent \u00eatre pr\u00e9-remplis.
Never=Jamais pour ce site
Confirm=Confirmer
PromptForPassword=Demander la cl\u00e9 de la base de donn\u00e9es.
PromptForData=Nom d'utilisateur
SaveTheseValuesObscured=Utiliser le gestionnaire de mots de passe pour garder ces valeurs.
SaveTheseValuesEncrypted=Utiliser le gestionnaire de mots de passe pour garder ces valeurs.
SaveThisValueObscured=Utiliser le gestionnaire de mots de passe pour garder cette valeur.
SaveThisValueEncrypted=Utiliser le gestionnaire de mots de passe pour garder cette valeur.
SaveThisPasswordObscured=Utiliser le gestionnaire de mots de passe pour retenir ce mot de passe.
SaveThisPasswordEncrypted=Utiliser le gestionnaire de mots de passe pour retenir ce mot de passe.
xSaveTheseValuesObscured=Garder ces valeurs. Les valeurs stock\u00e9es ne sont prot\u00e9g\u00e9es par aucun mot de passe.
xSaveTheseValuesEncrypted=Garder ces valeurs. Les valeurs stock\u00e9es sont prot\u00e9g\u00e9es par un mot de passe.
xSaveThisValueObscured=Garder cette valeur. Les valeurs stock\u00e9es ne sont prot\u00e9g\u00e9es par aucun mot de passe.
xSaveThisValueEncrypted=Garder cette valeur. Les valeurs stock\u00e9es sont prot\u00e9g\u00e9es par un mot de passe.
UserName=Nom d'utilisateur
Password=Mot de passe
SelectUserTitleLine=S\u00e9lectionner
NoPasswordsEverSaved=Il n'y a jamais eu de mot de passe enregistr\u00e9.
Captured=Les donn\u00e9es ont \u00e9t\u00e9 captur\u00e9es.
NotCaptured=Il n'y a rien \u00e0 capturer.
UnableToCapture=Impossible de capturer les donn\u00e9es.
Converted=Les donn\u00e9es stock\u00e9es ont \u00e9t\u00e9 converties.
AllDataWillBeCleared=Toutes les donn\u00e9es stock\u00e9es seront effac\u00e9es.
NotConverted=Impossible de convertir les donn\u00e9es stock\u00e9es.
PasswordNotChanged=Impossible de changer le mot de passe qui prot\u00e8ge vos donn\u00e9es sensibles.
PasswordExpired=Vos informations sensibles sont maintenant verrouill\u00e9es.
PasswordNotExpired=Impossible de verrouiller vos donn\u00e9es sensibles.
Caveat=Enregistrement des mots de passe et autres donn\u00e9es sensibles##Le gestionnaire de mots de passe enregistrera les mots de passe, noms d'utilisateur et autres donn\u00e9es sensibles afin de pouvoir les fournir automatiquement quand n\u00e9cessaire.#Ces donn\u00e9es sensibles seront stock\u00e9es dans votre ordinateur dans un fichier difficile mais pas impossible \u00e0 lire.#Si d'autres personnes ont acc\u00e8s \u00e0 votre ordinateur, vous pourrez prot\u00e9ger vos donn\u00e9es en utilisant un mot de passe principal.#Si vous choisissez une telle protection, il vous sera demand\u00e9, de temps en temps, de saisir ce mot de passe principal. Cette approche, bien que moins pratique, procure une plus grande s\u00e9curit\u00e9.
CaveatTitle=Alerte
