# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tâches

# Html event display in message
imipHtml.header=Invitation à un événement
imipHtml.summary=Titre :
imipHtml.location=Lieu :
imipHtml.when=Quand :
imipHtml.organizer=Organisateur :
imipHtml.description=Description :
imipHtml.comment=Commentaire :

imipAddToCalendar.label=Ajouter à l'agenda
imipAddedItemToCal=Événement ajouté à l'agenda
imipCanceledItem=L'événement a été supprimé
imipUpdatedItem=L'événement a été mis à jour
imipBarCancelText=Ce message contient une annulation d'événement.
imipBarRequestText=Ce message contient une invitation.
imipBarUpdateText=Ce message contient une mise à jour pour un événement existant.
imipBarAlreadyAddedText=Ce message contient un événement déjà présent dans votre agenda.
imipBarReplyText=Ce message contient une réponse à une invitation.
imipBarUnsupportedText=Ce message contient un événement que cette version de Lightning ne peut pas traiter.
imipAcceptInvitation.label=Accepter
imipCancelInvitation.label=Supprimer
imipDeclineInvitation.label=Refuser
imipUpdateInvitation.label=Mettre à jour
imipAcceptTentativeInvitation.label=Tentative
imipSendMailTitle=Inviter les participants
imipSendMail=Voulez-vous envoyer les invitations maintenant ?
imipSendMailOutlook2000CompatMode=Compatible avec Outlook 2000 et Outlook 2002/XP.
imipNoIdentity=Aucun

itipReplySubject=Réponse à l'invitation : « %1$S »
itipReplyBodyAccept=%1$S a accepté votre invitation.
itipReplyBodyDecline=%1$S a refusé votre invitation.
itipRequestSubject=Invitation : « %1$S »
itipRequestBody=%1$S vous a invité à « %2$S »
itipCancelSubject=Événement annulé : « %1$S »
itipCancelBody=%1$S a annulé cet événement : « %2$S »
