# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

description_PersonalToolbarFolder = Les dossiers et marque-pages figurant dans ce dossier seront affich\u00e9s dans votre barre personnelle.

cmd_bm_open = Ouvrir
cmd_bm_open_accesskey = O
cmd_bm_expandfolder = D\u00e9plier
cmd_bm_expandfolder_accesskey = D
cmd_bm_collapsefolder = Replier
cmd_bm_collapsefolder_accesskey = R
cmd_bm_openfolder = Ouvrir dans des onglets
cmd_bm_openfolder_accesskey = u
cmd_bm_managefolder = G\u00e9rer le dossier
cmd_bm_managefolder_accesskey = G
cmd_bm_find = Chercher un marque-page\u2026
cmd_cut = Couper
cmd_cut_accesskey = C
cmd_copy = Copier
cmd_copy_accesskey = p
cmd_paste = Coller
cmd_paste_accesskey = l
cmd_delete = Supprimer
cmd_delete_accesskey = e
cmd_bm_movebookmark = D\u00e9placer le(s) marque-page(s)\u2026
cmd_bm_movebookmark_accesskey = a
cmd_selectAll = Tout s\u00e9lectionner
cmd_selectAll_accesskey = T
cmd_bm_rename = Renommer\u2026
cmd_bm_rename_accesskey = n
cmd_bm_renamebookmark2 = Changer l'adresse\u2026
cmd_bm_renamebookmark2_accesskey = h
cmd_bm_properties = Propri\u00e9t\u00e9s
cmd_bm_properties_accesskey = i
cmd_bm_refreshlivemark = Rafra\u00eechir les entr\u00e9es
cmd_bm_refreshlivemark_accesskey = R
cmd_bm_refreshmicrosummary = Actualiser le titre dynamique
cmd_bm_refreshmicrosummary_accesskey = l
cmd_bm_sortbyname = Trier par nom
cmd_bm_sortbyname_accesskey = T

cmd_bm_undo                        = Annuler
cmd_bm_undo_accesskey              = u
cmd_bm_cut_undo                    = Annuler couper marque-page
cmd_bm_cut_undo_accesskey          = u
cmd_bm_delete_undo                 = Annuler supprimer marque-page
cmd_bm_delete_undo_accesskey       = u
cmd_bm_paste_undo                  = Annuler coller marque-page
cmd_bm_paste_undo_accesskey        = u
cmd_bm_newbookmark_undo            = Annuler nouveau marque-page
cmd_bm_newbookmark_undo_accesskey  = u
cmd_bm_newlivemark_undo            = Annuler nouveau marque-page dynamique
cmd_bm_newlivemark_undo_accesskey  = u
cmd_bm_newfolder_undo              = Annuler nouveau dossier
cmd_bm_newfolder_undo_accesskey    = u
cmd_bm_newseparator_undo           = Annuler nouveau s\u00e9parateur
cmd_bm_newseparator_undo_accesskey = u
cmd_bm_drag_undo                   = Annuler d\u00e9placer marque-page
cmd_bm_drag_undo_accesskey         = u
cmd_bm_move_undo                   = Annuler d\u00e9placer marque-page
cmd_bm_move_undo_accesskey         = u
cmd_bm_import_undo                 = Annuler importer
cmd_bm_import_undo_accesskey       = u

cmd_bm_redo                        = Refaire
cmd_bm_redo_accesskey              = R
cmd_bm_cut_redo                    = Refaire couper marque-page
cmd_bm_cut_redo_accesskey          = R
cmd_bm_delete_redo                 = Refaire supprimer marque-page
cmd_bm_delete_redo_accesskey       = R
cmd_bm_paste_redo                  = Refaire coller
cmd_bm_paste_redo_accesskey        = R
cmd_bm_newbookmark_redo            = Refaire nouveau marque-page
cmd_bm_newbookmark_redo_accesskey  = R
cmd_bm_newlivemark_redo            = Refaire nouveau marque-page dynamique
cmd_bm_newlivemark_redo_accesskey  = R
cmd_bm_newfolder_redo              = Refaire nouveau dossier
cmd_bm_newfolder_redo_accesskey    = R
cmd_bm_newseparator_redo           = Refaire nouveau s\u00e9parateur
cmd_bm_newseparator_redo_accesskey = R
cmd_bm_drag_redo                   = Refaire d\u00e9placer marque-page
cmd_bm_drag_redo_accesskey         = R
cmd_bm_move_redo                   = Refaire d\u00e9placer marque-page
cmd_bm_move_redo_accesskey         = R
cmd_bm_import_redo                 = Refaire importer
cmd_bm_import_redo_accesskey       = R

cmd_bm_openinnewwindow = Ouvrir dans une nouvelle fen\u00eatre
cmd_bm_openinnewwindow_accesskey = n
cmd_bm_openinnewtab = Ouvrir dans un nouvel onglet
cmd_bm_openinnewtab_accesskey = d
cmd_bm_newfolder = Nouveau dossier\u2026
cmd_bm_newfolder_accesskey = s
cmd_bm_newbookmark = Nouveau marque-page\u2026
cmd_bm_newbookmark_accesskey = m
cmd_bm_newseparator = Nouveau s\u00e9parateur
cmd_bm_newseparator_accesskey = a

ile_newfolder = Nouveau dossier
ile_newbookmark = Nouveau marque-page
ile_newlivemark = Nouveau marque-page dynamique
newfolder_dialog_title = Cr\u00e9er un nouveau dossier
newfolder_dialog_msg = Cr\u00e9er un nouveau dossier nomm\u00e9\u00a0:

window_title = %S - Marque-pages
search_results_title = R\u00e9sultats de la recherche
bookmarks_title = Gestionnaire de marque-pages

file_in = Ranger dans \u00ab\u00a0%S\u00a0\u00bb

BookmarksRoot = Marque-pages 
BookmarksToolbarFolder = Dossier de la barre personnelle
status_foldercount = %S objet(s)

WebPageUpdated = La page Web suivante a \u00e9t\u00e9 mise \u00e0 jour\u00a0:
WebPageTitle = Titre\u00a0:
WebPageURL = URL\u00a0:
WebPageAskDisplay = Voulez-vous l'afficher\u00a0?
WebPageAskStopOption = Arr\u00eater de v\u00e9rifier les mises \u00e0 jour de cette page Web 

pleaseEnterALocation = Veuillez entrer une adresse Web
pleaseEnterADuration = Veuillez entrer une dur\u00e9e
pleaseSelectANotification = Veuillez entrer au moins une m\u00e9thode de notification.

SortMenuItem = Trier par %S

ShortFindTitle = Rechercher\u00a0: '%S'
FindTitle = Trouv\u00e9\u00a0: %S %S '%S' dans %S

ImportedIEFavorites=Importer les Favoris IE
ImportedIEStaticFavorites=Favoris IE import\u00e9s
ImportedNetPositiveBookmarks=Importer des marque-pages NetPositive

SelectImport=Importer le fichier des marque-pages\u00a0:
EnterExport=Exporter le fichier des marque-pages\u00a0:

search_button_label=Rechercher

emptyFolder = (Vide)

addBookmarkPromptTitle=Ajouter un marque-page\u00a0?
addBookmarkPromptMessage=Ajouter un marque-page \u00e0 \u00ab\u00a0%S\u00a0\u00bb (%S)\u00a0?
addBookmarkPromptButton=Ajouter un marque-page
addLiveBookmarkTitle=Ajouter un marque-page dynamique

BookmarksLivemarkLoading=Chargement des entr\u00e9es\u2026
BookmarksLivemarkFailed=\u00c9chec du chargement.

bookmarkCurTabTitle=Ajouter un marque-page
bookmarkAllTabsTitle=Marquer tous les onglets

tabs.openWarningTitle=Confirmation de l'ouverture
tabs.openWarningMultipleBranded=Vous \u00eates sur le point d'ouvrir %S onglets. Ceci pourrait ralentir %S lors du chargement des pages. Voulez-vous vraiment continuer\u00a0?
tabs.openButtonMultiple=Ouvrir les onglets
tabs.openWarningPromptMeBranded=Pr\u00e9venir lors de l'ouverture de plusieurs onglets qui pourraient ralentir %S
