# Mail Integration Dialog
dialogTitle=%S
dialogText=D\u00e9sirez-vous utiliser %S comme client de messagerie par d\u00e9faut\u00a0?
newsDialogText=D\u00e9sirez-vous utiliser %S comme lecteur de forums par d\u00e9faut\u00a0?
feedDialogText=D\u00e9sirez-vous utiliser %S comme agr\u00e9gateur RSS par d\u00e9faut\u00a0?
checkboxText=Ne plus afficher ce message
setDefaultMail=%S n'est actuellement pas votre client de messagerie par d\u00e9faut. D\u00e9sirez-vous qu'il le devienne\u00a0?
setDefaultNews=%S n'est actuellement pas votre lecteur de forums par d\u00e9faut. D\u00e9sirez-vous qu'il le devienne\u00a0?
setDefaultFeed=%S n'est actuellement pas votre agr\u00e9gateur RSS par d\u00e9faut. D\u00e9sirez-vous qu'il le devienne\u00a0?
alreadyDefaultMail=%S est d\u00e9j\u00e0 votre client de messagerie par d\u00e9faut.
alreadyDefaultNews=%S est d\u00e9j\u00e0 votre lecteur de forums par d\u00e9faut.
alreadyDefaultFeed=%S est d\u00e9j\u00e0 votre agr\u00e9gateur RSS par d\u00e9faut.

# MAPI Messages
loginText=Entrez votre mot de passe pour %S\u00a0:
loginTextwithName=Veuillez entrer votre nom d'utilisateur et votre mot de passe
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=Impossible de d\u00e9finir %S comme client de messagerie par d\u00e9faut car une clef du registre n'a pas pu \u00eatre modifi\u00e9e. V\u00e9rifiez avec votre administrateur que vous d\u00e9tenez les droits en \u00e9criture sur le registre et r\u00e9essayez.
errorMessageNews=Impossible de d\u00e9finir %S comme lecteur de forums par d\u00e9faut car une clef du registre n'a pas pu \u00eatre modifi\u00e9e. V\u00e9rifiez avec votre administrateur que vous d\u00e9tenez les droits en \u00e9criture sur le registre et r\u00e9essayez.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Une autre application essaie d'envoyer un courrier en utilisant votre profil. Voulez-vous vraiment envoyer ce courrier\u00a0?
mapiBlindSendDontShowAgain=M'avertir quand d'autres applications tentent d'envoyer un courrier en utilisant mon profil

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

