mustSelectFolder=Vous devez s\u00e9lectionner un dossier cible.
enterValidEmailAddress=Entrez une adresse valide vers laquelle transf\u00e9rer.
pickTemplateToReplyWith=Choisissez un mod\u00e8le avec lequel r\u00e9pondre.
mustEnterName=Vous devez donner un nom \u00e0 ce filtre.
mustSelectAction=Vous devez choisir au moins une action de filtrage.
cannotHaveDuplicateFilterTitle=Nom de filtre existant
cannotHaveDuplicateFilterMessage=Le nom du filtre que vous avez choisi est d\u00e9j\u00e0 utilis\u00e9. Veuillez en saisir un autre.
deleteFilterConfirmation=Supprimer ce filtre\u00a0?
untitledFilterName=Filtre sans titre
filterListBackUpMsg=Vos filtres ne fonctionnent pas car le fichier msgFilterRules.dat, qui contient les filtres, ne peut \u00eatre lu. Un nouveau fichier msgFilterRules.dat sera cr\u00e9\u00e9 et une sauvegarde de l'ancien, nomm\u00e9e rulesbackup.dat, sera cr\u00e9\u00e9e dans le m\u00eame r\u00e9pertoire.
customHeaderOverflow=Vous avez d\u00e9pass\u00e9 la limite de 50 en-t\u00eates personnalis\u00e9s. Veuillez en supprimer un ou plusieurs et r\u00e9essayer.
filterCustomHeaderOverflow=Vos filtres ont d\u00e9pass\u00e9 la limite de 50 en-t\u00eates personnalis\u00e9s. Veuillez modifier le fichier msgFilterRules.dat, qui contient vos filtres, afin d'en utiliser moins.
invalidCustomHeader=Un de vos filtres utilise un en-t\u00eate personnalis\u00e9 qui contient un caract\u00e8re invalide, tel que \u00ab : \u00bb, un caract\u00e8re non imprimable, un caract\u00e8re non ASCII ou un caract\u00e8re ASCII sur 8 bits. Veuillez modifier le fichier msgFilterRules.dat, qui contient vos filtres, afin de supprimer les caract\u00e8res invalides de vos en-t\u00eates personnalis\u00e9s.
continueFilterExecution=L'application du filtre %S a \u00e9chou\u00e9. D\u00e9sirez-vous continuer \u00e0 appliquer les filtres\u00a0?
promptTitle=Application des filtres
promptMsg=Vous \u00eates dans la phase de filtrage des messages.\nD\u00e9sirez-vous continuer\u00a0?
stopButtonLabel=Arr\u00eater
continueButtonLabel=Continuer
cannotEnableFilter=Ce filtre a probablement \u00e9t\u00e9 cr\u00e9\u00e9 par une version post\u00e9rieure de mozilla/netscape. Vous ne pouvez activer ce filtre car Mozilla ne sait pas comment l'appliquer.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Message ind\u00e9sirable de %1$S - %2$S le %3$S d\u00e9tect\u00e9
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=message id = %1$S d\u00e9plac\u00e9 vers %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=message id = %1$S copi\u00e9 vers %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Le filtre \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 appliqu\u00e9 au message de %2$S - %3$S le %4$S
filterAction2=priorit\u00e9 chang\u00e9e
filterAction3=supprim\u00e9
filterAction4=marqu\u00e9 comme lu
filterAction5=discussion ignor\u00e9e
filterAction6=discussion surveill\u00e9e
filterAction7=marqu\u00e9
filterAction8=\u00e9tiqut\u00e9
filterAction9=r\u00e9pondu
filterAction10=transf\u00e9r\u00e9
filterAction11=ex\u00e9cution arr\u00eat\u00e9e
filterAction12=supprim\u00e9 du serveur POP3
filterAction13=laiss\u00e9 sur le serveur POP3
filterAction14=marqu\u00e9 ind\u00e9sirable
filterAction15=corps du message t\u00e9l\u00e9charg\u00e9 du serveur POP3
filterAction16=copi\u00e9 vers le dossier

