# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Ouverture du dossier\u2026

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Cr\u00e9ation du dossier\u2026

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.

5002=Suppression du dossier %S\u2026

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Renommage du dossier %S\u2026

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Recherche des dossiers\u2026

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Abonnement au dossier %S\u2026

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=D\u00e9sabonnement au dossier %S\u2026

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Recherche du dossier\u2026

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=R\u00e9ception des informations du message\u2026

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Fermeture du dossier\u2026

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Compactage du dossier\u2026

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=D\u00e9connexion\u2026

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=V\u00e9rification des capacit\u00e9s du serveur de courrier\u2026

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Envoi des informations pour la connexion\u2026

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Envoi des informations pour la connexion s\u00e9curis\u00e9e\u2026

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=T\u00e9l\u00e9chargement des messages\u2026

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=V\u00e9rification de l'espace de noms IMAP\u2026

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="Le serveur de courrier indique que vous n'avez pas de dossier de courrier personnel.\n Veuillez v\u00e9rifier vos abonnements.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Tous les dossiers auxquels vous n'\u00eates pas abonn\u00e9 n'appara\u00eetront pas dans votre liste de dossiers,\nmais vous pourrez vous y abonner plus tard en choisissant le menu Fichier/ S'abonner.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Veuillez choisir les dossiers auxquels vous voulez vous abonner dans la fen\u00eatre d'abonnement\u2026

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=La mise \u00e0 jour a r\u00e9ussi.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=R\u00e9ception de l'ACL du dossier\u2026

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=R\u00e9ception des informations de configuration du serveur\u2026

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=R\u00e9ception des informations de configuration de votre bo\u00eete aux lettres\u2026

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Le corps de ce message sera t\u00e9l\u00e9charg\u00e9 \u00e0 votre demande.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Erreur IMAP\u00a0: suite \u00e0 une erreur, le message n'a pas pu \u00eatre enregistr\u00e9.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Erreur IMAP\u00a0: les informations sur le dossier en ligne ne peuvent pas \u00eatre r\u00e9cup\u00e9r\u00e9es.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=La connexion au serveur %S a \u00e9chou\u00e9.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.

5036=%S T\u00e9l\u00e9chargement de l'en-t\u00eate de message %lu sur %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S T\u00e9l\u00e9chargement drapeau de message %lu sur %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Suppression des messages\u2026

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Suppression du message\u2026

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

5040=D\u00e9placement des messages vers %S\u2026

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=D\u00e9placement du message vers %S\u2026

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copie des messages %S\u2026

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copie du message %S\u2026

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Ouverture du dossier %S\u2026

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - T\u00e9l\u00e9chargement du message %lu sur %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Dossier trouv\u00e9\u00a0: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Entrez votre mot de passe pour %S\u00a0:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Le serveur de courrier %S n'est pas un serveur de type IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=La commande actuelle a \u00e9chou\u00e9. Le serveur de courrier a r\u00e9pondu\u00a0:\n

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Entrez votre mot de passe

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=\u00c9chec lors de la connexion au serveur %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Impossible de se connecter au serveur de courrier %S\u00a0: la connexion a \u00e9t\u00e9 refus\u00e9e.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Temps limite de connexion au serveur %S d\u00e9pass\u00e9.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
5055=Voulez-vous vraiment d\u00e9placer le dossier s\u00e9lectionn\u00e9 dans la corbeille\u00a0?

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Pas de nouveau message sur le serveur.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Du courrier pour %S

## @name IMAP_DELETE_NO_TRASH
## @loc None
5058=La suppression de ce dossier sera irr\u00e9versible et vous perdrez tous les messages qu'il contient ainsi que ses sous-dossiers. Voulez-vous vraiment le supprimer\u00a0?

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Vider la corbeille supprimera %S et tous les messages qu'il contient. D\u00e9sirez-vous supprimer ce dossier\u00a0?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Fili\u00e8re personnelle

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Courrier lu

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Courrier envoy\u00e9

## @name IMAP_SPECIAL_CHAR
## @loc None
5065=Le caract\u00e8re %c est r\u00e9serv\u00e9 sur ce serveur IMAP. Veuillez choisir un autre nom.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Dossier personnel

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Dossier public

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Autre dossier d'utilisateur.

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Ceci est un dossier de courrier personnel. Il n'est pas partag\u00e9.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Ceci est un dossier de courrier personnel. Il est partag\u00e9.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Ceci est un dossier public.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Ceci est un dossier de courrier partag\u00e9 par l'utilisateur \u00ab %S \u00bb.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Plein contr\u00f4le

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Voir

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lire

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Changer l'\u00e9tat Lu/Non lu

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=\u00c9crire

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Ins\u00e9rer (copier dans)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Poster

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Cr\u00e9er un sous-dossier

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Supprimer les messages

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Administrer

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Inconnu

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Ce serveur ne supporte pas les dossiers partag\u00e9s.

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090=Le serveur %S s'est d\u00e9connect\u00e9. Il s'est peut-\u00eatre arr\u00eat\u00e9, ou il y a un probl\u00e8me sur le r\u00e9seau.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=\u00c9chec de connexion.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Voulez-vous souscrire \u00e0 %1$S\u00a0?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Impossible de se connecter au serveur IMAP. Vous avez peut-\u00eatre d\u00e9pass\u00e9 le nombre \
maximum de connexions \u00e0 ce serveur. Si c'est le cas, utilisez les param\u00e8tres avanc\u00e9s de serveur IMAP \
pour diminuer le nombre de connexions conserv\u00e9es en m\u00e9moire cache.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Les informations de quota ne sont pas disponibles car le dossier n'est pas ouvert.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Ce serveur ne supporte pas les quotas.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Il n'y a aucun quota de stockage sur ce dossier.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=M\u00e9moire satur\u00e9e.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Vous ne pouvez pas vous authentifier sur %S car vous avez activ\u00e9 l'authentification s\u00e9curis\u00e9e et ce serveur ne la supporte pas.\n\nPour vous authentifier, d\u00e9sactivez l'authentification s\u00e9curis\u00e9e pour ce compte.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.

5103=Copie du message %1$S sur %2$S vers %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Vous ne pouvez pas vous connecter sur %S car la connexion a \u00e9t\u00e9 d\u00e9sactiv\u00e9e sur le serveur. Il est possible que vous deviez vous connecter en utilisant SSL ou TLS. Veuillez v\u00e9rifier les param\u00e8tres du compte sur ce serveur.