# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Pas de carnet d'adresses \u00e0 importer

# Error: Address book import not intialized
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Impossible d'importer les carnets d'adresses\u00a0: erreur d'initialisation

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Impossible d'importer les carnets d'adresses\u00a0: cr\u00e9ation du thread d'importation impossible

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Erreur lors de l'importation de %S, impossible de cr\u00e9er le carnet d'adresses

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Aucune bo\u00eete aux lettres \u00e0 importer

# Error: Mailbox import not intialized
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Impossible d'importer la bo\u00eete aux lettres\u00a0: erreur d'initialisation

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Impossible d'importer la bo\u00eete aux lettres\u00a0: cr\u00e9ation du thread d'importation impossible

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Impossible d'importer la bo\u00eete aux lettres, cr\u00e9ation de l'objet proxy pour la bo\u00eete de destination impossible

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Erreur lors de la cr\u00e9ation de la bo\u00eete aux lettres de destination\u00a0: impossible de trouver la bo\u00eete %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Erreur lors de l'importation de la bo\u00eete %S, impossible de cr\u00e9er la bo\u00eete de destination

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Impossible de cr\u00e9er un compte dans lequel importer le courrier

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Pr\u00e9nom

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Nom de famille

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Nom \u00e0 afficher

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Surnom

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=Premi\u00e8re adresse \u00e9lectronique

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=Deuxi\u00e8me adresse \u00e9lectronique

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=T\u00e9l. professionnel 

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=T\u00e9l. personnel

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Fax

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Pager

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Portable

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Adresse priv\u00e9e

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Adresse priv\u00e9e 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Ville

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Pays/\u00c9tat

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Code postal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=R\u00e9gion

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Adresse professionnelle

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Adresse professionnelle 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Ville

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Pays/\u00c9tat

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Code postal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=R\u00e9gion

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Profession

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Service

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Soci\u00e9t\u00e9

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Page Web 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Page Web 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Ann\u00e9e de naissance

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Mois

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Jour

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Divers 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Divers 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Divers 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Divers 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Notes

# Description: Strings for the import dialog
ImportMailDialogTitle=Importation du courrier
ImportAddressBooksDialogTitle=Importation des carnets d'adresses
ImportSettingsDialogTitle=Param\u00e8tres d'importation
ImportMailListLabel=S\u00e9lectionnez l'application source de l'importation du courrier\u00a0:
ImportAddressBooksListLabel=S\u00e9lectionnez le format du carnet d'adresses\u00a0:
ImportSettingsListLabel=S\u00e9lectionnez l'application source de l'importation des param\u00e8tres\u00a0:

#Error strings
ImportAlreadyInProgress=Une op\u00e9ration d'importation est en cours; essayez \u00e0 nouveau lorsque cette op\u00e9ration sera termin\u00e9e.

#Error strings for settings import
ImportSettingsBadModule=Impossible de charger le module des param\u00e8tres
ImportSettingsNotFound=Impossible de trouver les param\u00e8tres. V\u00e9rifiez que cette application est install\u00e9e sur votre machine.
ImportSettingsFailed=Erreur lors de l'importation des param\u00e8tres. Certains, sinon la totalit\u00e9, des param\u00e8tres risquent de ne pas avoir \u00e9t\u00e9 import\u00e9s.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Les param\u00e8tres ont \u00e9t\u00e9 import\u00e9s depuis %S

#Error string for mail import
ImportMailBadModule=Impossible de charger le module d'importation du courrier.
ImportMailNotFound=Impossible de trouver du courrier \u00e0 importer. V\u00e9rifiez que l'application de courrier est correctement install\u00e9e sur votre machine.
ImportEmptyAddressBook=Impossible d'importer le carnet d'adresses %S car il est vide.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=Erreur lors de l'import du courrier depuis %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=Le courrier a correctement \u00e9t\u00e9 import\u00e9 depuis %S

# Error string for address import
ImportAddressBadModule=Impossible de charger le module d'importation des carnets d'adresses.
ImportAddressNotFound=Impossible de trouver un carnet d'adresses \u00e0 importer. V\u00e9rifiez que l'application ou le format est correctement install\u00e9 sur cette machine.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Erreur lors de l'importation d'adresses depuis %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Des adresses ont \u00e9t\u00e9 correctement import\u00e9es depuis %S.


#Progress strings
MailProgressTitle=Importation du courrier
AddrProgressTitle=Importation des carnets d'adresses
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Conversion de bo\u00eetes aux lettres depuis %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Conversion des carnets d'adresses depuis %S

#Import file dialog strings
ImportSelectSettings=S\u00e9lectionnez le fichier des param\u00e8tres
ImportSelectMailDir=S\u00e9lectionnez le r\u00e9pertoire du courrier
ImportSelectAddrDir=S\u00e9lectionnez le r\u00e9pertoire du carnet d'adresses.
ImportSelectAddrFile=S\u00e9lectionnez le fichier du carnet d'adresses.

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Fichiers de carnet d'adresses Communicator (*.na2)
HomeButtonDesc=Accueil
WorkButtonDesc=Travail

# Folder Names for imported Mail
DefaultFolderName=Courrier import\u00e9
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ModuleFolderName=Courrier %S

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Profils Communicator 4.x
profileText=Choisissez le profil qui contient le courrier local que vous souhaitez importer\u00a0:

