#
# Mail Views
#

mailViewPeopleIKnow=Connaissances
mailViewRecentMail=Messages r\u00e9cents
mailViewLastFiveDays=5 derniers jours
mailViewNotJunk=Acceptables
mailViewHasAttachments=Avec pi\u00e8ces jointes
