# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by libmime for header display in XML & HTML
#
TO=Destinataire
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=Copie cach\u00e9e \u00e0
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=Copie \u00e0
DATE=Date
DISTRIBUTION=Distribution
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=Suivi
FOLLOWUP-TO=Faire suivre \u00e0
FROM=Exp\u00e9diteur
STATUS=Statut
LINES=Lignes
MESSAGE-ID=ID du Message
MIME-VERSION=Version de MIME
NEWSGROUPS=Forums de discussion
ORGANIZATION=Organisation
REFERENCES=R\u00e9f\u00e9rences
REPLY-TO=R\u00e9pondre \u00e0
RESENT-COMMENTS=Commentaires pour le renvoi
RESENT-DATE=Date de renvoi
RESENT-FROM=De
RESENT-MESSAGE-ID=ID du message \u00e0 renvoyer
RESENT-SENDER=Exp\u00e9diteur du renvoi
RESENT-TO=Destinataire du renvoi
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Copie de renvoi pour\u00a0:
SENDER=Exp\u00e9diteur
SUBJECT=Sujet
APPROVED-BY=Approuv\u00e9 par
USER-AGENT=Agent utilisateur
FILENAME=Nom du fichier
