#***** BEGIN LICENSE BLOCK *****
#Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
#The contents of this file are subject to the Mozilla Public License Version 
#1.1 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.mozilla.org/MPL/
#
#Software distributed under the License is distributed on an "AS IS" basis,
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#for the specific language governing rights and limitations under the
#License.
#
#The Original Code is mozilla.
#
#The Initial Developer of the Original Code is
#  Jeff Tsai <jt95070@netscape.net>.
#Portions created by the Initial Developer are Copyright (C) 2002
#the Initial Developer. All Rights Reserved.
#
#Contributor(s):
#  Seth Spitzer <sspitzer@netscape.com>
#
#Alternatively, the contents of this file may be used under the terms of
#either the GNU General Public License Version 2 or later (the "GPL"), or
#the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#in which case the provisions of the GPL or the LGPL are applicable instead
#of those above. If you wish to allow use of your version of this file only
#under the terms of either the GPL or the LGPL, and not to allow others to
#use your version of this file under the terms of the MPL, indicate your
#decision by deleting the provisions above and replace them with the notice
#and other provisions required by the GPL or the LGPL. If you do not delete
#the provisions above, a recipient may use your version of this file under
#the terms of any one of the MPL, the GPL or the LGPL.
#
#***** END LICENSE BLOCK *****
# LOCALIZATION NOTE: Do not translate anything in this file (except for "MsgMdnWishToSend")
#                    see bugzilla bug 139615.
## Msg Mdn Report strings
MsgMdnDisplayed=Note\u00a0: Cet accus\u00e9 de r\u00e9ception indique seulement que le message a \u00e9t\u00e9 affich\u00e9 sur l'ordinateur du destinataire. Il n'y a aucune garantie que le destinataire ait lu ou compris le contenu du message.
MsgMdnDispatched=Le message a \u00e9t\u00e9 imprim\u00e9, fax\u00e9 ou transf\u00e9r\u00e9 sans avoir \u00e9t\u00e9 vu par le destinataire. Il n'y a aucune garantie que le destinataire lira le message plus tard.
MsgMdnProcessed=Le message a \u00e9t\u00e9 re\u00e7u par le gestionnaire de courrier du destinataire, sans avoir \u00e9t\u00e9 affich\u00e9. Il n'y a aucune garantie que le message sera lu plus tard.
MsgMdnDeleted=Le message a \u00e9t\u00e9 effac\u00e9. La personne \u00e0 qui vous l'avez envoy\u00e9 pourrait ne pas l'avoir lu. Il pourra \u00eatre r\u00e9tabli plus tard, et \u00eatre lu.
MsgMdnDenied=Le destinataire du message n'a pas souhait\u00e9 vous envoyer un accus\u00e9 de r\u00e9ception.
MsgMdnFailed=Une erreur est survenue. Un accus\u00e9 de r\u00e9ception correct ne pourra pas vous \u00eatre envoy\u00e9.
MsgMdnWishToSend=L'auteur de ce message a souhait\u00e9 \u00eatre pr\u00e9venu lorsque vous lirez ce message.\nSouhaitez-vous avertir l'exp\u00e9diteur\u00a0?
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Ceci est un accus\u00e9 de r\u00e9ception pour le courrier \u00e9lectronique envoy\u00e9 \u00e0 %S.
MdnDisplayedReceipt=Accus\u00e9 de r\u00e9ception (affich\u00e9)
MdnDispatchedReceipt=Accus\u00e9 de r\u00e9ception (exp\u00e9di\u00e9)
MdnProcessedReceipt=Accus\u00e9 de r\u00e9ception (effectu\u00e9)
MdnDeletedReceipt=Accus\u00e9 de r\u00e9ception (effac\u00e9)
MdnDeniedReceipt=Accus\u00e9 de r\u00e9ception (rejet\u00e9)
MdnFailedReceipt=Accus\u00e9 de r\u00e9ception (\u00e9chou\u00e9)
