<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Voir :">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "Tous">
<!ENTITY viewAll.accesskey "T">
<!ENTITY viewUnread.label "Non lus">
<!ENTITY viewUnread.accesskey "N">
<!ENTITY viewTags.label "Étiquettes">
<!ENTITY viewTags.accesskey "u">
<!ENTITY viewCustomViews.label "Vues personnalisées">
<!ENTITY viewCustomViews.accesskey "V">
<!ENTITY viewVirtualFolder.label "Enregistrer la vue comme un dossier…">
<!ENTITY viewVirtualFolder.accesskey "E">
<!ENTITY viewCustomizeView.label "Personnaliser…">
<!ENTITY viewCustomizeView.accesskey "P">
