# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name OEIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=Outlook Express

# Description of import module
## @name OEIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook Express"
2001=Outlook Express\u00a0: courrier et carnets d'adresses

# Success message
## @name OEIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will contain the name of the Mailbox
## The variable %d will contain the number of messages

2002=Bo\u00eete aux lettres %S, %d message(s) import\u00e9(s)

# Error message
## @name OEIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Les param\u00e8tres d'importation de la bo\u00eete aux lettres sont incorrects.

# Error message
## @name OEIMPORT_MAILBOX_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will contain the name of the Mailbox
2004=Erreur lors de l'acc\u00e8s \u00e0 un fichier de votre bo\u00eete aux lettres %S.

# Error message
## @name OEIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "%S"
## The variable %S will contain the name of the Mailbox
2005=Erreur lors de l'importation de votre bo\u00eete aux lettres %S\u00a0: certains messages risquent de ne pas avoir \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9s lors de cette op\u00e9ration.

# Default name of imported addressbook
## @name OEIMPORT_DEFAULT_NAME
## @loc None
2006=Carnet d'adresses d'Outlook Express

# Autofind description
## @name OEIMPORT_AUTOFIND
## @loc None
2007=Carnet d'adresses d'Outlook Express (carnet d'adresses de Windows)

# Description
## @name OEIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008=Carnet d'adresses %S import\u00e9

# Error message
## @name OEIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009=Erreur lors de l'importation du carnet d'adresses %S, certaines adresses peuvent ne pas avoir \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es.

# Error message
## @name OEIMPORT_ADDRESS_BADPARAM
## @loc None
2010=Les param\u00e8tres pass\u00e9s pour l'importation du carnet d'adresses sont incorrects.
