# Download Messages Prompt
downloadMessagesWindowTitle1=T\u00e9l\u00e9chargement des messages
downloadMessagesLabel1=Voulez-vous t\u00e9l\u00e9charger les messages pour les utiliser une fois d\u00e9connect\u00e9\u00a0?
downloadMessagesCheckboxLabel1=Toujours me demander quand je me d\u00e9connecte

# Send Messages Prompt
sendMessagesWindowTitle1=Messages en attente
sendMessagesLabel1=D\u00e9sirez-vous envoyer les messages du dossier Messages en attente\u00a0?
sendMessagesCheckboxLabel1=Toujours me demander quand je me connecte

# GetMessages Offline Prompt 
getMessagesOfflineWindowTitle1=T\u00e9l\u00e9chargement des messages
getMessagesOfflineLabel1=Vous \u00eates actuellement d\u00e9connect\u00e9. Voulez-vous vous connecter pour r\u00e9cup\u00e9rer les nouveaux messages\u00a0?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Messages en attente
sendMessagesOfflineLabel=Vous \u00eates d\u00e9connect\u00e9. Voulez-vous vous connecter pour envoyer les messages en attente\u00a0?

offlineTooltip=Vous \u00eates actuellement d\u00e9connect\u00e9.
onlineTooltip=Vous \u00eates actuellement connect\u00e9.
