title=Travail en ligne
desc=D\u00e9sirez-vous travailler en ligne maintenant\u00a0?\n\n(Si vous faites le choix de travailler hors ligne, vous pourrez retourner en ligne en d\u00e9cochant \u00ab\u00a0Hors ligne\u00a0>\u00a0Travailler hors ligne\u00a0\u00bb dans le menu Fichier)
workOnline=Travailler en ligne
workOffline=Travailler hors ligne
