#
# The following are used by the Account Wizard
#
enterAccountName=Veuillez entrer un nom pour ce compte.
enterUserName=Veuillez entrer votre nom d'utilisateur.
enterName=Veuillez entrer votre nom.
enterValidEmail=Veuillez entrer une adresse valide.
accountExists=Un compte de courrier ou de forums de discussion avec le m\u00eame nom et le m\u00eame serveur, existe d\u00e9j\u00e0. Cliquez sur Retour et entrez un nom de serveur diff\u00e9rent, ou cliquez sur Annuler.
modifiedAccountExists=Un compte avec ce nom et ce serveur existe d\u00e9j\u00e0. Veuillez entrer un nom d'utilisateur diff\u00e9rent ou un autre serveur.
userNameChanged=Votre nom d'utilisateur a \u00e9t\u00e9 mis \u00e0 jour. Vous devez aussi mettre \u00e0 jour votre adresse \u00e9lectronique et/ou le nom d'utilisateur associ\u00e9 \u00e0 ce compte.
serverNameChanged=Le param\u00e8tre de nom du serveur a chang\u00e9. Veuillez v\u00e9rifier que les dossiers utilis\u00e9s par les filtres existent aussi sur le nouveau serveur.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Voulez-vous vraiment quitter l'assistant de cr\u00e9ation de compte\u00a0? Vous ne serez pas en mesure d'envoyer ou de recevoir des messages si vous n'avez pas fourni les param\u00e8tres du compte.
accountWizard=Assistant de cr\u00e9ation de compte
WizardExit=Quitter
WizardContinue=Annuler
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Veuillez entrer une adresse \u00e9lectronique valide.
enterValidHostname=Veuillez entrer un nom d'h\u00f4te valide.
failedRemoveAccount=\u00c9chec de la suppression du compte.
failedDuplicateAccount=La duplication du compte a \u00e9chou\u00e9.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Voulez-vous vraiment supprimer le compte \u00ab\u00a0%S\u00a0\u00bb\u00a0?
confirmRemoveAccountTitle=Suppression d'un compte
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Si vous choisissez de stocker les nouveaux messages de ce compte dans le dossier Courrier entrant d'un autre compte, vous ne pourrez plus acc\u00e9der aux messages de ce compte d\u00e9j\u00e0 t\u00e9l\u00e9charg\u00e9s. S'il reste des messages dans ce compte, veuillez d'abord les copier dans un autre compte. S'il existe des filtres qui redirigent des messages dans ce compte, d\u00e9sactivez-les ou changez le dossier de destination. Si d'autres comptes ont des dossiers sp\u00e9ciaux dans ce compte (Envoy\u00e9s, Brouillons, Mod\u00e8les), changez-les vers un autre compte. D\u00e9sirez-vous toujours stocker les messages de ce compte dans un autre compte\u00a0?
confirmDeferAccountTitle=Rediriger le compte\u00a0?

directoryUsedByOtherServer=Ce r\u00e9pertoire est d\u00e9j\u00e0 utilis\u00e9 par un autre serveur. Veuillez en choisir un autre.
#Provide default example values for sample email address
exampleEmailUserName=utilisateur
exampleEmailDomain=exemple.fr
emailFieldText=Adresse de courrier\u00a0:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Entrez votre adresse. Cette adresse sera utilis\u00e9e par ceux qui voudront vous envoyer un courrier (par exemple, \u00ab\u00a0%1$S@%2$S\u00a0\u00bb).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Entrez votre %1$S %2$S (par exemple, si votre %1$S adresse est \u00ab\u00a0%3$S\u00a0\u00bb, votre %2$S sera \u00ab\u00a0%4$S\u00a0\u00bb).

# account manager stuff
prefPanel-server=Param\u00e8tres serveur
prefPanel-copies=Copies et dossiers
prefPanel-offline-and-diskspace=Hors ligne et espace disque
prefPanel-diskspace=Espace disque
prefPanel-addressing=R\u00e9daction et adressage 
prefPanel-advanced=Avanc\u00e9
prefPanel-junk=Param\u00e8tres pour les ind\u00e9sirables
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Serveur sortant (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identit\u00e9s pour %1$S

identity-edit-req=Vous devez sp\u00e9cifier une adresse \u00e9lectronique valide pour cette identit\u00e9.
identity-edit-req-title=Erreur lors de la cr\u00e9ation de l'identit\u00e9

choosefile=Choisir un fichier
