0=contient
1=ne contient pas
2=est
3=n'est pas
4=est vide

5=se trouve avant
6=se trouve apr\u00e8s

7=est plus grand que
8=est plus petit que

9=commence par
10=se termine par

11=ressemble \u00e0
12=LdapDwim

13=est plus grand que
14=est plus petit que

15=compl\u00e9tion_de_nom
16=est dans mon Carnet d'adresses
17=n'est pas dans mon Carnet d'adresses
