# search and filter strings

searchCustomize="Personnalisation des en-t\u00eates\u2026"

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Recherche en cours\u2026
searchSuccessMessage=Une occurrence trouv\u00e9e
searchSuccessMessages=%S occurrences trouv\u00e9es
searchFailureMessage=Aucune occurrence trouv\u00e9e
labelForStopButton=Stop
labelForSearchButton=Rechercher
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=R

moreButtonTooltipText=Ajouter une nouvelle r\u00e8gle
lessButtonTooltipText=Supprimer cette r\u00e8gle
