#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Sujet
1=De
2=Corps
3=Date
4=Priorit\u00e9
5=Statut
6=Pour
7=Copie \u00e0
8=Pour ou Copie \u00e0
# 9-15, not visible
9=Emplacement
10=Message Key
11=\u00c2ge en jours
12=Info du dossier
13=Taille
14=Texte
15=\u00c9tiquettes
# for AB and LDAP
16=N'importe quel nom
17=Nom affich\u00e9
18=Surnom
19=Nom \u00e0 l'\u00e9cran
20=E-mail
21=E-mail alternatif
22=N'importe quel num\u00e9ro
23=T\u00e9l\u00e9phone professionnel
24=T\u00e9l\u00e9phone priv\u00e9
25=Fax
26=Pager
27=Portable
28=Ville/Localit\u00e9
29=Rue
30=Fonction
31=Soci\u00e9t\u00e9
32=Service
33=reserv\u00e9 pour AB
34=reserv\u00e9 pour AB
35=reserv\u00e9 pour AB
36=reserv\u00e9 pour AB
37=reserv\u00e9 pour AB
38=reserv\u00e9 pour AB
39=reserv\u00e9 pour AB
40=reserv\u00e9 pour AB
41=reserv\u00e9 pour AB
42=reserv\u00e9 pour AB
43=reserv\u00e9 pour AB
44=reserv\u00e9 pour AB
45=reserv\u00e9 pour AB
46=Statut des pi\u00e8ces jointes
47=Statut ind\u00e9sirable
48=\u00c9tiquette
49=Personnaliser
# don't use above 49
