optionsLabel=&Options de %S
safeModeLabel=&Mode sans \u00e9chec de %S
alreadyDefaultClientTitle=Client par d\u00e9faut
alreadyDefault=%S est d\u00e9j\u00e0 votre client de messagerie par d\u00e9faut.

