<!ENTITY settings.caption "Paramètres">
<!ENTITY security.caption "Sécurité et authentification">
<!ENTITY serverName.label "Nom du serveur :">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Description :">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port :">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Utiliser un nom d'utilisateur et un mot de passe">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "Nom d'utilisateur :">
<!ENTITY userName.accesskey "m">
<!ENTITY isSecure.label "Utiliser une connexion sécurisée :">
<!ENTITY neverSecure.label "Non">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSecure.label "TLS, si disponible">
<!ENTITY sometimesSecure.accesskey "i">
<!ENTITY alwaysSecure.label "TLS">
<!ENTITY alwaysSecure.accesskey "T">
<!ENTITY alwaysSmtpS.label "SSL">
<!ENTITY alwaysSmtpS.accesskey "L">
<!ENTITY smtpEditTitle.label "Serveur SMTP">
<!ENTITY serverPortDefault.label "Défaut :">