#### Change Action

downloadHelperNoneSelected=Aucun(e) s\u00e9lectionn\u00e9(e)

#### Master Password

password_not_set=(non d\u00e9fini)
failed_pw_change=Impossible de changer le mot de passe principal.
incorrect_pw=Vous n'avez pas entr\u00e9 le mot de passe principal actuel correct. Veuillez r\u00e9essayer.
pw_change_ok=Le mot de passe principal a \u00e9t\u00e9 chang\u00e9.
pw_erased_ok=Vous avez supprim\u00e9 votre mot de passe principal. 
pw_not_wanted=Attention\u00a0! Vous avez d\u00e9cid\u00e9 de ne pas utiliser de mot de passe principal.
pw_empty_warning=Vos mots de passe enregistr\u00e9s pour les formulaires Web et le courrier ainsi que vos cl\u00e9s priv\u00e9es ne seront pas prot\u00e9g\u00e9s.
pw_change2empty_in_fips_mode=Vous \u00eates actuellement en mode FIPS. Ce mode n\u00e9cessite un mot de passe principal non vide.
pw_change_success_title=Changement de mot de passe r\u00e9ussi
pw_change_failed_title=Changement de mot de passe \u00e9chou\u00e9
pw_remove_button=Supprimer

