<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "La connexion a échoué">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Cette adresse est interdite">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serveur introuvable">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Veuillez vérifier la syntaxe de l'adresse
    (saisie de <strong>ww</strong>.exemple.com au lieu de
    <strong>www</strong>.exemple.com par exemple)&nbsp;;</li>
  <li>Si vous n'arrivez à naviguer sur aucun site, vérifiez la connexion
    au réseau de votre ordinateur&nbsp;;</li>
  <li>Si votre ordinateur ou votre réseau est protégé par un pare-feu ou un proxy,
    assurez-vous que &brandShortName; a l'autorisation d'accéder au Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Vérifiez la syntaxe du nom de fichier (dont le respect des minuscules/majuscules)&nbsp;;</li>
  <li>Vérifiez si le fichier n'a pas été déplacé, renommé ou supprimé.</li>
</ul>
">


<!ENTITY generic.title "Oups.">
<!ENTITY generic.longDesc "
<p>Pour une raison inconnue, &brandShortName; ne peut pas charger cette page.</p>
">

<!ENTITY malformedURI.title "Adresse invalide">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>La syntaxe des adresses Web est généralement
    <strong>http://www.exemple.com/</strong>&nbsp;;</li>
  <li>Assurez-vous de bien utiliser des barres obliques (c.à.d.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Connexion interrompue">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "Mode hors ligne">
<!ENTITY netOffline.longDesc "
<ul>
  <li>Décochez &quot;Travailler hors connexion&quot; dans le menu Fichier et essayez à nouveau.</li>
</ul>
">

<!ENTITY netReset.title "Connexion réinitialisée">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Délai d'attente dépassé">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Adresse non reconnue">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Il est peut-être nécessaire d'installer une autre appplication pour ouvrir ce type d'adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Connexion refusée par le serveur proxy">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Vérifiez que les paramètres du proxy sont corrects&nbsp;;</li>
  <li>Contactez votre administrateur réseau pour vous assurer que le serveur proxy
    fonctionne.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Serveur proxy introuvable">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Vérifiez que les paramètres du proxy sont corrects&nbsp;;</li>
  <li>Vérifiez que la connexion réseau de votre ordinateur fonctionne&nbsp;;</li>
  <li>Si votre ordinateur ou votre réseau est protégé par un pare-feu ou un proxy,
    assurez-vous que &brandShortName; a l'autorisation d'accéder au Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Redirection de page incorrecte">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La cause de ce problème peut être la désactivation ou le refus
    des cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Réponse inattendue du serveur">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Vérifiez que le gestionnaire de sécurité personnelle (PSM) est installé sur
    votre système.</li>
  <li>Ceci peut être dû à une configuration inhabituelle du serveur.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le site est peut-être temporairement indisponible ou surchargé. Réessayez plus
    tard&nbsp;;</li>
  <li>Si vous n'arrivez à naviguer sur aucun site, vérifiez la connexion
    au réseau de votre ordinateur&nbsp;;</li>
  <li>Si votre ordinateur ou votre réseau est protégé par un pare-feu ou un proxy,
    assurez-vous que &brandShortName; a l'autorisation d'accéder au Web.</li>
</ul>
">
