# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = \u00c9chec de l'analyse d'une feuille de style XSLT.
2  = \u00c9chec de l'analyse d'une expression XPath.
4  = \u00c9chec de transformation XSLT.
5  = Fonction XSLT/XPath non valide.
6  = La feuille de style XSLT contient (probablement) une boucle.
7  = Valeur d'attribut ill\u00e9gale en XSLT 1.0.
8  = Un NodeSet \u00e9tait attendu en retour d'une expression XPath.
9 = Une transformation XSLT s'est termin\u00e9e par <xsl:message>.
10 = Une erreur r\u00e9seau s'est produite lors du chargement d'une feuille de style XSLT\u00a0:
11 = Une feuille de style XSLT ne poss\u00e8de pas de type Mime XML\u00a0:
12 = Une feuille de style XSLT s'importe ou s'inclut elle-m\u00eame, directement ou indirectement\u00a0:
13 = Une fonction XPath a \u00e9t\u00e9 appel\u00e9e avec le mauvais nombre d'arguments.
14 = Une fonction d'extension XPath inconnue a \u00e9t\u00e9 appel\u00e9e.
15 = \u00c9chec de l'analyse XPath\u00a0: ')' attendue\u00a0:
16 = \u00c9chec de l'analyse XPath\u00a0: axe invalide\u00a0:
17 = \u00c9chec de l'analyse XPath\u00a0: test de Name ou de Nodetype attendu\u00a0:
18 = \u00c9chec de l'analyse XPath\u00a0: ']' attendu\u00a0:
19 = \u00c9chec de l'analyse XPath\u00a0: nom de variable invalide\u00a0:
20 = \u00c9chec de l'analyse XPath\u00a0: fin de l'expression inattendue\u00a0:
21 = \u00c9chec de l'analyse XPath\u00a0: op\u00e9rateur attendu\u00a0:
22 = \u00c9chec de l'analyse XPath\u00a0: cha\u00eene de caract\u00e8res non ferm\u00e9e\u00a0:
23 = \u00c9chec de l'analyse XPath\u00a0: ':' inattendu\u00a0:
24 = \u00c9chec de l'analyse XPath\u00a0: '!' inattendu, la n\u00e9gation est not()\u00a0:
25 = \u00c9chec de l'analyse XPath\u00a0: caract\u00e8re ill\u00e9gal trouv\u00e9\u00a0:
26 = \u00c9chec de l'analyse XPath\u00a0: op\u00e9rateur binaire attendu\u00a0:
27 = Le chargement d'une feuille de style XSLT a \u00e9t\u00e9 bloqu\u00e9 pour des raisons de s\u00e9curit\u00e9.

LoadingError = Erreur lors du chargement de la feuille de style\u00a0: %S
TransformError = Erreur lors de la transformation XLST\u00a0: %S
