#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Ajouter un nom de domaine HTML
html_domainsAddDomain=Nom de domaine HTML\u00a0:
plaintext_domainsAddDomainTitle=Ajouter un nom de domaine texte simple
plaintext_domainsAddDomain=Nom de domaine texte simple\u00a0:

domainNameErrorTitle=Erreur de nom de domaine
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Le nom de domaine %S existe d\u00e9j\u00e0 dans la liste HTML ou texte simple.

#### Junk
confirmResetJunkTrainingTitle=Confirmer
confirmResetJunkTrainingText=Voulez-vous vraiment r\u00e9initialiser le filtre adaptatif des donn\u00e9es d'apprentissage\u00a0?

#### Master Password

setMasterPassword=D\u00e9finir le mot de passe principal\u2026
changeMasterPassword=Modifier le mot de passe principal\u2026
password_not_set=(non d\u00e9fini)
failed_pw_change=Impossible de modifier le mot de passe principal.
incorrect_pw=Vous n'avez pas saisi correctement le mot de passe principal actuel. Veuillez r\u00e9essayer.
pw_change_ok=Mot de passe principal modifi\u00e9 avec succ\u00e8s.
pw_erased_ok=Le mot de passe principal a \u00e9t\u00e9 supprim\u00e9. 
pw_not_wanted=Attention\u00a0! Vous avez choisi de ne pas utiliser de mot de passe principal.
pw_empty_warning=Vos mots de passe de courrier stock\u00e9s ne seront pas prot\u00e9g\u00e9s.
pw_change2empty_in_fips_mode=Vous \u00eates actuellement en mode FIPS. Ce mode exige l'utilisation d'un mot de passe principal.
pw_change_success_title=Succ\u00e8s de la modification du mot de passe
pw_change_failed_title=\u00c9chec de la modification du mot de passe
pw_remove_button=Supprimer

#### Downloads

desktopFolderName=Bureau
myDownloadsFolderName=Mes T\u00e9l\u00e9chargements
chooseDownloadFolderTitle=Choisir le dossier de t\u00e9l\u00e9chargement\u00a0:

#### Download Actions

extensionNone=(Aucune)
removeButtonSingle=Supprimer l'action
removeButtonMultiple=Supprimer les actions
removeTitleSingle=Supprimer l'action
removeTitleMultiple=Supprimer les actions
removeMessageSingle=L'action s\u00e9lectionn\u00e9e ne sera plus effectu\u00e9e lors du t\u00e9l\u00e9chargement de fichiers de type correspondant. Voulez-vous vraiment effacer cette action\u00a0?
removeMessageMultiple=Les actions s\u00e9lectionn\u00e9es ne seront plus effectu\u00e9es lors du t\u00e9l\u00e9chargement de fichiers de type correspondant. Voulez-vous vraiment effacer ces actions\u00a0?
fileEnding=Fichier %S
saveToDisk=Enregistrer sur le disque
openWith=Ouvrir avec %S
actionsFiltered=Les actions suivantes correspondent \u00e0 votre recherche\u00a0:
actionsAll=Effectuer automatiquement l'action associ\u00e9e avec les types de fichier suivants\u00a0:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Aucune s\u00e9lectionn\u00e9e
pluginHelperNoneAvailable=Aucune disponible
fpTitleChooseApp=Choisissez l'application
fpTitleChooseDL=Choisissez le dossier de t\u00e9l\u00e9chargement

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S ppp

#### Sound Notifications
soundFilePickerTitle=Choisir un son
