# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org LDAP XPCOM SDK.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com> (Original Author)
#   Chuck Boatwright <cboatwri@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=Le mot de passe du serveur LDAP est requis

## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Veuillez entrer votre mot de passe pour %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Erreur d'ex\u00e9cutions

## @name PROTOCOL_ERROR
## @loc none
2=Erreur de protocole

## @name TIMELIMIT_EXCEEDED
## @loc none
3=D\u00e9lai d\u00e9pass\u00e9

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Taille limite d\u00e9pass\u00e9e

## @name COMPARE_FALSE
## @loc none
5=Comparaison fausse

## @name COMPARE_TRUE
## @loc none
6=Comparaison vraie

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=M\u00e9thode d'authentification non support\u00e9e

## @name STRONG_AUTH_REQUIRED
## @loc none
8=Authentification forte requise

## @name PARTIAL_RESULTS
## @loc none
9=R\u00e9sultats partiels et redirection re\u00e7us

## @name REFERRAL
## @loc none
10=Redirection re\u00e7ue

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Limite administrative d\u00e9pass\u00e9e

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Extension critique indisponible

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Confidentialit\u00e9 requise

## @name SASL_BIND_IN_PROGRESS
## @loc none
14=Authentification SASL en cours

## @name NO_SUCH_ATTRIBUTE
## @loc none
16=Pas de tel attribut

## @name UNDEFINED_TYPE
## @loc none
17=Type d'attribut non d\u00e9fini

## @name INAPPROPRIATE MATCHIN
## @loc none
18=Correspondance inappropri\u00e9e

## @name CONSTRAINT_VIOLATION
## @loc none
19=Violation de contrainte

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Le type ou la valeur existe

## @name INVALID_SYNTAX
## @loc none
21=Syntaxe incorrecte

## @name NO_SUCH_OBJECT
## @loc none
32=Pas de tel objet

## @name ALIAS_PROBLEM
## @loc none
33=Probl\u00e8me d'alias

## @name INVALID_DN_ SYNTAX
## @loc none
34=Syntaxe DN incorrecte

## @name IS_LEAF
## @loc none
35=L'objet est un noeud terminal

## @name ALIAS_DEREF_PROBLEM
## @loc none
36=Probl\u00e8me de d\u00e9r\u00e9f\u00e9rencement d'alias

## @name INAPPROPRIATE_AUTH
## @loc none
48=Authentification inappropri\u00e9e

## @name INVALID_CREDENTIALS
## @loc none
49=Authentification incorrecte

## @name INSUFFICIENT_ACCESS
## @loc none
50=Acc\u00e8s insuffisant

## @name BUSY
## @loc none
51=Le serveur LDAP est occup\u00e9

## @name UNAVAILABLE
## @loc none
52=Le serveur LDAP est indisponible

## @name UNWILLING_TO_PERFORM
## @loc none
53=Le serveur LDAP n'est pas dispos\u00e9 \u00e0 ex\u00e9cuter

## @name LOOP_DETECT
## @loc none
54=Boucle d\u00e9tect\u00e9e

## @name SORT_CONTROL_MISSING
## @loc none
60=La commande de tri est manquante

## @name INDEX_RANGE_ERROR
## @loc none
61=Les r\u00e9sultats de la recherche d\u00e9passent l'intervalle indiqu\u00e9

## @name NAMING_VIOLATION
## @loc none
64=Violation de nommage

## @name OBJECT_CLASS_VIOLATION
## @loc none
65=Violation de classe d'objet

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66=Ex\u00e9cution non autoris\u00e9e sur un noeud non terminal

## @name NOT_ALLOWED_ON_RDN
## @loc none
67=Ex\u00e9cution non autoris\u00e9e sur RDN

## @name ALREADY_EXISTS
## @loc none
68=Existe d\u00e9j\u00e0

## @name NO_OBJECT_CLASS_MODS
## @loc none
69=Impossible de modifier la classe d'objet

## @name RESULTS_TOO_LARGE
## @loc none
70=R\u00e9sultats trop grands

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Affecte les serveurs multiples

## @name OTHER
## @loc none
80=Erreur inconnue

## @name SERVER_DOWN
## @loc none
81=Impossible de contacter le serveur LDAP

## @name LOCAL_ERROR
## @loc none
82=Erreur locale

## @name ENCODING_ERROR
## @loc none
83=Erreur d'encodage

## @name DECODING_ERROR
## @loc none
84=Erreur de d\u00e9codage

## @name TIMEOUT
## @loc none
85=Le serveur LDAP a d\u00e9pass\u00e9 le temps allou\u00e9

## @name AUTH_UNKNOWN
## @loc none
86=M\u00e9thode d'authentification inconnue

## @name FILTER_ERROR
## @loc none
87=Filtre de recherche incorrect

## @name USER_CANCELLED
## @loc none
88=Ex\u00e9cution annul\u00e9e par l'utilisateur

## @name PARAM_ERROR
## @loc none
89=Mauvais param\u00e8tre \u00e0 un sous-programme LDAP

## @name NO_MEMORY
## @loc none
90=Plus de m\u00e9moire

## @name CONNECT_ERROR
## @loc none
91=Impossible de se connecter au serveur LDAP

## @name NOT_SUPPORTED
## @loc none
92=Non support\u00e9 par cette version du protocole LDAP

## @name CONTROL_NOT_FOUND
## @loc none
93=Commande LDAP demand\u00e9e non trouv\u00e9e

## @name NO_RESULTS_RETURNED
## @loc none
94=Aucun r\u00e9sultat retourn\u00e9

## @name MORE_RESULTS_TO_RETURN
## @loc none
95=Plus de r\u00e9sultat \u00e0 retourner

## @name CLIENT_LOOP
## @loc none
96=Boucle d\u00e9tect\u00e9e par le client

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97=Limite du nombre de sauts pour la redirection d\u00e9pass\u00e9e
