# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Fermer %S
restartMessageNoUnlocker=%S est d\u00e9j\u00e0 en cours d'ex\u00e9cution mais ne r\u00e9pond pas. Pour ouvrir une nouvelle fen\u00eatre, vous devez d'abord arr\u00eater le processus %S existant ou red\u00e9marrer votre syst\u00e8me.
restartMessageUnlocker=%S est d\u00e9j\u00e0 en cours d'ex\u00e9cution mais ne r\u00e9pond pas. L'ancien processus %S doit \u00eatre arr\u00eat\u00e9 pour pouvoir ouvrir une nouvelle fen\u00eatre.
restartMessageNoUnlockerMac=Une copie de %S est d\u00e9j\u00e0 ouverte. Une seule copie de %S peut \u00eatre ouverte \u00e0 la fois.
restartMessageUnlockerMac=Une copie de %S est d\u00e9j\u00e0 ouverte. La copie de %S en cours d'ex\u00e9cution se fermera afin d'ouvrir celle-ci.

profileTooltip=Profil\u00a0: \u00ab\u00a0%S\u00a0\u00bb - Chemin\u00a0: \u00ab\u00a0%S\u00a0\u00bb

pleaseSelectTitle=Choix  un profil
pleaseSelect=Veuillez choisir un profil pour lancer %S, ou cr\u00e9ez un nouveau profil.

profileLockedTitle=Profil en cours d'utilisation
profileLocked2=%S ne peut pas utiliser le profil \u00ab\u00a0%S\u00a0\u00bb car celui-ci est en cours d'utilisation.\n\nPour continuer, veuillez fermer l'instance de %S en cours d'ex\u00e9cution ou choisir un autre profil.

renameProfileTitle=Renommer le profil
renameProfilePrompt=Renommer le profil \u00ab\u00a0%S\u00a0\u00bb en\u00a0:

profileNameInvalidTitle=Nom de profil invalide
profileNameInvalid=Le nom de profil \u00ab\u00a0%S\u00a0\u00bb n'est pas valide.

chooseFolder=Choisir le dossier de profil
profileNameEmpty=Un nom de profil ne peut \u00eatre vide.
invalidChar=Le caract\u00e8re \u00ab\u00a0%S\u00a0\u00bb n'est pas autoris\u00e9 dans un nom de profil. Veuillez choisir un nom diff\u00e9rent.

deleteTitle=Suppression le profil
deleteProfile=Supprimer un profil l'enl\u00e8vera de la liste des profils disponibles et ne peut \u00eatre annul\u00e9.\nVous pouvez aussi choisir de supprimer les fichiers de donn\u00e9es du profil, contenant vos param\u00e8tres et certificats. Cette option supprimera le dossier \u00ab\u00a0%S\u00a0\u00bb et ne pourra pas \u00eatre annul\u00e9e.\nD\u00e9sirez-vous supprimer les fichiers de donn\u00e9es du profil\u00a0?
deleteFiles=Supprimer les fichiers
dontDeleteFiles=Ne pas supprimer les fichiers

profileCreationFailed=Le profil n'a pas pu \u00eatre cr\u00e9\u00e9. Le dossier choisi est probablement prot\u00e9g\u00e9 en \u00e9criture.
profileCreationFailedTitle=\u00c9chec de cr\u00e9ation de profil
profileExists=Un profil de ce nom existe d\u00e9j\u00e0. Veuillez choisir un autre nom.
profileExistsTitle=Profil existant
profileFinishText=Cliquez sur Terminer pour cr\u00e9er ce nouveau profil.
profileFinishTextMac=Cliquez sur Terminer pour cr\u00e9er ce nouveau profil.
