submitReport=Envoyer le rapport
submitReport.accesskey=E

sendingReport=Envoi du rapport\u2026
reportSent=Rapport envoy\u00e9

finishError=Erreur lors de l'envoi du rapport

successfullyCreatedReport=Le rapport a bien \u00e9t\u00e9 envoy\u00e9
failedCreatingReport=Une erreur est survenue lors de la cr\u00e9ation du rapport, aucune information n'a donc \u00e9t\u00e9 envoy\u00e9e \u00e0 mozilla.org.
