brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, une page d'accueil rapide avec recherche int\u00e9gr\u00e9e
homePageImport=Importer votre page d'accueil depuis %S
homePageMigrationPageTitle=S\u00e9lection de la page d'accueil
homePageMigrationDescription=Veuillez choisir la page d'accueil que vous d\u00e9sirez utiliser\u00a0:
