# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun Microsystems code.
#
# The Initial Developer of the Original Code is
# Sun Microsystems, Inc.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Boelzle <daniel.boelzle@sun.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# args: host
accessingServerFailedError.text=Accès au serveur « %1$S » impossible !
loginFailed.text=La connexion a échoué ou l'identifiant de session est invalide.
accessDenied.text=L'accès est refusé à l'utilisateur.

# args: host
noHttpsConfirmation.text=Connexion non sécurisée sur %1$S !\nVoulez-vous continuer ?
noHttpsConfirmation.check.text=Ne pas redemander.
noHttpsConfirmation.label=Avertissement !

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Le serveur « %1$S » (%2$S, v%3$S) ne gère pas une version de WCAP suffisamment récente ! La version minimale requise est 3.0.0.\nVoulez-vous continuer ?
insufficientWcapVersionConfirmation.label=Version de WCAP trop ancienne !

loginDialog.label=Le serveur d'agenda requiert un mot de passe

privateItem.title.text=Privé
confidentialItem.title.text=Confidentiel
busyItem.title.text=Occupé
