# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace ${BrandShortName} or ${BrandFullName} with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=${BrandShortName} permet une navigation sûre et facile. Une interface utilisateur familière, une recherche intégrée et des fonctionnalités de sécurité avancées comme la protection contre l'usurpation d'identité en ligne vous permettent d'obtenir le meilleur du Web.
OPTIONAL_COMPONENTS_TITLE=Choix des composants optionnels
OPTIONAL_COMPONENTS_SUBTITLE=Choisissez les fonctionnalités de $(^NameDA) que vous voulez installer.
OPTIONAL_COMPONENTS_LABEL=Composants optionnels :
APP_DESC=Fichiers requis pour l'application ${BrandShortName}
DOMI_TITLE=Inspecteur DOM
DOMI_TEXT=Analyse la structure et les propriétés d'une fenêtre et de son contenu.
QFA_TITLE=Agent de retour qualité
QFA_TEXT=Envoie des informations sur les plantages du programme à Mozilla.
OPTIONS=&Options de $(^NameDA)
SAFE_MODE=Mode sans échec
OPTIONS_PAGE_TITLE=Type d'installation
OPTIONS_PAGE_SUBTITLE=Choisir les options d'installation
SHORTCUTS_PAGE_TITLE=Définition des raccourcis
SHORTCUTS_PAGE_SUBTITLE=Créer les icônes de programme
SURVEY_TEXT=&Dites-nous ce que vous avez pensé de ${BrandShortName}
LAUNCH_TEXT=&Lancer ${BrandFullName} maintenant
WARN_APP_RUNNING_INSTALL=${BrandFullName} doit être fermé pour procéder à l'installation.\n\nCliquer sur « OK » pour quitter automatiquement ${BrandFullName} et continuer.
WARN_APP_RUNNING_UNINSTALL=${BrandFullName} doit être fermé pour procéder à la désinstallation.\n\nCliquer sur « OK » pour quitter automatiquement ${BrandFullName} et continuer.
CREATE_ICONS_DESC=Créer des icônes pour ${BrandShortName}:
ICONS_DESKTOP=Sur le &Bureau
ICONS_STARTMENU=Dans le dossier « &Programmes » du menu Démarrer
ICONS_QUICKLAUNCH=Dans la barre &Lancement rapide
WARN_WRITE_ACCESS=Vous n'avez pas de permission d'écriture sur le répertoire d'installation.\n\nCliquez sur « OK » pour sélectionner un répertoire différent.
WARN_DISK_SPACE=Il n'y a pas suffisamment d'espace disque disponible pour faire l'installation à cet emplacement.\n\nCliquez sur « OK » pour sélectionner un emplacement différent.

STATUS_INSTALL_APP=Installation de ${BrandShortName}…
STATUS_INSTALL_LANG=Installation des fichiers de langue (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Installation des composants optionnels…
STATUS_UNINSTALL_MAIN=Désinstallation de ${BrandShortName}…
STATUS_CLEANUP=Nettoyage en cours…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Choisir le type d'installation désiré et cliquer sur « Suivant ».
# One line
OPTION_STANDARD_DESC=${BrandShortName} sera installé avec les options les plus courantes.
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=${BrandShortName} sera installé avec toutes les options disponibles.
OPTION_COMPLETE_RADIO=C&omplet
# Two lines
OPTION_CUSTOM_DESC=Choisir les options à installer. Recommandé pour les utilisateurs avertis.
OPTION_CUSTOM_RADIO=&Personnalisé
