addEngineConfirmTitle=Ajouter un moteur de recherche
addEngineConfirmText=Ajouter %S \u00e0 la liste de moteurs de recherche disponibles dans la barre de recherche\u00a0?\n\n\u00c0 partir de\u00a0: %S
addEngineQuotedEngineName=\u00ab\u00a0%S\u00a0\u00bb
addEngineDefaultEngineName=un nouveau moteur de recherche
addEngineUseNowText=Commencer \u00e0 l'&utiliser d\u00e8s maintenant
addEngineAddButtonLabel=Ajouter

addMicsumGenConfirmTitle=Ajouter un g\u00e9n\u00e9rateur de micror\u00e9sum\u00e9
addMicsumGenConfirmText=Ajouter le g\u00e9n\u00e9rateur de micror\u00e9sum\u00e9 suivant\u00a0?\n\nSource\u00a0: %S
