# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=La feuille de style %1$S n'a pas \u00e9t\u00e9 charg\u00e9e car son type MIME, \u00ab\u00a0%2$S\u00a0\u00bb, n'est pas \u00ab\u00a0text/css\u00a0\u00bb
MimeNotCssWarn=La feuille de style %1$S a \u00e9t\u00e9 charg\u00e9e comme CSS m\u00eame si son type MIME, \u00ab\u00a0%2$S\u00a0\u00bb, n'est pas \u00ab\u00a0text/css\u00a0\u00bb

PEUnexpEOF=Fin de fichier inattendue durant la recherche de %1$S.
PEParseRuleWSOnly=Cha\u00eene compos\u00e9e uniquement d'espaces fournie comme r\u00e8gle.
PEDeclDropped=D\u00e9claration abandonn\u00e9e.
PEDeclSkipped=Passage \u00e0 la d\u00e9claration suivante.
PEUnknownProperty=Propri\u00e9t\u00e9 \u00ab\u00a0%1$S\u00a0\u00bb inconnue.
PEPropertyParsingError=Erreur d'analyse de la valeur pour la propri\u00e9t\u00e9 \u00ab\u00a0%1$S\u00a0\u00bb.
PEExpectEndProperty=Une fin de valeur pour la propri\u00e9t\u00e9 \u00e9tait attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PESkipAtRuleEOF=Fin de r\u00e8gle \u00ab\u00a0at\u00a0\u00bb inconnue
PEUnknownAtRule=R\u00e8gle \u00ab\u00a0at\u00a0\u00bb non reconnue ou erreur d'analyse de la r\u00e8gle \u00ab\u00a0%1$S\u00a0\u00bb.
PECharsetRuleEOF=cha\u00eene de jeu de caract\u00e8res dans une r\u00e8gle @charset
PECharsetRuleNotString=Cha\u00eene de jeu de caract\u00e8res attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEGatherMediaEOF=Fin de liste media dans une r\u00e8gle @import ou @media
PEGatherMediaNotComma=Virgule attendue dans une liste media, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PEGatherMediaNotIdent=Identifieur attendu dans une liste media, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PEImportNotURI=URI attendue dans une r\u00e8gle @import, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEImportUnexpected=\u00ab\u00a0%1$S\u00a0\u00bb inattendu trouv\u00e9 dans @import.
PEGroupRuleEOF=Fin de r\u00e8gle @media ou @-moz-document
PEMozDocRuleBadFunc=url(), url-prefix(), ou domain() attendus dans une r\u00e8gle @-moz-document, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEMozDocRuleNotURI=URI attendue dans une r\u00e8gle @-moz-document, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEAtNSPrefixEOF=Pr\u00e9fixe namespace dans une r\u00e8gle @namespace
PEAtNSURIEOF=URI de namespace dans une r\u00e9gle @namespace
PEAtNSUnexpected=Token inattendu au sein de @namespace\u00a0: \u00ab\u00a0%1$S\u00a0\u00bb.
PESkipDeclBraceEOF=Fermeture } d'un bloc de d\u00e9claration
PESkipRSBraceEOF=Fermeture } d'un jeu de r\u00e8gles invalide
PEBadSelectorRSIgnored=Jeu de r\u00e8gles ignor\u00e9 suite \u00e0 un mauvais s\u00e9lecteur.
PESelectorListExtraEOF=\u00ab\u00a0,\u00a0\u00bb ou \u00ab\u00a0{\u00a0\u00bb
PESelectorListExtra=\u00ab\u00a0,\u00a0\u00bb ou \u00ab\u00a0{\u00a0\u00bb attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PESelectorGroupNoSelector=S\u00e9lecteur attendu.
PESelectorGroupExtraCombinator=Combinateur bloquant.
PEClassSelEOF=nom de classe
PEClassSelNotIdent=Identifiant pour un s\u00e9lecteur de classe attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PETypeSelEOF=type d'\u00e9l\u00e9ment
PETypeSelNotType=Nom d'\u00e9l\u00e9ment ou \u00ab\u00a0*\u00a0\u00bb attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEUnknownNamespacePrefix=Pr\u00e9fixe d'espace de nom \u00ab\u00a0%1$S\u00a0\u00bb inconnu.
PEAttributeNameEOF=nom d'attribut
PEAttributeNameExpected=Identifiant pour un nom d'attribut attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEAttributeNameOrNamespaceExpected=Nom d'attribut ou espace de nom attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEAttSelNoBar=\u00ab\u00a0|\u00a0\u00bb attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEAttSelInnerEOF=partie de s\u00e9lecteur d'attribut
PEAttSelUnexpected=Token inattendu dans un s\u00e9lecteur d'attribut\u00a0: \u00ab\u00a0%1$S\u00a0\u00bb.
PEAttSelValueEOF=valeur d'attribut
PEAttSelCloseEOF=\u00ab\u00a0]\u00a0\u00bb pour fermer un s\u00e9lecteur d'attribut
PEAttSelNoClose=\u00ab\u00a0]\u00a0\u00bb pour terminer un s\u00e9lecteur d'attribut attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEAttSelBadValue=Identifiant ou cha\u00eene pour la valeur attendu dans un s\u00e9lecteur d'attribut, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEPseudoSelEOF=nom de pseudo-classe ou pseudo-\u00e9l\u00e9ment
PEPseudoSelBadName=Identifiant pour pseudo-classe ou pseudo-\u00e9l\u00e9ment attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEPseudoSelNonFunc=Token de fonction pour une pseudo-classe ou un pseudo-\u00e9l\u00e9ment qui n'est pas une fonction, ou le contraire, lors de la lecture de \u00ab\u00a0%1$S\u00a0\u00bb.
PEPseudoSelNotPE=Pseudo-\u00e9l\u00e9ment attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEPseudoSelDoubleNot=Une pseudo-classe de n\u00e9gation ne peut pas \u00eatre ni\u00e9e \u00ab\u00a0%1$S\u00a0\u00bb.
PEPseudoSelPEInNot=Les pseudo-\u00e9l\u00e9ments ne peuvent pas \u00eatre ni\u00e9s \u00ab\u00a0%1$S\u00a0\u00bb.
PEPseudoSelNewStyleOnly=Ce pseudo-\u00e9l\u00e9ment doit utiliser la forme \u00ab\u00a0::\u00a0\u00bb\u00a0: \u00ab\u00a0%1$S\u00a0\u00bb.
PEPseudoSelTrailing=Un token a \u00e9t\u00e9 trouv\u00e9 apr\u00e8s un pseudo-\u00e9l\u00e9ment, qui doit \u00eatre la derni\u00e8re partie d'un s\u00e9lecteur\u00a0: \u00ab\u00a0%1$S\u00a0\u00bb.
PEPseudoSelMultiplePE=Pseudo-\u00e9l\u00e9ment \u00ab\u00a0%1$S\u00a0\u00bb exc\u00e9dentaire.
PEPseudoSelUnknown=Pseudo-classe ou pseudo-\u00e9l\u00e9ment \u00ab\u00a0%1$S\u00a0\u00bb inconnu.
PENegationEOF=s\u00e9lecteur au sein d'une n\u00e9gation
PENegationBadInner=Simple s\u00e9lecteur mal form\u00e9 comme argument d'une pseudo-classe de n\u00e9gation \u00ab\u00a0%1$S\u00a0\u00bb.
PENegationNoClose=Parenth\u00e8se fermante \u00ab\u00a0)\u00a0\u00bb manquante dans la pseudo-classe de n\u00e9gation \u00ab\u00a0%1$S\u00a0\u00bb.
PENegationBadArg=Argument manquant dans la pseudo-classe de n\u00e9gation \u00ab\u00a0%1$S\u00a0\u00bb.
PELangArgEOF=argument pour s\u00e9lecteur :lang
PELangArgNotIdent=Identifiant pour param\u00e8tre de pseudo-classe lang attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PELangNoClose=Parenth\u00e8se fermante \u00ab\u00a0)\u00a0\u00bb manquante dans la pseudo-classe lang \u00ab\u00a0%1$S\u00a0\u00bb.
PELangNoArg=Argument manquant dans la pseudo-classe lang \u00ab\u00a0%1$S\u00a0\u00bb.
PESelectorEOF=s\u00e9lecteur
PEBadDeclBlockStart=Accolade \u00ab\u00a0{\u00a0\u00bb commen\u00e7ant un bloc de d\u00e9claration attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEColorEOF=couleur
PEColorNotColor=Couleur attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEColorComponentEOF=composant de couleur
PEExpectedPercent=Un pourcentage \u00e9tait attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PEExpectedInt=Un entier \u00e9tait attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PEColorBadRGBContents=Nombre ou pourcentage en rvb() attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEColorComponentBadTerm=\u00ab\u00a0%2$S\u00a0\u00bb attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEColorHueEOF=teinte
PEExpectedComma=Virgule attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEColorSaturationEOF=saturation
PEColorLightnessEOF=luminosit\u00e9
PEColorOpacityEOF=opacit\u00e9 en valeur de couleur
PEExpectedNumber=Un nombre \u00e9tait attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb a \u00e9t\u00e9 trouv\u00e9.
PEExpectedCloseParen=Parenth\u00e8se fermante \u00ab\u00a0)\u00a0\u00bb attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEDeclEndEOF=\u00ab\u00a0;\u00a0\u00bb ou \u00ab\u00a0}\u00a0\u00bb pour fermer une d\u00e9claration
PEParseDeclarationNoColon=\u00ab\u00a0:\u00a0\u00bb attendus, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEParseDeclarationDeclExpected=D\u00e9claration attendue, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEEndOfDeclEOF=fin de d\u00e9claration
PEImportantEOF=important
PEExpectedImportant=\u00ab\u00a0important\u00a0\u00bb attendu, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEBadDeclEnd=\u00ab\u00a0;\u00a0\u00bb attendu pour terminer une d\u00e9clareation, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEBadDeclOrRuleEnd=\u00ab\u00a0;\u00a0\u00bb ou \u00ab\u00a0}\u00a0\u00bb attendus pour terminer une d\u00e9claration, mais \u00ab\u00a0%1$S\u00a0\u00bb trouv\u00e9.
PEInaccessibleProperty=Tentative d'utiliser une propri\u00e9t\u00e9 inaccessible
PECommentEOF=fin de commentaire
SEUnterminatedString=Cha\u00eene non ferm\u00e9e trouv\u00e9e \u00ab\u00a0%1$S\u00a0\u00bb.
