# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d sur %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=serif

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

noPrintFilename.title=Nom de fichier manquant
noPrintFilename.alert=Vous avez s\u00e9lectionn\u00e9 \u00ab\u00a0Imprimer dans un fichier\u00a0\u00bb mais le nom du fichier de sortie est manquant\u00a0!

# File confirm
fileConfirm.exists=%S existe d\u00e9j\u00e0.\nVoulez-vous le remplacer\u00a0?

# Print error codes
print_error_dialog_title=Erreur d'impression
printpreview_error_dialog_title=Erreur de pr\u00e9visualisation
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Il y a eu un probl\u00e8me d'impression. L'imprimante ne peut g\u00e9rer une commande d'impression.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Il y a eu un probl\u00e8me d'impression. Une instruction envoy\u00e9e \u00e0 l'imprimante a \u00e9chou\u00e9.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Il y a eu un probl\u00e8me d'impression. Aucune imprimante trouv\u00e9e.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Il y a eu un probl\u00e8me d'impression. L'imprimante est introuvable.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Il y a eu un probl\u00e8me d'impression. L'acc\u00e8s \u00e0 l'imprimante est refus\u00e9.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Il y a eu un probl\u00e8me d'impression. Attribut d'impression invalide.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Il y a eu un probl\u00e8me d'impression. L'imprimante n'est pas pr\u00eate.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Il y a eu un probl\u00e8me d'impression. L'imprimante n'a plus de papier.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Il y a eu un probl\u00e8me d'impression. Erreur d'E/S de l'imprimante.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Il y a eu un probl\u00e8me d'impression. Le fichier de sortie ne peut \u00eatre ouvert.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Il y a une erreur lors de l'\u00e9criture du fichier de sortie d'impression.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Il doit y avoir au moins une imprimante de disponible pour pr\u00e9visualiser la page.
NS_ERROR_UNEXPECTED=Il y a eu un probl\u00e8me inattendu lors de l'impression.
NS_ERROR_OUT_OF_MEMORY=Il y a eu un probl\u00e8me d'impression. Il n'y a pas assez de m\u00e9moire pour imprimer.
NS_ERROR_NOT_IMPLEMENTED=Certaines fonctionnalit\u00e9s d'impression ne sont pas encore impl\u00e9ment\u00e9es.
NS_ERROR_NOT_AVAILABLE=Non disponible
NS_ERROR_ABORT=Le travail d'impression a \u00e9t\u00e9 arr\u00eat\u00e9 ou annul\u00e9.
NS_ERROR_FAILURE=Une erreur inconnue est survenue pendant l'impression.
NS_ERROR_GFX_PRINTER_STARTDOC=L'impression a \u00e9chou\u00e9 au d\u00e9but du document.
NS_ERROR_GFX_PRINTER_ENDDOC=L'impression a \u00e9chou\u00e9 \u00e0 la fin du document.
NS_ERROR_GFX_PRINTER_STARTPAGE=L'impression a \u00e9chou\u00e9 en d\u00e9but de page.
NS_ERROR_GFX_PRINTER_ENDPAGE=L'impression a \u00e9chou\u00e9 en fin de page.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Vous ne pouvez pas imprimer quand vous pr\u00e9visualisez.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Il y a eu un probl\u00e8me d'impression car la taille de papier que vous avez sp\u00e9cifi\u00e9e n'est pas support\u00e9e par votre imprimante.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Il y a eu un probl\u00e8me d'impression car l'orientation du papier que vous avez sp\u00e9cifi\u00e9e n'est pas support\u00e9e par votre imprimante.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Il y a eu un probl\u00e8me d'impression car le travail d'impression a besoin de la couleur et que votre imprimante ne peut pas en faire.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Il y a eu un probl\u00e8me d'impression car vous avez demand\u00e9 trop de copies.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Il y a eu un probl\u00e8me d'impression. Le pilote d'impression n'est pas correctement configur\u00e9.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT=Une version bogu\u00e9e du serveur d'impression X (Xprt) a \u00e9t\u00e9 d\u00e9tect\u00e9e. L'impression avec ce serveur risque de ne pas fonctionner correctement. Veuillez contacter votre fournisseur pour obtenir une version corrig\u00e9e.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Le navigateur ne peut pas pr\u00e9visualiser pour le moment.\nVous pourrez essayer \u00e0 nouveau lorsque la page sera compl\u00e8tement charg\u00e9e.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=La page a chang\u00e9 alors que vous \u00e9tiez en train de l'imprimer.\nVeuillez recommencer.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Soit les dialogues enfichables ne sont pas install\u00e9s correctement,\nsoit cette bo\u00eete d'outils graphiques ne supporte plus les dialogues d'impression natifs.
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Le service de demande d'impression est absent.
NS_ERROR_GFX_PRINTER_NO_XUL=Impossible d'imprimer ou de r\u00e9aliser un aper\u00e7u avant impression de cette page.
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND=Il y a eu un probl\u00e8me d'impression car aucun serveur Xprint n'a pu \u00eatre trouv\u00e9.\nV\u00e9rifiez que la variable d'environnement XPSERVERLIST contient bien un serveur Xprint valide.\nPour plus d'information voir http://xprint.mozdev.org/ ou http://www.mozilla.org/projects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Il y a eu un probl\u00e8me d'impression car le mode de plexage que vous avez sp\u00e9cifi\u00e9 n'est pas support\u00e9 par votre imprimante.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Le navigateur ne peut pas imprimer le document pendant son chargement.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=L'impression n'est pas impl\u00e9ment\u00e9e.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Le module d'impression demand\u00e9 ne peut pas \u00eatre charg\u00e9.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Il y a eu un probl\u00e8me lors de l'impression car la r\u00e9solution/qualit\u00e9 que vous avez choisie n'est pas support\u00e9e par votre imprimante.

# No printers available
noprinter=Aucune imprimante disponible.
PrintToFile=Imprimer dans un fichier
# EOF.

