# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = m\u00e9moire satur\u00e9e
2 = erreur de syntaxe
3 = aucun \u00e9l\u00e9ment trouv\u00e9
4 = mal form\u00e9
5 = balise non ferm\u00e9e
6 = caract\u00e8re partiel
7 = balise ne correspondant pas
8 = attribut dupliqu\u00e9
9 = donn\u00e9es incompr\u00e9hensibles apr\u00e8s l'\u00e9l\u00e9ment de document
10 = r\u00e9f\u00e9rence d'entit\u00e9 avec param\u00e8tre ill\u00e9gal
11 = entit\u00e9 non d\u00e9finie
12 = r\u00e9f\u00e9rence d'entit\u00e9 r\u00e9cursive
13 = entit\u00e9 asynchrone
14 = r\u00e9f\u00e9rence \u00e0 un num\u00e9ro de caract\u00e8re invalide
15 = r\u00e9f\u00e9rence \u00e0 une entit\u00e9 binaire
16 = r\u00e9f\u00e9rence \u00e0 une entit\u00e9 externe dans l'attribut
17 = instruction de traitement XML pas au d\u00e9but d'une entit\u00e9 externe
18 = encodage inconnu
19 = l'encodage sp\u00e9cifi\u00e9 dans la d\u00e9claration XML est incorrect
20 = section CDATA non ferm\u00e9e
21 = erreur dans le traitement d'une r\u00e9f\u00e9rence d'entit\u00e9 externe
22 = le document n'est pas autonome
23 = \u00e9tat du parseur inattendu
24 = entit\u00e9 d\u00e9clar\u00e9e dans une entit\u00e9 de param\u00e8tre
27 = pr\u00e9fixe non limit\u00e9 \u00e0 un espace de noms
29 = le pr\u00e9fixe r\u00e9serv\u00e9 (xml) ne peut pas ne pas \u00eatre non d\u00e9clar\u00e9 ou limit\u00e9 \u00e0 une autre URI d'espace de noms
30 = le pr\u00e9fixe r\u00e9serv\u00e9 (xmlns) ne doit pas \u00eatre d\u00e9clar\u00e9 ou non d\u00e9clar\u00e9
31 = le pr\u00e9fixe ne doit pas \u00eatre limit\u00e9 \u00e0 une des URI d'espaces de noms r\u00e9serv\u00e9s

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$d is replaced by line number
# %4$d is replaced by column number
XMLParsingError = Erreur d'analyse XML\u00a0: %1$S\nEmplacement\u00a0: %2$S\nNum\u00e9ro de ligne %3$d, Colonne %4$d\u00a0:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Attendu\u00a0: </%S>.
