# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Bienvenue dans l'assistant d'installation de $(^NameDA)
MUI_TEXT_WELCOME_INFO_TEXT=Cet assistant vous guidera pendant l'installation de $(^NameDA).\n\nIl est recommandé de fermer toutes les autres applications avant de commencer l'installation. Ceci rend possible la mise à jour des fichiers système concernés sans avoir à redémarrer l'ordinateur.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Accord de licence
MUI_TEXT_LICENSE_SUBTITLE=Veuillez prendre connaissance des termes de la licence avant de commencer l'installation de $(^NameDA).
MUI_INNERTEXT_LICENSE_TOP=Appuyez sur la touche « Page suiv. » pour voir le reste de l'accord de licence.
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Si vous acceptez les termes de cet accord, sélectionnez la première option ci-dessous. Vous devez accepter cet accord pour installer $(^NameDA). $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Choix des composants
MUI_TEXT_COMPONENTS_SUBTITLE=Choisissez les fonctionnalités de $(^NameDA) que vous voulez installer.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Description
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Placez le curseur de la souris au-dessus d'un composant pour voir sa description.
MUI_TEXT_DIRECTORY_TITLE=Choix de l'emplacement de l'installation
MUI_TEXT_DIRECTORY_SUBTITLE=Choisissez le dossier dans lequel installer $(^NameDA).
MUI_TEXT_INSTALLING_TITLE=Installation en cours
MUI_TEXT_INSTALLING_SUBTITLE=Veuillez patienter pendant l'installation de $(^NameDA).
MUI_TEXT_FINISH_TITLE=Installation terminée
MUI_TEXT_FINISH_SUBTITLE=L'installation s'est terminée avec succès.
MUI_TEXT_ABORT_TITLE=Installation interrompue
MUI_TEXT_ABORT_SUBTITLE=L'installation a échoué.
MUI_BUTTONTEXT_FINISH=&Terminer
MUI_TEXT_FINISH_INFO_TITLE=Fin de l'assistant d'installation de $(^NameDA)
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) a été installé sur votre ordinateur.\n\nCliquer sur « Terminer » pour fermer cet assistant.
MUI_TEXT_FINISH_INFO_REBOOT=Votre ordinateur doit être redémarré afin de terminer l'installation de $(^NameDA). Voulez-vous redémarrer maintenant ?
MUI_TEXT_FINISH_REBOOTNOW=Redémarrer maintenant
MUI_TEXT_FINISH_REBOOTLATER=Redémarrer plus tard
MUI_TEXT_STARTMENU_TITLE=Choix du dossier du « Menu démarrer »
MUI_TEXT_STARTMENU_SUBTITLE=Choix du dossier dans le « Menu démarrer » pour les raccourcis de $(^NameDA).
MUI_INNERTEXT_STARTMENU_TOP=Sélectionnez le dossier du « Menu démarrer » dans lequel vous souhaitez créer les raccourcis de programmes. Vous pouvez également saisir un nom pour créer un nouveau dossier.
MUI_TEXT_ABORTWARNING=Voulez-vous vraiment quitter le programme d'installation de $(^Name) ?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bienvenue dans l'assistant de désinstallation de $(^NameDA)
MUI_UNTEXT_WELCOME_INFO_TEXT=Cet assistant vous guidera pendant la désinstallation de $(^NameDA).\n\nAvant de commencer la désinstallation, assurez-vous que $(^NameDA) n'est pas en cours d'exécution.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Désinstallation $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Suppression $(^NameDA) de votre ordinateur.
MUI_UNTEXT_UNINSTALLING_TITLE=Désinstallation en cours
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Veuillez patienter pendant la désinstallation de $(^NameDA).
MUI_UNTEXT_FINISH_TITLE=Désinstallation terminée
MUI_UNTEXT_FINISH_SUBTITLE=La désinstallation s'est terminée avec succès.
MUI_UNTEXT_ABORT_TITLE=Désinstallation interrompue
MUI_UNTEXT_ABORT_SUBTITLE=La désinstallation a échoué.
MUI_UNTEXT_FINISH_INFO_TITLE=Fin de l'assistant de désinstallation de $(^NameDA)
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) a été désinstallé de votre ordinateur.\n\nCliquez sur « Terminer » pour fermer cet assistant.
MUI_UNTEXT_FINISH_INFO_REBOOT=Votre ordinateur doit être redémarré afin de terminer la désinstallation de $(^NameDA). Voulez-vous redémarrer maintenant ?
MUI_UNTEXT_ABORTWARNING=Voulez-vous vraiment quitter le programme de désinstallation de $(^Name) ?
