# Status strings used in the subscribe dialog

subscribe-validating=V\u00e9rification du fil RSS\u2026
subscribe-cancelSubscription=Voulez-vous vraiment annuler l'abonnement au fil en cours\u00a0?
subscribe-cancelSubscriptionTitle=Abonnement \u00e0 un fil\u2026
subscribe-noFeedSelected=<aucun fil RSS s\u00e9lectionn\u00e9>
subscribe-feedAlreadySubscribed=Vous \u00eates d\u00e9j\u00e0 abonn\u00e9 \u00e0 ce fil.
subscribe-errorOpeningFile=Impossible d'ouvrir le fichier.

subscribe-OPMLImportTitle=Choisissez le fichier OPML \u00e0 importer
subscribe-OPMLExportTitle=Exporter le fils dans un fichier OPML
subscribe-OPMLExportFileTitle=Export OPML de Thunderbird
subscribe-OPMLExportFileName=MonFilThunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou bien %S n'est pas un fichier OPML valide ou une erreur s'est produite lors de l'importation du fichier.

subscribe-OPMLExportOPMLFilesFilterText=Fichiers OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Supprimer le fil
subsribe-confirmFeedDeletion=Voulez-vous vraiment vous d\u00e9sabonner du fil\u00a0: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=T\u00e9l\u00e9chargement des articles du fil (%S sur %S)

newsblog-noNewArticlesForFeed=Il n'y a aucun nouveau article pour ce fil.
newsblog-networkError=Impossible de trouver %S. Veuillez v\u00e9rifier le nom et essayer \u00e0 nouveau.
newsblog-invalidFeed=%S n'est pas un fil RSS valide.
newsblog-getNewMailCheck=Recherche des nouveaux \u00e9l\u00e9ments dans les fils RSS
