<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "Gestionnaire de certificats">

<!ENTITY certmgr.tab.mine "Vos certificats">
<!ENTITY certmgr.tab.others "Autres personnes">
<!ENTITY certmgr.tab.websites "Sites Web">
<!ENTITY certmgr.tab.ca "Autorités">

<!ENTITY certmgr.ca.builtins "Certificats embarqués">
<!ENTITY certmgr.ca.mycas "Certificats que vous gérez">

<!ENTITY certmgr.mine "Vous possédez des certificats de ces organisations qui vous identifient :">
<!ENTITY certmgr.others "Vous possédez des certificats enregistrés identifiant ces personnes :">
<!ENTITY certmgr.websites "Vous possédez des certificats enregistrés identifiant ces sites Web :">
<!ENTITY certmgr.cas "Vous possédez des certificats enregistrés identifiant ces autorités de certification :">

<!ENTITY certmgr.detail.general_tab.title "Général">
<!ENTITY certmgr.detail.prettyprint_tab.title "Détails">

<!ENTITY certmgr.subjectinfo.label "Émis pour">
<!ENTITY certmgr.issuerinfo.label "Émis par">
<!ENTITY certmgr.validity.label "Validité" >
<!ENTITY certmgr.fingerprints.label "Empreintes numériques">
<!ENTITY certmgr.certdetail.title "Détails du certificat">
<!ENTITY certmgr.certdetail.cn "Nom commun (CN)">
<!ENTITY certmgr.certdetail.o "Organisation (O)">
<!ENTITY certmgr.certdetail.ou "Unité d'organisation (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Numéro de série">
<!ENTITY certmgr.certdetail.sha1fingerprint "Empreinte numérique SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Empreinte numérique MD5">

<!ENTITY certmgr.editcert.title "Édition des paramètres des certificats de sécurité">
<!ENTITY certmgr.editcacert.title "Édition des paramètres de confiance de l'autorité de certification (CA)">
<!ENTITY certmgr.editsslcert.title "Édition des paramètres du contrat de certificat du site Web">
<!ENTITY certmgr.editcert.edittrust "Modifier les paramètres de confiance :">
<!ENTITY certmgr.editcert.trustssl "Ce certificat peut identifier des sites Web.">
<!ENTITY certmgr.editcert.trustemail "Ce certificat peut identifier des utilisateurs de courrier électronique.">
<!ENTITY certmgr.editcert.trustobjsign "Ce certificat peut identifier des créateurs de logiciels.">
<!ENTITY certmgr.editsslcert.edittrust "Modifier les paramètres de confiance des certificats :">
<!ENTITY certmgr.editsslcert.dotrust "Avoir confiance en l'authenticité de ce certificat.">
<!ENTITY certmgr.editsslcert.donttrust "Ne pas avoir confiance en l'authenticité de ce certificat.">
<!ENTITY certmgr.editemailcert.title "Édition des paramètres de confiance d'un certificat de courrier">
<!ENTITY certmgr.editemailcert.edittrust "Modifier les paramètres de confiance :">
<!ENTITY certmgr.editemailcert.dotrust "Avoir confiance en l'authenticité de ce certificat.">
<!ENTITY certmgr.editemailcert.donttrust "Ne pas avoir confiance en l'authenticité de ce certificat.">

<!ENTITY certmgr.deletecert.title "Suppression d'un certificat">
<!ENTITY certmgr.deletecert.beforename "Vous souhaitez supprimer ce certificat :">
<!ENTITY certmgr.deletecert.aftername "Voulez-vous vraiment supprimer ce certificat ?">
<!ENTITY certmgr.deleteusercert.title "Suppression d'un certificat">
<!ENTITY certmgr.deleteusercert.beforename "Vous souhaitez supprimer ce certificat :">
<!ENTITY certmgr.deleteusercert.aftername "Une fois le certificat supprimé, vous ne pourrez plus lire le courrier chiffré avec ce certificat.">

<!ENTITY certmgr.certname "Nom du certificat">
<!ENTITY certmgr.tokenname "Périphérique de sécurité">
<!ENTITY certmgr.purpose "Sujets">
<!ENTITY certmgr.issued "Émis le">
<!ENTITY certmgr.expires "Expire le">
<!ENTITY certmgr.email "Adresse électronique">
<!ENTITY certmgr.serial "Numéro de série">
<!ENTITY certmgr.ocsp_info "Les certificats n'ont pas été validés par OCSP. Cliquez sur « Voir » pour le faire.">

<!ENTITY certmgr.close.label "Fermer">
<!ENTITY certmgr.close.accesskey "F">
<!ENTITY certmgr.view.label "Voir">
<!ENTITY certmgr.view.accesskey "V">
<!ENTITY certmgr.edit.label "Modifier">
<!ENTITY certmgr.edit.accesskey "M">
<!ENTITY certmgr.editca.label "Modifier le niveau de confiance de l'AC">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.add.label "Ajouter">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.delete.label "Supprimer">
<!ENTITY certmgr.delete.accesskey "S">
<!ENTITY certmgr.backup.label "Exporter">
<!ENTITY certmgr.backup.accesskey "E">
<!ENTITY certmgr.backupall.label "Tout exporter">
<!ENTITY certmgr.backupall.accesskey "T">
<!ENTITY certmgr.restore.label "Importer">
<!ENTITY certmgr.restore.accesskey "I">
<!ENTITY certmgr.details.label "Champs du certificat">
<!ENTITY certmgr.details.accesskey "C">
<!ENTITY certmgr.fields.label "Valeur du champ">
<!ENTITY certmgr.fields.accesskey "l">
<!ENTITY certmgr.hierarchy.label "Hiérarchie des certificats">
<!ENTITY certmgr.hierarchy.accesskey "H">
