#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Authentifi\u00e9 par %S
CertPassPrompt=Veuillez entrer le mot de passe principal pour le p\u00e9riph\u00e9rique de s\u00e9curit\u00e9 \u00e0 cl\u00e9s priv\u00e9es PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Voulez-vous faire confiance \u00e0 \u00ab\u00a0%S\u00a0\u00bb pour les actions suivantes\u00a0?
unnamedCA=Autorit\u00e9 de certification (pas de nom)

#For editing cert trust
editTrustWindowTitle=Modification du certificat de confiance
editTrustCA=Le certificat \u00ab\u00a0%S\u00a0\u00bb repr\u00e9sente une autorit\u00e9 de certification.
editTrustSSL=Le certificat \u00ab\u00a0%S\u00a0\u00bb a \u00e9t\u00e9 \u00e9mis par\u00a0:
editTrustEmail=Le certificat \u00ab\u00a0%S\u00a0\u00bb a \u00e9t\u00e9 \u00e9mis par\u00a0:
issuerNotTrusted=Puisque vous ne faites pas confiance \u00e0 l'autorit\u00e9 qui a \u00e9mis ce certificat, vous ne devez pas avoir confiance en l'authenticit\u00e9 du certificat, sauf mention contraire exprim\u00e9e ici.
issuerTrusted=Puisque vous faites confiance \u00e0 l'autorit\u00e9 qui a \u00e9mis ce certificat, vous avez confiance en l'authenticit\u00e9 du certificat, sauf mention contraire exprim\u00e9e ici.
issuerNotKnown=Puisque vous ne connaissez pas l'autorit\u00e9 qui a \u00e9mis ce certificat, vous ne devez pas avoir confiance dans l'authenticit\u00e9 du certificat, sauf mention contraire exprim\u00e9e ici.
issuerCertNotFound=Le certificat pour cette autorit\u00e9 de certification n'a pas \u00e9t\u00e9 trouv\u00e9

#For Deleting Certificates
deleteSslCertFlag=deleteSslFlag
deleteSslCertConfirm=Voulez-vous vraiment supprimer ces certificats de site Web\u00a0?
deleteSslCertImpact=Si vous supprimez un certificat de site Web, il vous sera demand\u00e9 \u00e0 votre prochaine visite si vous voulez accepter de nouveau ce certificat.
deleteSslCertTitle=Suppression de certificats de site Web

deleteUserCertFlag=deleteUserFlag
deleteUserCertConfirm=Voulez-vous vraiment supprimer ces certificats\u00a0?
deleteUserCertImpact=Si vous supprimez un de vos certificats, vous ne pourrez plus l'utiliser pour vous identifier vous-m\u00eame.
deleteUserCertTitle=Suppression de certificats

deleteCaCertFlag=deleteCaFlag
deleteCaCertConfirm=Voulez-vous vraiment supprimer ces certificats d'AC\u00a0?
deleteCaCertImpact=Si vous supprimez un certificat d'autorit\u00e9 de certification (AC), votre navigateur ne fera plus confiance aux certificats issus de cette AC.
deleteCaCertTitle=Suppression de certificats d'AC

deleteEmailCertFlag=deleteEmailFlag
deleteEmailCertConfirm=Voulez-vous vraiment supprimer les certificats de courrier de ces personnes\u00a0?
deleteEmailCertImpact=Si vous supprimez un certificat de courrier, vous ne pourrez plus envoyer de courrier chiffr\u00e9 \u00e0 la personne qui lui est associ\u00e9e.
deleteEmailCertTitle=Suppression de certificats de courrier


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=Nom de fichier \u00e0 importer
chooseP12BackupFileDialog=Nom de fichier \u00e0 sauvegarder
file_browse_PKCS12_spec=Fichiers PKCS12

#Mismatch Domain Dialg
mismatchDomainMsg1=Vous avez tent\u00e9 d'\u00e9tablir une connexion avec \u00ab\u00a0%S\u00a0\u00bb. Cependant, le certificat de s\u00e9curit\u00e9 pr\u00e9sent\u00e9 appartient \u00e0 \u00ab\u00a0%S\u00a0\u00bb.  Il est possible, bien que peu probable, que quelqu'un tente d'intercepter vos communications avec ce site Web.
mismatchDomainMsg2=Si vous pensez que le certificat pr\u00e9sent\u00e9 n'appartient pas \u00e0 \u00ab\u00a0%S\u00a0\u00bb, veuillez abandonner la connexion et notifier l'administrateur du site.

#Server Cert expired
serverCertExpiredMsg1=\u00ab\u00a0%S\u00a0\u00bb est un site qui utilise un certificat de s\u00e9curit\u00e9 pour chiffrer les donn\u00e9es durant la transmission, mais ce certificat a expir\u00e9 le %S.
serverCertExpiredTitle=Certificat de serveur expir\u00e9
serverCertNotYetValedMsg1=\u00ab\u00a0%S\u00a0\u00bb est un certificat de s\u00e9curit\u00e9 qui chiffre les donn\u00e9es durant la transmission, mais ce certificat n'est plus valide depuis %S.
serverCertNotYetValidTitle=Certificat du serveur actuellement non valide
serverCertExpiredMsg2=Vous devriez v\u00e9rifier que la date de votre ordinateur est correcte (actuellement %S).

#Preferences
resetPreferences=Utilisez ce bouton pour remettre les pr\u00e9f\u00e9rences de s\u00e9curit\u00e9 de %S \u00e0 leurs valeurs initiales.

#Cert verification
certVerified=Ce certificat a \u00e9t\u00e9 v\u00e9rifi\u00e9 pour les utilisations suivantes\u00a0:
certNotVerified_CertRevoked=Impossible de v\u00e9rifier ce certificat car il a \u00e9t\u00e9 r\u00e9voqu\u00e9.
certNotVerified_CertExpired=Impossible de v\u00e9rifier ce certificat car il a expir\u00e9.
certNotVerified_CertNotTrusted=Impossible de v\u00e9rifier ce certificat car il n'est pas digne de confiance.
certNotVerified_IssuerNotTrusted=Impossible de v\u00e9rifier ce certificat car son \u00e9metteur n'est pas digne de confiance.
certNotVerified_IssuerUnknown=Impossible de v\u00e9rifier ce certificat car l'\u00e9metteur est inconnu.
certNotVerified_CAInvalid=Impossible de v\u00e9rifier ce certificat car le certificat d'AC n'est pas valide.
certNotVerified_Unknown=Impossible de v\u00e9rifier ce certificat pour une raison inconnue.

#Client auth
clientAuthMessage1=Organisation\u00a0: \u00ab\u00a0%S\u00a0\u00bb
clientAuthMessage2=\u00c9mis sous\u00a0: \u00ab\u00a0%S\u00a0\u00bb

#Page Info
pageInfo_SiteNotVerified=Identit\u00e9 du site Web non v\u00e9rifi\u00e9e
pageInfo_WebSiteVerified=Identit\u00e9 du site Web v\u00e9rifi\u00e9e
pageInfo_Identity_Verified=Le site Web %S supporte l'authentification pour la page que vous allez voir. L'identit\u00e9 du site Web a \u00e9t\u00e9 v\u00e9rifi\u00e9 par %S, une autorit\u00e9 de certificat que vous avez choisie pour cette t\u00e2che.
pageInfo_ViewCertificate=Voir le certificat de s\u00e9curit\u00e9 qui v\u00e9rifie l'identit\u00e9 du site Web.
pageInfo_NoEncryption=Connexion non chiffr\u00e9e
pageInfo_Privacy_None1=Le site Web %S ne supporte pas le chiffrement pour la page que vous \u00eates en train de voir.
pageInfo_Privacy_None2=Les informations envoy\u00e9es sur Internet sans chiffrement peuvent \u00eatre vues par d'autres personnes durant leur transit.
pageInfo_Privacy_None3=La page que vous voyez n'est pas chiffr\u00e9e.
pageInfo_StrongEncryption=Connexion chiffr\u00e9e\u00a0: chiffrement de haut niveau (%S %S bit)
pageInfo_Privacy_Strong1=La page affich\u00e9e a \u00e9t\u00e9 chiffr\u00e9e avant sa transmission sur Internet.
pageInfo_Privacy_Strong2=Le chiffrement rend tr\u00e8s difficile la visualisation de la page durant son transit entre ordinateurs aux personnes non autoris\u00e9es. Il est donc tr\u00e8s improbable que quelqu'un puisse lire cette page durant son transit sur le r\u00e9seau.
pageInfo_WeakEncryption=Connexion chiffr\u00e9e\u00a0: chiffrement de bas niveau (%S %S bit)
pageInfo_Privacy_Weak1=Le site Web %S utilise un chiffrement de bas niveau pour la page que vous voyez.
pageInfo_Privacy_Weak2=Un chiffrement de bas niveau peut permettre \u00e0 certaines personnes non autoris\u00e9es de voir les donn\u00e9es transmises.
pageInfo_MixedContent=Connexion partiellement chiffr\u00e9e
pageInfo_Privacy_Mixed1=Certaines parties de la page affich\u00e9e n'ont pas \u00e9t\u00e9 chiffr\u00e9es avant d'\u00eatre transmises sur Internet.

#Cert Viewer
certDetails=D\u00e9tails du certificat\u00a0:
notPresent=<Ne fait pas partie du certificat>
unknownIssuer=<\u00c9metteur inconnu>

escrowFinalMessage=Vous ne devez cliquer sur OK que si vous faites confiance \u00e0 \u00ab\u00a0%S\u00a0\u00bb pour prot\u00e9ger votre cl\u00e9 priv\u00e9e de chiffrement.

#Token Manager
password_not_set=(non d\u00e9fini)
failed_pw_change=\u00c9chec dans la modification du mot de passe.
incorrect_pw=Mot de passe entr\u00e9 incorrect.
pw_change_ok=Mot de passe principal chang\u00e9 avec succ\u00e8s.
pw_erased_ok=ATTENTION\u00a0! Vous avez effac\u00e9 votre mot de passe principal.
pw_not_wanted=ATTENTION\u00a0! Vous avez d\u00e9cid\u00e9 de ne pas utiliser de mot de passe principal.
pw_empty_warning=Vos mots de passe pour le Web et le courrier, vos donn\u00e9es de formulaire et vos cl\u00e9s priv\u00e9s ne seront pas prot\u00e9g\u00e9s.
pw_change2empty_in_fips_mode=Vous \u00eates actuellement en mode FIPS. Ce mode exige l'utilisation d'un mot de passe principal.
login_failed=\u00c9chec de connexion
loadPK11TokenDialog=Choisir un p\u00e9riph\u00e9rique PKCS#11 \u00e0 charger
devinfo_modname=Module
devinfo_modpath=Chemin
devinfo_label=\u00c9tiquette
devinfo_manID=Fabriquant
devinfo_serialnum=Num\u00e9ro de s\u00e9rie
devinfo_hwversion=Version HW
devinfo_fwversion=Version FW
devinfo_status=Statut
devinfo_desc=Description
devinfo_stat_disabled=D\u00e9sactiv\u00e9
devinfo_stat_notpresent=Absent
devinfo_stat_uninitialized=Non initialis\u00e9
devinfo_stat_notloggedin=Non connect\u00e9
devinfo_stat_loggedin=Connect\u00e9
devinfo_stat_ready=Pr\u00eat
enable_fips=Activer FIPS
disable_fips=D\u00e9sactiver FIPS
fips_nonempty_password_required=Le mode FIPS exige que vous ayez d\u00e9fini un mot de passe principal pour chaque p\u00e9riph\u00e9rique de s\u00e9curit\u00e9. Veuillez d\u00e9finir le mot de passe principal avant d'activer le mode FIPS.

# CRL next update.
crlNextUpdateMsg1=%S ne peut \u00e9tablir une connexion chiffr\u00e9e avec \u00ab\u00a0%S\u00a0\u00bb.
crlNextUpdateMsg2=La liste de r\u00e9vocation des certificats (LRC) de \u00ab\u00a0%S\u00a0\u00bb a besoin d'une mise \u00e0 jour.
NoUpdateFailure=Rien
lastFetchUrlLabel=URL r\u00e9cup\u00e9r\u00e9e \u00e0 l'origine de
advertisedUrlLabel=URL propos\u00e9e par l'AC
CrlUpdatePrefsSetConfirmation=Les pr\u00e9f\u00e9rences pour la prochaine mise \u00e0 jour automatique prendront effet quand vous red\u00e9marrerez le navigateur.
crlAutoUpdateDayCntError=Le nombre de jours avant la prochaine mise \u00e0 jour doit \u00eatre un nombre sup\u00e9rieur \u00e0 z\u00e9ro.
crlAutoUpdtaeFreqCntError=La fr\u00e9quence des mises \u00e0 jour doit \u00eatre un nombre sup\u00e9rieur \u00e0 z\u00e9ro.
disabledStatement=La mise \u00e0 jour automatique n'est pas activ\u00e9e pour cette LRC.
enabledStatement=La mise \u00e0 jour automatique est activ\u00e9e pour cette LRC.
crlAutoupdateQuestion1=Voulez-vous activer la mise \u00e0 jour automatique\u00a0?
crlAutoupdateQuestion2=Voulez-vous voir les param\u00e8tres de mise \u00e0 jour automatique\u00a0?
undefinedValStr=<Non d\u00e9fini>
undefinedURL=L'URL de mise \u00e0 jour automatique n'est pas d\u00e9finie.
yesButton=Oui
noButton=Non
resetPasswordConfirmationTitle=Effacer le mot de passe principal
resetPasswordConfirmationMessage=Votre mot de passe a \u00e9t\u00e9 effac\u00e9
crlAutoupdateEnabled=Activ\u00e9e
crlAutoupdateNotEnabled=Non activ\u00e9e
crlAutoupdateOk=OK
crlAutoupdateFailed=\u00c9chec
crlImportNewCRLTitle=Importer une liste de r\u00e9vocation de certificats
crlImportNewCRLLabel=Importer la LCR depuis\u00a0: 

#Import certificate(s) file dialog
importEmailCertPrompt=S\u00e9lectionner un fichier contenant un certificat de courrier \u00e0 importer
importCACertsPrompt=S\u00e9lectionner un fichier contenant un ou plusieurs certificats d'AC \u00e0 importer
importWebSiteCertPrompt=S\u00e9lectionner un fichier contenant un certificat de site Web \u00e0 importer
file_browse_Certificate_spec=Fichiers de certificat

# Form Signing confirmation prompt
formSigningIntro=Le site \u00ab\u00a0%S\u00a0\u00bb a demand\u00e9 que vous signiez le message suivant\u00a0:
