<!ENTITY charsetMenu.label				"Codage de caractères">
<!ENTITY charsetMenu.accesskey                          "c">
<!ENTITY charsetMenuAutodet.label                       "Détection automatique">
<!ENTITY charsetMenuAutodet.accesskey                   "a">
<!ENTITY charsetMenuMore.label                          "Plus">
<!ENTITY charsetMenuMore.accesskey                      "p">
<!ENTITY charsetMenuMore1.label                         "Européen de l'ouest">
<!ENTITY charsetMenuMore1.accesskey                     "o">
<!ENTITY charsetMenuMore2.label                         "Européen de l'est">
<!ENTITY charsetMenuMore2.accesskey                     "e">
<!ENTITY charsetMenuMore3.label                         "Asiatique de l'est">
<!ENTITY charsetMenuMore3.accesskey                     "a">
<!ENTITY charsetMenuMore4.label                         "SE et SO Asiatique">
<!ENTITY charsetMenuMore4.accesskey                     "s">
<!ENTITY charsetMenuMore5.label                         "Moyen-oriental">
<!ENTITY charsetMenuMore5.accesskey                     "M">
<!ENTITY charsetMenuUnicode.label                       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey                   "U">
<!ENTITY charsetCustomize.label                         "Personnaliser…">
<!ENTITY charsetCustomize.accesskey                     "r">
