profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Import\u00e9 depuis %S
importedSearchURLsFolder=Mots-cl\u00e9s de recherche (Depuis %S)
importedSearchURLsTitle=Chercher avec %S
importedSearchUrlDesc=Entrez \u00ab\u00a0%S <termes de recherche>\u00a0\u00bb dans la barre d'adresse pour lancer une recherche avec %S.

importedDogbertBookmarksTitle=Import\u00e9 depuis Netscape 4
importedSeamonkeyBookmarksTitle=Import\u00e9 depuis Netscape 6/7/Mozilla
importedSafariBookmarks=Import\u00e9 depuis Safari
importedOperaHotlistTitle=Import\u00e9 depuis Opera
importedOperaSearchUrls=Mots-cl\u00e9s de recherche (import\u00e9s d'Opera)

# Import Sources
1_ie=Options Internet
1_opera=Pr\u00e9f\u00e9rences
1_dogbert=Pr\u00e9f\u00e9rences
1_seamonkey=Pr\u00e9f\u00e9rences
1_phoenix=Pr\u00e9f\u00e9rences
1_safari=Pr\u00e9f\u00e9rences
1_macie=Pr\u00e9f\u00e9rences

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Historique de navigation
4_opera=Historique de navigation
4_dogbert=Historique de navigation
4_seamonkey=Historique de navigation
4_phoenix=Historique de navigation
4_safari=Historique de navigation
4_macie=Historique de navigation

8_ie=Donn\u00e9es de formulaires enregistr\u00e9es
8_opera=Donn\u00e9es de formulaires enregistr\u00e9es
8_dogbert=Donn\u00e9es de formulaires enregistr\u00e9es
8_seamonkey=Donn\u00e9es de formulaires enregistr\u00e9es
8_phoenix=Donn\u00e9es de formulaires enregistr\u00e9es
8_safari=Donn\u00e9es de formulaires enregistr\u00e9es
8_macie=Donn\u00e9es de formulaires enregistr\u00e9es

16_ie=Mots de passe enregistr\u00e9s
16_opera=Mots de passe enregistr\u00e9s
16_dogbert=Mots de passe enregistr\u00e9s
16_seamonkey=Mots de passe enregistr\u00e9s
16_phoenix=Mots de passe enregistr\u00e9s
16_safari=Mots de passe enregistr\u00e9s
16_macie=Mots de passe enregistr\u00e9s

32_ie=Favoris
32_opera=Signets
32_dogbert=Signets
32_seamonkey=Marque-pages
32_phoenix=Marque-pages
32_safari=Signets
32_macie=Favoris

64_ie=Autres donn\u00e9es
64_opera=Autres donn\u00e9es
64_dogbert=Autres donn\u00e9es
64_seamonkey=Autres donn\u00e9es
64_phoenix=Autres donn\u00e9es
64_safari=Autres donn\u00e9es
64_macie=Autres donn\u00e9es

