transferred=%1S Ko sur %2S Ko
downloading=T\u00e9l\u00e9chargement en cours
notStarted=Pas d\u00e9marr\u00e9
failed=\u00c9chou\u00e9
finished=Termin\u00e9
canceled=Annul\u00e9
downloadErrorAlertTitle=Erreur de t\u00e9l\u00e9chargement
quitCancelDownloadsAlertTitle=Annuler tous les t\u00e9l\u00e9chargements\u00a0?
quitCancelDownloadsAlertMsg=Si vous quittez maintenant, un t\u00e9l\u00e9chargement en cours sera annul\u00e9. Voulez-vous vraiment quitter\u00a0?
quitCancelDownloadsAlertMsgMultiple=Si vous quittez maintenant, %S t\u00e9l\u00e9chargements seront annul\u00e9s. Voulez-vous vraiment quitter\u00a0?
quitCancelDownloadsAlertMsgMac=Si vous quittez maintenant, un t\u00e9l\u00e9chargement en cours sera annul\u00e9.  Voulez-vous vraiment quitter\u00a0?
quitCancelDownloadsAlertMsgMacMultiple=Si vous quittez maintenant, %S t\u00e9l\u00e9chargements seront annul\u00e9s. Voulez-vous vraiment quitter\u00a0? 
offlineCancelDownloadsAlertTitle=Annuler tous les t\u00e9l\u00e9chargements\u00a0?
offlineCancelDownloadsAlertMsgMultiple=Si vous passez hors ligne maintenant, %S t\u00e9l\u00e9chargements seront annul\u00e9s.Voulez-vous vraiment passer hors ligne\u00a0?
offlineCancelDownloadsAlertMsg=Si vous passez hors ligne maintenant, un t\u00e9l\u00e9chargement en cours sera annul\u00e9. Voulez-vous vraiment passer hors ligne\u00a0?
cancelDownloadsOKText=Annuler le t\u00e9l\u00e9chargement
cancelDownloadsOKTextMultiple=Annuler les %S t\u00e9l\u00e9chargements
dontQuitButtonWin=Ne pas quitter
dontQuitButtonMac=Ne pas quitter
dontGoOfflineButton=Rester en ligne
downloadsCompleteTitle=T\u00e9l\u00e9chargements termin\u00e9s
downloadsCompleteMsg=Tous les t\u00e9l\u00e9chargements sont termin\u00e9s. 
statusFormatKBKB=#1 sur #2 Ko
statusFormatKBMB=#1 Ko sur #2 Mo
statusFormatMBMB=#1 sur #2 Mo
statusFormatUnknownKB=#1 Ko
statusFormatUnknownMB=#1 Mo
remain=restante(s)
unknownFilesize=taille de fichier inconnue
statusFormat=#1 \u00e0 #2 Ko/s; #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=Impossible d'ouvrir %S
fileDoesNotExistShowTitle=Impossible d'afficher %S
fileDoesNotExistError=%S n'existe pas. Il a peut-\u00eatre \u00e9t\u00e9 renomm\u00e9, d\u00e9plac\u00e9 ou effac\u00e9 depuis qu'il a \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9.

chooseAppFilePickerTitle=Ouvrir avec\u2026
downloadsTitle=%S%% de 1 fichier - T\u00e9l\u00e9chargements
downloadsTitleMultiple=%S%% de %S fichiers - T\u00e9l\u00e9chargements

fileExecutableSecurityWarning=\u00ab\u00a0%S\u00a0\u00bb est un fichier ex\u00e9cutable. Les fichiers ex\u00e9cutables peuvent contenir des virus ou des instructions malveillantes pouvant nuire \u00e0 votre ordinateur. Faites attention en ouvrant ce type de fichier. Voulez-vous vraiment lancer \u00ab\u00a0%S\u00a0\u00bb\u00a0?
fileExecutableSecurityWarningTitle=Ouvrir un fichier ex\u00e9cutable\u00a0?
fileExecutableSecurityWarningDontAsk=Ne plus poser cette question \u00e0 l'avenir.

displayNameDesktop=Bureau
