<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Courrier en HTML">

<!ENTITY recipient.label "Certains destinataires semblent ne pas pouvoir accepter de courrier au format HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Votre message peut être converti en texte simple sans perte d'information.">
<!ENTITY convertibleAltering.label "Votre message peut être converti en texte simple, sans perte d'information importante. Cependant l'aspect de la version en texte simple risque d'être différent de l'aspect dans le composeur.">
<!ENTITY convertibleNo.label "Cependant, vous avez utilisé un formatage (ex. les couleurs) qui ne sera pas converti en texte simple.">

<!ENTITY question.label "Voulez-vous convertir votre message en texte normal ou le laisser en HTML ?">

<!ENTITY plainTextAndHtml.label "Envoyer en texte et en HTML">
<!ENTITY plainTextOnly.label "Envoyer en texte normal seulement">
<!ENTITY htmlOnly.label "Envoyer en HTML seulement">

<!ENTITY plainTextAndHtmlRecommended.label "Envoyer en texte simple et en HTML (recommandé)">
<!ENTITY plainTextOnlyRecommended.label "Envoyer en texte simple seulement (recommandé)">
<!ENTITY htmlOnlyRecommended.label "Envoyer en HTML seulement (recommandé)">
<!ENTITY recommended.label "(recommandé)">

<!ENTITY send.label "Envoyer">
<!ENTITY cancel.label "Annuler">
<!ENTITY recipients.label "Destinataires…">
<!ENTITY help.label "Aide">
