# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Impossible d'ouvrir le fichier %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Impossible d'ouvrir le fichier temporaire %P0%. V\u00e9rifiez les param\u00e8tres de votre r\u00e9pertoire temporaire.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Impossible d'enregistrer votre message en tant que mod\u00e8le.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Impossible d'enregistrer votre message en tant que brouillon.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Chargement des pi\u00e8ces jointes\u2026

## @name NS_MSG_LOAD_ATTACHMNT
12505=Chargement de la pi\u00e8ce jointe\u2026

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Impossible d'ouvrir le dossier des messages envoy\u00e9s. Veuillez v\u00e9rifier que vos param\u00e8tres de comptes sont corrects.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Impossible de poster dans plusieurs serveurs de forums. Essayez \u00e0 nouveau.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Assemblage du message\u2026 Termin\u00e9

## @name NS_MSG_ASSEMBLING_MSG
12509=Assemblage du message\u2026

## @name NS_MSG_NO_SENDER
12510=Aucun exp\u00e9diteur sp\u00e9cifi\u00e9. Veuillez indiquer votre adresse de courrier \u00e9lectronique dans les param\u00e8tres du compte.

## @name NS_MSG_NO_RECIPIENTS
12511=Aucun destinataire sp\u00e9cifi\u00e9. Veuillez saisir un destinataire ou un groupe de discussion dans la zone d'adressage.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Erreur d'\u00e9criture du fichier temporaire.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=Une erreur est survenue lors de l'envoi du courrier\u00a0: impossible de se connecter au serveur SMTP %S. Le serveur est peut-\u00eatre indisponible ou mal configur\u00e9. Veuillez v\u00e9rifier vos param\u00e8tres de comptes et essayer \u00e0 nouveau.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Une erreur est survenue lors de l'envoi du courrier. Le serveur de courrier a r\u00e9pondu\u00a0: %s. Veuillez v\u00e9rifier que votre adresse de courrier \u00e9lectronique dans les param\u00e8tres du compte est correcte et essayer \u00e0 nouveau.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=Une erreur est survenue lors de l'envoi du courrier. Le serveur de courrier a r\u00e9pondu\u00a0: %s. Veuillez v\u00e9rifier l'adresse de destination et essayer \u00e0 nouveau.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Une erreur est survenue (SMTP) lors de l'envoi du courrier. Le serveur a r\u00e9pondu\u00a0: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Une erreur est survenue lors de l'envoi du courrier. Le serveur a r\u00e9pondu\u00a0: %s. Veuillez v\u00e9rifier le message et essayer \u00e0 nouveau.

## @name NS_ERROR_POST_FAILED
12518=Ce message n'a pas pu \u00eatre post\u00e9 car la connexion avec le serveur de forums a \u00e9chou\u00e9. Le serveur est peut-\u00eatre indisponible ou refuse les connexions. Veuillez v\u00e9rifier que les param\u00e8tres de votre serveur de forums sont corrects, sinon contactez votre administrateur r\u00e9seau.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Une erreur est survenue lors de l'envoi des messages en attente.

## @name NS_ERROR_SEND_FAILED
12520=L'envoi du message a \u00e9chou\u00e9.

## @name SMTP_DELIV_MAIL
12521=Envoi du courrier\u2026

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Courrier\u00a0: message envoy\u00e9 ; attente d'une r\u00e9ponse\u2026

## @name SMTP_PROGRESS_MAILSENT
12523=Courrier envoy\u00e9 avec succ\u00e8s.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Une erreur est survenue pendant l'envoi du courrier\u00a0: erreur du serveur SMTP. Le serveur a r\u00e9pondu\u00a0: %s. Contactez votre administrateur de courrier pour une assistance.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Impossible d'enregistrer votre message pour l'envoyer plus tard.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Une erreur de communication s'est produite\u00a0: %d. Veuillez essayer \u00e0 nouveau.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Une erreur r\u00e9seau est survenue pendant la r\u00e9ception de donn\u00e9es. (Erreur r\u00e9seau\u00a0: %s). Essayez de vous connecter \u00e0 nouveau.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Une erreur est survenue pendant l'envoi du courrier\u00a0: l'adresse de retour n'est pas valide. Veuillez v\u00e9rifier que votre adresse de courrier \u00e9lectronique dans les param\u00e8tres de comptes est correcte et essayer \u00e0 nouveau.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=Erreur de r\u00e9cup\u00e9ration du mot de passe de courrier.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erreur de pi\u00e8ce jointe.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Le message a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s, mais il n'a pas pu \u00eatre copi\u00e9 dans le dossier Envoy\u00e9s. 

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Un probl\u00e8me est survenu lors de l'insertion du fichier %.200s dans le message. Voulez-vous continuer l'enregistrement du message sans le fichier\u00a0?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Assemblage des informations du message\u2026

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Adjonction de %s\u2026

## @name NS_MSG_CREATING_MESSAGE
12536=Cr\u00e9ation du message\u2026

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Un probl\u00e8me est survenu lors de l'insertion du fichier %.200s dans le message. Voulez-vous continuer l'envoi du message sans le fichier\u00a0?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copie du message vers le dossier %S\u2026

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Copie termin\u00e9e.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=\u00c9chec de la copie.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Attention\u00a0! Vous vous appr\u00eatez \u00e0 envoyer un message de %d octets. Voulez-vous vraiment envoyer ce message\u00a0?

noIdentities=Vous n'avez pas encore d'identifiant de messagerie. Cr\u00e9ez-en un avec l'Assistant.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=Mot de passe pour le serveur de courrier requis

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Saisissez votre mot de passe pour %S\u00a0:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Saisissez votre mot de passe pour %S sur %S\u00a0:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Connexion au serveur\u2026

## @name NS_MSG_SENDING_MESSAGE
12550=Envoi du message\u2026

## @name NS_MSG_POSTING_MESSAGE
12551=Exp\u00e9dition du message\u2026

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=Votre message contient des caract\u00e8res inconnus dans l'encodage de caract\u00e8res choisi. Bien que vous puissiez choisir un encodage de caract\u00e8res diff\u00e9rent, il est g\u00e9n\u00e9ralement peu risqu\u00e9 d'utiliser l'encodage unicode (UTF-8) pour les messages. Si vous choisissez d'envoyer dans le codage de caract\u00e8res actuel, sachez que les caract\u00e8res non couverts par celui-ci appara\u00eetront sous forme de points d'interrogation et ne seront pas compr\u00e9hensibles par le destinataire.

sendInUTF8=Envoyer en UTF-8
sendAnyway=Envoyer tout de m\u00eame

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Vous ne pouvez envoyer un message qu'\u00e0 un seul serveur \u00e0 la fois.

## @name NS_MSG_CANCELLING
12555=Abandon\u2026

## @name NS_MSG_SEND_ERROR_TITLE
12556=Erreur d'envoi du message

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Erreur d'envoi diff\u00e9r\u00e9

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Erreur d'enregistrement du brouillon

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Erreur d'enregistrement du mod\u00e8le

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Votre message a \u00e9t\u00e9 envoy\u00e9 dans le forum de discussion mais pas aux autres destinataires.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Voulez-vous retourner dans la fen\u00eatre de r\u00e9daction\u00a0?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Veuillez v\u00e9rifier que les param\u00e8tres de votre compte sont corrects et essayer \u00e0 nouveau.

## @name NS_MSG_ERROR_READING_FILE
12563=Erreur de lecture de fichier.

## @name NS_FOLLOWUPTO_SENDER
12564=L'auteur de ce message a demand\u00e9 \u00e0 ce que les r\u00e9ponses soient envoy\u00e9es \u00e0 lui seul. Si vous voulez aussi r\u00e9pondre dans le forum, ajoutez une nouvelle ligne dans la partie des destinataires, choisissez Forum dans la liste des destinataires, et entrez le nom du forum.

## @name NS_ERROR_SMTP_SEND_FAILED
12565=Le message ne peut \u00eatre envoy\u00e9 \u00e0 cause d'un \u00e9chec de connexion au serveur SMTP %S. Le serveur peut \u00eatre indisponible ou refuser les connexions SMTP. V\u00e9rifiez que les param\u00e8tres de votre serveur SMTP sont corrects et essayez \u00e0 nouveau. Sinon, contactez votre administrateur r\u00e9seau.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinataires inconnus

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=La taille du message que vous essayez d'envoyer d\u00e9passe une taille limite temporaire du serveur. Le message n'a pas \u00e9t\u00e9 envoy\u00e9, essayez de r\u00e9duire sa taille et r\u00e9essayez. Le serveur a r\u00e9pondu\u00a0: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=La taille du message que vous essayez d'envoyer d\u00e9passe la taille limite globale (%d octets) du serveur. Le message n'a pas \u00e9t\u00e9 envoy\u00e9, essayez de r\u00e9duire sa taille et r\u00e9essayez.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=La taille du message que vous essayez d'envoyer d\u00e9passe la taille limite globale du serveur. Le message n'a pas \u00e9t\u00e9 envoy\u00e9, essayez de r\u00e9duire sa taille et r\u00e9essayez. Le serveur a r\u00e9pondu\u00a0: %s.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Une erreur est survenue lors de l'attachement de %S. Veuillez v\u00e9rifier que vous avez acc\u00e8s au fichier.

## @name NS_MSG_ERROR_DOING_FCC
12571=Une erreur est survenue lors de la copie du message dans le dossier Envoy\u00e9. Essayer \u00e0 nouveau\u00a0?

## @name NS_ERROR_SMTP_GREETING
12572=Une erreur est survenue lors de l'envoi du courrier\u00a0: le serveur de courrier a envoy\u00e9 un message d'accueil incorrect\u00a0:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=Une erreur est survenue lors de l'envoi du courrier\u00a0: impossible de se connecter au serveur SMTP %S via STARTTLS car il ne semble pas supporter la commande EHLO. Veuillez v\u00e9rifier que les param\u00e8tres de votre compte sont corrects et essayez \u00e0 nouveau.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=Une erreur est survenue lors de l'envoi du courrier\u00a0: impossible de se connecter au serveur SMTP %S via STARTTLS car il n'a pas propos\u00e9 STARTTLS dans la r\u00e9ponse au EHLO. Veuillez v\u00e9rifier que les param\u00e8tres de votre compte sont corrects et essayez \u00e0 nouveau.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Enregistrer le message
saveDlogMessage=Le message n'a pas \u00e9t\u00e9 envoy\u00e9.\nSouhaitez-vous l'enregistrer dans le dossier Brouillons\u00a0?
saveDlogSaveBtn=Enregistrer
saveDlogDontSaveBtn=Ne pas enregistrer
saveDlogCancelBtn=Annuler

## generics string
defaultSubject=(pas de sujet)
chooseFileToAttach=Joindre les fichiers

##
windowTitlePrefix=R\u00e9daction\u00a0:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Envoyer le message
subjectDlogMessage=Vous n'avez pas sp\u00e9cifi\u00e9 de sujet \u00e0 votre message. Si vous voulez lui en donner un, faites-le maintenant.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ce compte ne supporte que les destinataires de type courrier \u00e9lectronique. En continuant, les forums seront ignor\u00e9s.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S n'est pas une addresse valide car elle n'est pas de la forme utilisateur@domaine. Veuillez la corriger avant d'envoyer le courrier.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Veuillez sp\u00e9cifier un chemin pour la pi\u00e8ce jointe
attachPageDlogMessage=Page Web (URL)\u00a0:

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Message joint
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Portion de message jointe

## String used by the Initialization Error dialog
initErrorDlogTitle=R\u00e9daction du message
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Erreur lors de l'ouverture de la fen\u00eatre de r\u00e9daction de messages. Veuillez essayer \u00e0 nouveau.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Enregistrement du message
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Votre message a \u00e9t\u00e9 enregistr\u00e9 dans le dossier %1$S sous %2$S.
CheckMsg=Ne plus afficher cette bo\u00eete de dialogue.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Fermer la fen\u00eatre du courrier
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Un courrier va \u00eatre envoy\u00e9. Voulez-vous quitter maintenant ou attendre et quitter apr\u00e8s l'envoi du courrier\u00a0?
quitComposeWindowQuitButtonLabel=Quitter
quitComposeWindowWaitButtonLabel=Attendre

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envoyer le message
sendMessageCheckLabel=Voulez-vous vraiment envoyer ce message imm\u00e9diatement\u00a0?
sendMessageCheckSendButtonLabel=Envoyer

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s a \u00e9crit\u00a0
mailnews.reply_header_ondate=Le %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Message original --------
