#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Oui
No=Non
Save=Enregistrer
DontSave=Ne pas enregistrer
More=Plus
Fewer=En moins
Less=Moins
MoreAttributes=Plus d'attributs
FewerAttributes=Moins d'attributs
MoreProperties=Plus de propri\u00e9t\u00e9s
FewerProperties=Moins de propri\u00e9t\u00e9s
PropertiesAccessKey=P
None=Aucun
none=aucun
OpenHTMLFile=Ouvrir un fichier HTML
SelectImageFile=S\u00e9lectionner un fichier d'image
SaveDocument=Enregistrer le document
SaveDocumentAs=Enregistrer le document sous
ExportToText=Exporter en texte
EditMode=Mode d'\u00e9dition
Preview=Pr\u00e9visualisation
Publish=Publication
PublishPage=Publier la page
DontPublish=Ne pas publier
SavePassword=Utiliser le gestionnaire de mots de passe pour enregistrer celui-ci.
CorrectSpelling=(\u00e9pellation correcte)
NoSuggestedWords=(pas de mot sugg\u00e9r\u00e9)
NoMisspelledWord=Aucun mot mal \u00e9crit n'a \u00e9t\u00e9 trouv\u00e9.
CheckSpellingDone=V\u00e9rification d'orthographe termin\u00e9e.
CheckSpelling=V\u00e9rification d'orthographe
LoadingDone=Page charg\u00e9e
InputError=Erreur
Alert=Alerte
CantEditFramesetMsg=Cet \u00e9diteur ne peut traiter les ensembles de cadres HTML. Essayez d'\u00e9diter s\u00e9par\u00e9ment les pages de chaque cadre.
CantEditMimeTypeMsg=Ce type de page ne peut \u00eatre \u00e9dit\u00e9.
CantEditDocumentMsg=Pour certaines raisons, cette page ne peut \u00eatre \u00e9dit\u00e9e.
HTMLFiles=Fichiers HTML
IMGFiles=Fichiers image
TextFiles=Fichiers texte
AllFiles=Tous les fichiers
BeforeClosing=avant de fermer 
BeforePreview=pour avoir un aper\u00e7u
BeforeValidate=avant de valider le document
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Enregistrer les changements dans \u00ab\u00a0%title%\u00a0\u00bb %reason%\u00a0?
PublishPrompt=Enregistrer les changements dans \u00ab\u00a0%title%\u00a0\u00bb %reason%\u00a0?
SaveFileFailed=L'enregistrement du fichier a \u00e9chou\u00e9\u00a0!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% non trouv\u00e9.
SubdirDoesNotExist=Le r\u00e9pertoire \u00ab\u00a0%dir%\u00a0\u00bb n'existe pas sur ce site ou le nom de fichier \u00ab\u00a0%file%\u00a0\u00bb est d\u00e9j\u00e0 utilis\u00e9 par un autre r\u00e9pertoire.
FilenameIsSubdir=Le nom de fichier \u00ab\u00a0%file%\u00a0\u00bb est d\u00e9j\u00e0 utilis\u00e9 par un autre r\u00e9pertoire.
ServerNotAvailable=Le serveur n'est pas disponible. V\u00e9rifiez votre connexion et r\u00e9essayez plus tard.
Offline=Vous \u00eates actuellement d\u00e9connect\u00e9. Cliquez sur l'ic\u00f4ne dans le coin en bas \u00e0 droite de n'importe quelle fen\u00eatre pour vous connecter.
DiskFull=Il n'y a pas suffisamment d'espace disque disponible pour enregistrer le fichier \u00ab\u00a0%file%\u00a0\u00bb.
NameTooLong=Le nom du fichier ou du sous-r\u00e9pertoire est trop long.
AccessDenied=Vous n'avez pas la permission de publier \u00e0 cet endroit.
UnknownPublishError=Une erreur de publication inconnue est survenue.
PublishFailed=La publication a \u00e9chou\u00e9.
PublishCompleted=Publication termin\u00e9e
AllFilesPublished=Tous les fichiers ont \u00e9t\u00e9 publi\u00e9s.
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% sur %total% fichiers ont \u00e9chou\u00e9 \u00e0 la publication.
# End-Publishing error strings
Prompt=Invite
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Entrez un nom d'utilisateur et un mot de passe pour le serveur FTP %host%
RevertCaption=Revenir au dernier enregistrement
Revert=Revenir
SendPageReason=avant d'envoyer cette page
Send=Envoyer
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publication en cours\u00a0: %title%
PublishToSite=Publication en cours vers le site\u00a0: %title%
AbandonChanges=Abandonner les changements sur \u00ab\u00a0%title%\u00a0\u00bb et actualiser cette page\u00a0?
DocumentTitle=Titre du document
NeedDocTitle=Entrez un titre pour la page actuelle.\nLe titre identifiera la page dans la barre de titre de la fen\u00eatre et dans les marque-pages.
DocTitleHelp=Ceci identifie la page dans le titre de la fen\u00eatre et dans les marque-pages.
CancelPublishTitle=Annuler la publication\u00a0?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Annuler une publication en cours peut faire que votre fichier n'aura pas \u00e9t\u00e9 transf\u00e9r\u00e9 en entier. Voulez-vous Continuer ou Annuler\u00a0?
CancelPublishContinue=Continuer
AttributesFor=Attributs actuels pour\u00a0: 
MissingImageError=Veuillez entrer ou choisir une image de type gif, jpg ou png.
EmptyHREFError=Vous devez entrer ou choisir <br>une adresse (URL) pour cr\u00e9er un nouveau lien.
LinkText=Texte du lien\u00a0:
LinkImage=Lier l'image\u00a0:
MixedSelection=[S\u00e9lection multiple]
Mixed=(m\u00e9lang\u00e9)
EnterLinkText=Entrez le texte \u00e0 afficher pour le lien\u00a0:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Vous devez entrer du texte pour ce lien.
EditTextWarning=Ceci remplacera le contenu actuel.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Le nombre entr\u00e9 (%n%) est en dehors de l'intervalle allou\u00e9
ValidateNumberMsg=Veuillez entrer un nombre entre %min% et %max%.
MissingAnchorNameError=Vous devez entrer un nom pour cette ancre.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=\u00ab\u00a0%name%\u00a0\u00bb existe d\u00e9j\u00e0 dans cette page.\nVeuillez saisir un nom diff\u00e9rent.
BulletStyle=Style des puces\u00a0:
SolidCircle=Cercle plein
OpenCircle=Cercle ouvert
SolidSquare=Carr\u00e9 plein
NumberStyle=Style des nombres\u00a0:
Automatic=Automatique
Style_1=1,2,3\u2026
Style_I=I,II,III\u2026
Style_i=i,ii,iii\u2026
Style_A=A,B,C\u2026
Style_a=a,b,c\u2026
Pixels=pixels
Percent=%
PercentOfCell=% de la cellule
PercentOfWindow=% de la fen\u00eatre
PercentOfTable=% du tableau
untitled=sans nom
ShowToolbar=Voir la barre d'outils
HideToolbar=Cacher la barre d'outils
ImapError=Impossible de charger l'image
ImapCheck=\nVeuillez choisir une autre adresse (URL) et recommencer.
SaveToUseRelativeUrl=Les URLs relatives ne peuvent \u00eatre utilis\u00e9es que sur des pages d\u00e9j\u00e0 enregistr\u00e9es.
NoNamedAnchorsOrHeadings=(Pas d'ancre nomm\u00e9e ou d'en-t\u00eate dans cette page)
TextColor=Couleur du texte
HighlightColor=Couleur de mise en valeur
PageColor=Couleur de fond de la page
BlockColor=Couleur du fond
TableColor=Couleur de fond du tableau
CellColor=Couleur de fond de la cellule
TableOrCellColor=Couleur du tableau ou de la cellulle
LinkColor=Couleur du lien
ActiveLinkColor=Couleur d'un lien actif
VisitedLinkColor=Couleur d'un lien visit\u00e9
NoColorError=Cliquez sur une couleur ou entrer une cha\u00eene HTML de couleur valide.
Table=du tableau
TableCell=de la cellule du tableau
NestedTable=du tableau encapsul\u00e9e
HLine=de la ligne horizontale
Link=du lien
Image=de l'image
ImageAndLink=Image et lien
NamedAnchor=de l'ancre
List=de la liste
ListItem=Lister les items
Form=du formulaire
InputTag=du champ du formulaire
InputImage=de l'image du formulaire
TextArea=de la zone de texte
Select=de la liste de s\u00e9lection
Button=du bouton
Label=de l'\u00e9tiquette
FieldSet=de l'ensemble de champs
Tag=Tag
MissingSiteNameError=Veuillez entrer un nom pour ce site de publication.
MissingPublishUrlError=Veuillez entrer une adresse pour la publication de cette page.
MissingPublishFilename=Veuillez entrer un nom de fichier pour la page actuelle.
MissingPublishSiteError=Aucune information sur le site de la publication. Aller dans le panneau de configuration pour sp\u00e9cifier les informations de publication.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=\u00ab\u00a0%name%\u00a0\u00bb existe d\u00e9j\u00e0.\nVeuillez entrer un autre nom de site.
AdvancedProperties=Propri\u00e9t\u00e9s avanc\u00e9es\u2026
AdvancedEditForCellMsg=L'\u00e9dition avanc\u00e9e n'est pas disponible lorsque plusieurs cellules sont s\u00e9lection\u00e9es
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Propri\u00e9t\u00e9s %obj%
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Joindre les cellules s\u00e9lectionn\u00e9es
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Joindre avec les cellules \u00e0 droite
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Suppr
Delete=Effacer
DeleteCells=Effacer les cellules
DeleteTableTitle=Effacer des lignes ou des colonnes
DeleteTableMsg=Diminuer le nombre de colonnes ou de lignes vous fera perdre le contenu des cellules ainsi effac\u00e9es. Voulez-vous vraiment faire cette manipulation\u00a0?
Clear=Effacer
#Mouse actions
Click=Cliquer
Drag=Glisser
Unknown=Inconnu
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Enlever tous les styles de texte
StopTextStyles=Arr\u00eater les styles de texte
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Enlever le lien
StopLinks=Arr\u00eater le lien
#
NoFormAction=Il est recommand\u00e9 de sp\u00e9cifier une action pour ce formulaire. Les formulaires \u00e0 envoi automatique sont une technique avanc\u00e9e qui risque de ne pas fonctionner de la m\u00eame fa\u00e7on dans tous les navigateurs.
NoAltText=Il est recommand\u00e9 de fournir un texte alternatif que les navigateurs en texte seulement (exemple\u00a0: Lynx) pourront utiliser, et qui appara\u00eetra dans les autres navigateurs durant le chargement de l'image ou \u00e0 la place des images si elles ne sont pas autoris\u00e9es \u00e0 \u00eatre charg\u00e9es.
SaveImageAs=Enregistrer l'image (%NAME%)\u2026
NoSeparatorCharacter=Veuillez entrer un caract\u00e8re unique \u00e0 utiliser comme s\u00e9parateur de colonnes.
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=T\u00e9l\u00e9charger des dictionnaires
DictDownldConfirmMsg=%brand% fermera la fen\u00eatre courante et vous redirigera vers un site de t\u00e9l\u00e9chargement de v\u00e9rificateur d'orthographe.
#
NoHeadTag=Le code source HTML n'a pas pu \u00eatre r\u00e9int\u00e9gr\u00e9 dans le document parce que la balise obligatoire <head> est manquante. SVP l'ajouter.
NoBodyTag=Le code source HTML n'a pas pu \u00eatre r\u00e9int\u00e9gr\u00e9 dans le document parce que la balise obligatoire <body> est manquante. SVP l'ajouter.
NoLinksToCheck=Il n'y a pas d'\u00e9l\u00e9ments avec des liens \u00e0 v\u00e9rifier
