nv_done=Termin\u00e9
nv_timeout=Temps de connexion d\u00e9pass\u00e9
nv_stopped=Arr\u00eat\u00e9
openFile=Ouvrir le fichier
defaultStatus=

droponbookmarksbutton=D\u00e9posez un lien pour cr\u00e9er un marque-page vers celui-ci
dropondownloadsbutton=D\u00e9posez un lien ou un fichier pour le t\u00e9l\u00e9charger
dropongobutton=D\u00e9posez un lien ou un fichier pour l'ouvrir
droponnewtabbutton=D\u00e9posez un lien ou un fichier pour l'ouvrir dans un nouvel onglet
droponnewwindowbutton=D\u00e9posez un lien ou un fichier pour l'ouvrir dans une nouvelle fen\u00eatre
droponhomebutton=Faire de ce lien votre page d'accueil
droponhometitle=S\u00e9lectionner la page d'accueil
droponhomemsg=Voulez-vous faire de ce document votre page d'accueil\u00a0?

jserror=Il y a eu une erreur sur cette page. Double-cliquez ici pour plus de d\u00e9tails

linkTargetLabel=Les liens s'ouvriront dans\u00a0: 
linkHREFLabel=Adresse\u00a0:

#SessionHistory.js
nothingAvailable=(Rien de disponible)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=true

# context menu strings

contextMenuSearchText=Recherche %S pour \u00ab\u00a0%S\u00a0\u00bb

blockImages=Bloquer les images provenant de %S

SavePageTitle=Enregistrer la page
SaveImageTitle=Enregistrer l'image
SaveLinkTitle=Enregistrer sous
DefaultSaveFileName=index
WebPageCompleteFilter=Page Web, compl\u00e8te
WebPageHTMLOnlyFilter=Page Web, HTML uniquement 

bookmarkAllTabs_label=Marquer tous les onglets\u2026
bookmarkAllTabs_accesskey=t
bookmarkCurTab_label=Marquer cet onglet\u2026
bookmarkCurTab_accesskey=M

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom du dossier]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fichiers

saveLinkErrorMsg=Le lien n'a pas pu \u00eatre sauvegard\u00e9. La page Web n'existe peut-\u00eatre plus ou son nom a chang\u00e9.
saveLinkErrorTitle=Enregistrement du lien

# Default name for the Web Panels sidebar
webPanels=Panneaux Web

xpinstallPromptWarning=%S a emp\u00each\u00e9 ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptWarningButton=Modifier les options\u2026
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptWarningButton.accesskey=O
xpinstallDisabledMessageLocked=L'installation de logiciels a \u00e9t\u00e9 d\u00e9sactiv\u00e9e par votre administrateur syst\u00e8me.
xpinstallDisabledMessage=L'installation de logiciels est actuellement d\u00e9sactiv\u00e9e. Cliquez sur Activer et essayez \u00e0 nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=v
themeWarning=Afin de prot\u00e9ger votre ordinateur, %S a emp\u00each\u00e9 ce site (%S) d'installer des th\u00e8mes.
themeWarningButton=Modifier les options\u2026
popupWarning=%S a emp\u00each\u00e9 ce site d'ouvrir une fen\u00eatre popup.
popupWarningMultiple=%S a emp\u00each\u00e9 ce site d'ouvrir %S fen\u00eatres popup.
popupWarningButton=Options
popupWarningButton.accesskey=O
popupWarningButtonUnix=Pr\u00e9f\u00e9rences
popupWarningButtonUnix.accesskey=P
popupAllow=Autoriser les popups pour %S
popupBlock=Bloquer les popups pour %S
popupWarningDontShowFromMessage=Ne pas afficher ce message lorsque des popups sont bloqu\u00e9s
popupWarningDontShowFromStatusbar=Ne pas afficher de notification lorsque des popups sont bloqu\u00e9s
popupShowPopupPrefix=Afficher \u00ab\u00a0%S\u00a0\u00bb

imageBlockedWarning=%S bloquera dor\u00e9navant les images du site %S.
imageAllowedWarning=%S autorisera dor\u00e9navant les images du site %S.
undo=Annuler
undo.accessKey=A

saveFormInformationMessage=%S peut enregistrer les informations que vous entrez dans les formulaires Web afin de les remplir plus rapidement dans le futur. Voulez-vous dor\u00e9navant enregistrer les informations introduites dans les formulaires\u00a0?
saveFormInformationYes=Enregistrer les informations de formulaire
saveFormInformationNo=Ne pas enregistrer

# missing plugin installer
missingpluginsMessage.title=Des plugins additionnels sont n\u00e9cessaires pour afficher tous les \u00e9l\u00e9ments de cette page.
missingpluginsMessage.button.label=Installer les plugins manquants\u2026
missingpluginsMessage.button.accesskey=I

# Sanitize
sanitizeWithPromptLabel=Effacer mes traces\u2026
sanitizeButton=Effacer mes traces maintenant

# Check for Updates
updatesItem_default=Rechercher des mises \u00e0 jour\u2026
updatesItem_defaultFallback=Rechercher des mises \u00e0 jour\u2026
updatesItem_downloading=T\u00e9l\u00e9chargement de %S\u2026
updatesItem_downloadingFallback=T\u00e9l\u00e9chargement d'une mise \u00e0 jour\u2026
updatesItem_resume=Reprendre le t\u00e9l\u00e9chargement de %S\u2026
updatesItem_resumeFallback=Reprendre le t\u00e9l\u00e9chargement de la mise \u00e0 jour\u2026
updatesItem_pending=Appliquer la mise \u00e0 jour t\u00e9l\u00e9charg\u00e9e\u2026
updatesItem_pendingFallback=Appliquer la mise \u00e0 jour t\u00e9l\u00e9charg\u00e9e\u2026

# RSS Pretty Print
feedShowFeed=Ajouter un marque-page dynamique pour \u00ab\u00a0%S\u00a0\u00bb\u2026
feedHasFeeds=Ajouter un marque-page dynamique\u2026
feedNoFeeds=La page ne comporte aucun fil
feedShowFeedNew=S'abonner \u00e0 \u00ab\u00a0%S\u00a0\u00bb\u2026
feedHasFeedsNew=S'abonner \u00e0 cette page \u2026

# tab context menu additions
tabContext.undoCloseTab=Annuler la fermeture de l'onglet
tabContext.undoCloseTabAccessKey=u
