<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY viewsourcetitle.preface "Code source pour : ">

<!ENTITY nothingAvailable.label "(aucune information disponible)">

<!ENTITY tabCmd.label "Nouvel onglet">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Ouvrir une adresse…">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Ouvrir un fichier…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Mise en page…">
<!ENTITY printSetupCmd.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importer…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Travailler hors connexion">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY navbarCmd.label "Barre de navigation">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barre personnelle">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Éléments de la barre personnelle">
<!ENTITY taskbarCmd.label "Barre d'état">
<!ENTITY taskbarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Code source de la page">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informations sur la page">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Plein écran">
<!ENTITY fullScreenCmd.accesskey "P">

<!ENTITY fullScreenMinimize.tooltip "Réduire">
<!ENTITY fullScreenRestore.tooltip "Restaurer">
<!ENTITY fullScreenClose.tooltip "Fermer">

<!ENTITY closeWindow.label "Fermer la fenêtre">

<!ENTITY bookmarksMenu.label "Marque-pages">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY addCurPageAsCmd.label "Marquer cette page…">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "S'abonner à cette page">
<!ENTITY subscribeToPageMenuitem.label "S'abonner à cette page…">
<!ENTITY addLiveBookmarkMenupopup.label "Ajouter un marque-page dynamique">
<!ENTITY addLiveBookmarkMenuitem.label "Ajouter un marque-page dynamique…">
<!ENTITY addCurPagesCmd.label "Marquer tous les onglets…">
<!ENTITY addCurPagesCmd.accesskey "g">
<!ENTITY manBookmarksCmd.label "Organiser les marque-pages…">
<!ENTITY manBookmarksCmd.accesskey "O">
<!ENTITY bookmarkAllCmd.label "Marquer tous les onglets…">
<!ENTITY searchBookmarksCmd.label "Rechercher dans les marque-pages…">
<!ENTITY searchBookmarksCmd.accesskey "R">
<!ENTITY searchBookmarksCmd.commandkey "B">

<!ENTITY backCmd.label                "Page précédente">
<!ENTITY backCmd.accesskey            "d">
<!ENTITY backButton.tooltip           "Reculer d'une page">
<!ENTITY forwardCmd.label             "Page suivante">
<!ENTITY forwardCmd.accesskey         "a">
<!ENTITY forwardButton.tooltip        "Avancer d'une page">
<!ENTITY reloadCmd.label              "Actualiser">
<!ENTITY reloadCmd.accesskey          "c">
<!ENTITY reloadButton.tooltip         "Actualiser la page courante">
<!ENTITY stopCmd.label                "Arrêter">
<!ENTITY stopCmd.accesskey            "r">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Arrêter le chargement de la page">
<!ENTITY goEndCap.label               "Aller à">
<!ENTITY goEndCap.tooltip             "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer cette page">

<!ENTITY locationItem.title           "Adresse">
<!ENTITY searchItem.title             "Rechercher">
<!ENTITY throbberItem.title           "Indicateur d'activité">
<!ENTITY bookmarksItem.title          "Marque-pages">
<!ENTITY updatesItem.title            "Mises à jour">

<!ENTITY proxyIcon.tooltip            "Glisser/déposer cette icône pour créer un lien vers cette page">

<!-- Toolbar items -->
<!ENTITY  homeButton.label            "Accueil">

<!ENTITY bookmarksButton.label          "Marque-pages">
<!ENTITY bookmarksButton.tooltip        "Affiche vos marque-pages">
<!ENTITY bookmarksSidebarCmd.accesskey  "m">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historique">
<!ENTITY historyButton.tooltip          "Affiche les pages visitées récemment">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Outils">
<!ENTITY toolsMenu.accesskey          "O">

<!ENTITY keywordfield.label           "Ajouter un mot-clé pour cette recherche…">
<!ENTITY keywordfield.accesskey       "m">
<!ENTITY search.label                 "Rechercher sur le Web">
<!ENTITY search.accesskey             "h">
<!ENTITY downloads.label              "Téléchargements">
<!ENTITY downloads.tooltip            "Affiche la progression des téléchargements en cours">
<!ENTITY downloads.accesskey          "T">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Modules complémentaires">
<!ENTITY addons.tooltip               "Afficher et gérer les modules installés">
<!ENTITY addons.accesskey             "e">

<!ENTITY javaConsoleCmd.label         "Console Java">
<!ENTITY javaConsoleCmd.accesskey     "J">
<!ENTITY errorConsoleCmd.label   "Console d'erreurs">
<!ENTITY errorConsoleCmd.accesskey "s">

<!ENTITY fileMenu.label         "Fichier">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newMenu.label            "Nouveau">
<!ENTITY newMenu.accesskey          "N">
<!ENTITY newNavigatorCmd.label        "Nouvelle fenêtre">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "u">

<!ENTITY editMenu.label         "Édition">
<!ENTITY editMenu.accesskey       "n">
<!ENTITY undoCmd.label            "Annuler">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Refaire">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Couper">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "e">
<!ENTITY copyCmd.label            "Copier">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "p">
<!ENTITY pasteCmd.label           "Coller">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "o">
<!ENTITY deleteCmd.label          "Supprimer">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label         "Tout sélectionner">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "T">
<!ENTITY preferencesCmd.label       "Options…">
<!ENTITY preferencesCmd.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Préférences">
<!ENTITY preferencesCmdUnix.accesskey     "f">

<!ENTITY clearPrivateDataCmd.label            "Effacer mes traces">
<!ENTITY clearPrivateDataCmd.accesskey        "f">

<!ENTITY viewMenu.label         "Affichage">
<!ENTITY viewMenu.accesskey       "A">
<!ENTITY viewToolbarsMenu.label       "Barres d'outils">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Panneau latéral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personnaliser…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "Historique">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Onglets récemment fermés">
<!ENTITY historyUndoMenu.accesskey "O">

<!-- XXX places only -->
<!ENTITY historyHomeCmd.label "Accueil">
<!ENTITY historyHomeCmd.accesskey "A">
<!ENTITY historySearchCmd.label "Rechercher dans l'historique…">
<!ENTITY historySearchCmd.accesskey "R">
<!ENTITY historyShowCmd.label "Voir l'historique…">
<!ENTITY historyShowCmd.accesskey "V">
<!ENTITY placesToolbarButton.label "Afficher les marque-pages et l'historique">
<!ENTITY placesToolbarButton.tooltip "Affiche les marque-pages et l'historique">
<!-- XXX remove below if places sticks -->
<!ENTITY goMenu.label "Aller à">
<!ENTITY goMenu.accesskey "l">
<!ENTITY goHomeCmd.label "Page d'accueil">
<!ENTITY earlierHistory.label "Dernière page visitée">
<!ENTITY historyShowSidebarCmd.label "Afficher le panneau latéral">
<!-- XXX remove above if places sticks -->

<!ENTITY releaseCmd.accesskey "v">
<!ENTITY releaseCmd.label     "Notes de version">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkCmdInTab.label       "Ouvrir le lien dans un nouvel onglet">
<!ENTITY openLinkCmdInTab.accesskey   "u">
<!ENTITY openLinkInWindowCmd.label    "Ouvrir">
<!ENTITY openLinkInWindowCmd.accesskey "v">
<!ENTITY openFrameCmd.label           "Ouvrir le cadre dans une nouvelle fenêtre">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY openFrameCmdInTab.label      "Ouvrir le cadre dans un nouvel onglet">
<!ENTITY openFrameCmdInTab.accesskey  "u">
<!ENTITY showOnlyThisFrameCmd.label     "Afficher ce cadre uniquement">
<!ENTITY showOnlyThisFrameCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Actualiser le cadre">
<!ENTITY reloadFrameCmd.accesskey     "c">
<!ENTITY viewPartialSourceForSelectionCmd.label "Code source de la sélection">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Code MathML de la sélection">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Code source de la page">
<!ENTITY viewPageSourceCmd.accesskey  "C">
<!ENTITY viewFrameSourceCmd.label     "Code source du cadre">
<!ENTITY viewFrameSourceCmd.accesskey "d">
<!ENTITY viewPageInfoCmd.label        "Informations sur la page">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Informations sur le cadre">
<!ENTITY viewFrameInfoCmd.accesskey   "n">
<!ENTITY viewImageCmd.label           "Afficher l'image">
<!ENTITY viewImageCmd.accesskey       "h">
<!ENTITY viewBGImageCmd.label         "Afficher l'image de fond">
<!ENTITY viewBGImageCmd.accesskey     "h">
<!ENTITY setDesktopBackgroundCmd.label      "Choisir l'image comme fond d'écran">
<!ENTITY setDesktopBackgroundCmd.accesskey  "d">
<!ENTITY bookmarkPageCmd.label        "Marquer cette page">
<!ENTITY bookmarkPageCmd.accesskey    "M">
<!ENTITY bookmarkLinkCmd.label        "Marque-page sur ce lien">
<!ENTITY bookmarkLinkCmd.accesskey    "M">
<!ENTITY bookmarkFrameCmd.label       "Marque-page sur ce cadre">
<!ENTITY bookmarkFrameCmd.accesskey   "M">
<!ENTITY sendPageCmd.label            "Envoyer un lien vers la page…">
<!ENTITY sendPageCmd.accesskey        "n">
<!ENTITY savePageCmd.label            "Enregistrer sous…">
<!ENTITY savePageCmd.accesskey        "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "E">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Enregistrer le cadre sous…">
<!ENTITY saveFrameCmd.accesskey       "E">
<!ENTITY saveLinkCmd.label            "Enregistrer la cible du lien sous…">
<!ENTITY saveLinkCmd.accesskey        "E">
<!ENTITY sendLinkCmd.label            "Envoyer le lien…"> 
<!ENTITY sendLinkCmd.accesskey        "n">
<!ENTITY saveImageCmd.label           "Enregistrer l'image sous…">
<!ENTITY saveImageCmd.accesskey       "s">
<!ENTITY sendImageCmd.label           "Envoyer l'image…">
<!ENTITY sendImageCmd.accesskey       "v">
<!ENTITY copyLinkCmd.label            "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copier l'adresse de l'image">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Copier l'image">
<!ENTITY copyImageContentsCmd.accesskey  "a">
<!ENTITY blockImageCmd.accesskey       "g">
<!ENTITY metadataCmd.label            "Propriétés">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copier l'adresse e-mail">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Ce cadre">
<!ENTITY thisFrameMenu.accesskey          "d">

<!ENTITY textZoomEnlargeCmd.label       "Plus grande">
<!ENTITY textZoomEnlargeCmd.accesskey   "g">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Plus petite">
<!ENTITY textZoomReduceCmd.accesskey    "p">
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomResetCmd.commandkey    "0">
<!ENTITY textZoomResetCmd.label         "Normale">
<!ENTITY textZoomResetCmd.accesskey     "N">
<!ENTITY textSize.label                 "Taille du texte">
<!ENTITY textSize.accesskey             "x">

<!ENTITY newTabButton.tooltip           "Nouvel onglet">
<!ENTITY newWindowButton.tooltip        "Nouvelle fenêtre">
<!ENTITY sidebarCloseButton.tooltip     "Fermer le panneau latéral">

<!ENTITY cutButton.tooltip              "Couper">
<!ENTITY copyButton.tooltip             "Copier">
<!ENTITY pasteButton.tooltip            "Coller">

<!ENTITY quitApplicationCmdWin.label       "Quitter">
<!ENTITY quitApplicationCmdWin.accesskey   "Q">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quitter">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Quitter">
<!ENTITY quitApplicationCmdMac.key      "q">

<!ENTITY closeCmd.label                 "Fermer">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Style de la page">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleButton.label "Styles de la page">
<!ENTITY pageStyleNoStyle.label "Aucun style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Style de base de la page">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageStyleIcon.tooltip             "Passer à un style alternatif de la page">
<!ENTITY pageReportIcon.tooltip            "Changer la politique popups de ce site Web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Éditer les préférences de blocage de popups…">
<!ENTITY editPopupSettings.label "Éditer les options de blocage de popups…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "u">

<!ENTITY bidiSwitchPageDirectionItem.label        "Changer le sens de la page">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Changer le sens du texte">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label "Rechercher dans la page…">
<!ENTITY findOnCmd.accesskey "c">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Rechercher à nouveau">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddToDictionary.label "Ajouter au dictionnaire">
<!ENTITY spellAddToDictionary.accesskey "A">
<!ENTITY spellEnable.label "Vérifier l'orthographe de ce champ">
<!ENTITY spellEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Pas de suggestion)">
<!ENTITY spellDictionaries.label "Langues">
<!ENTITY spellDictionaries.accesskey "L">
<!ENTITY spellAddDictionaries.label "Ajouter des dictionnaires…">
<!ENTITY spellAddDictionaries.accesskey "j">

<!-- new bookmarks and history -->
<!ENTITY location.status.not_bookmarked "Étoile (Désactivé)">
<!ENTITY location.status.bookmarked "Étoile (Activé)">
<!ENTITY location.status.bookmark.tooltip "Marquer cette page">
