sameWindowText=M\u00eame fen\u00eatre
newWindowText=Nouvelle fen\u00eatre
parentFrameText=Cadre parent
sameFrameText=M\u00eame cadre
embeddedText=Ench\u00e2ss\u00e9
unableToShowProps=Aucune propri\u00e9t\u00e9 disponible.
altTextMissing=Manquant
altTextBlank=Vide
imageSize=%S Ko (%S octets)
imageSizeUnknown=Inconnu (pas dans le cache)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
