<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Entrez une addresse Web (URL) ou spécifiez un fichier local que vous voulez ouvrir :">  
<!ENTITY chooseFile.label "Choisir un fichier…">
<!ENTITY newWindow.label "Nouvelle fenêtre">
<!ENTITY newTab.label "Nouvel onglet">
<!ENTITY topWindow.label "Fenêtre active">
<!ENTITY caption.label "Ouvrir une adresse Web">
<!ENTITY openWhere.label "Ouvrir dans :">
<!ENTITY example.label "Exemple : &vendorURL;">
<!ENTITY openBtn.label "Ouvrir">
