<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  preface               "Info pour : "> 

<!ENTITY  title                 "Informations sur la page"> 
<!ENTITY  description           "Informations à propos de la page courante"> 
<!ENTITY  pageInfoWindow.width  "425">
<!ENTITY  pageInfoWindow.height "470">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copier">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Tout sélectionner">
<!ENTITY  selectall.accesskey   "T">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Général">
<!ENTITY  generalAccesskey      "G">
<!ENTITY  generalTitle          "Titre :">
<!ENTITY  generalURL            "Adresse (URL) :">
<!ENTITY  generalMode           "Mode de rendu :">
<!ENTITY  generalType           "Type :">
<!ENTITY  generalSize           "Taille :">
<!ENTITY  generalReferrer       "URL de provenance :">
<!ENTITY  generalSource         "Source du cache :">
<!ENTITY  generalSent           "Envoyé le :">
<!ENTITY  generalModified       "Modifiée le :">
<!ENTITY  generalExpires        "Expire le :">
<!ENTITY  generalEncoding       "Encodage :">
<!ENTITY  generalMeta           "Méta :">
<!ENTITY  generalMetaName       "Nom">
<!ENTITY  generalMetaContent    "Contenu">

<!ENTITY  formsTab              "Formulaires">
<!ENTITY  formsAccesskey        "F">
<!ENTITY  formAction            "Action du formulaire">
<!ENTITY  formMethod            "Méthode">
<!ENTITY  formName              "Nom">
<!ENTITY  formNo                "N°">
<!ENTITY  formEncoding          "Encodage :">
<!ENTITY  formTarget            "Cible :">
<!ENTITY  formFields            "Champs :">
<!ENTITY  formLabel             "Étiquette">
<!ENTITY  formFName             "Nom du champ">
<!ENTITY  formType              "Type">
<!ENTITY  formCValue            "Valeur courante">

<!ENTITY  linksTab              "Liens">
<!ENTITY  linksAccesskey        "L">
<!ENTITY  linkNo                "N°">
<!ENTITY  linkName              "Nom">
<!ENTITY  linkAddress           "Adresse">
<!ENTITY  linkType              "Type">
<!ENTITY  linkTarget            "Cible">
<!ENTITY  linkAccessKey         "Raccourci clavier">

<!ENTITY  mediaTab              "Médias">
<!ENTITY  mediaAccesskey        "M">
<!ENTITY  mediaHeader           "Images sur cette page">
<!ENTITY  mediaURL              "Adresse (URL) :">
<!ENTITY  mediaBase             "Adresse de base :">
<!ENTITY  mediaAlt              "Texte alternatif :">
<!ENTITY  mediaAltHeader        "Texte alternatif">
<!ENTITY  mediaNo               "N°">
<!ENTITY  mediaName             "Nom">
<!ENTITY  mediaAddress          "Adresse">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaCount            "Nombre">
<!ENTITY  mediaPlugin           "Plugin :">
<!ENTITY  mediaCharset          "Encodage :">
<!ENTITY  mediaDimensions       "Dimensions spécifiées :">
<!ENTITY  mediaPhysDimensions   "Dimensions réelles :">
<!ENTITY  mediaEncryption       "Chiffrement :">
<!ENTITY  mediaTitle            "Titre :">
<!ENTITY  mediaLongdesc         "Description longue :">
<!ENTITY  mediaSaveAs           "Enregistrer sous…">
<!ENTITY  mediaSaveAs.accesskey "S">
<!ENTITY  mediaPreview          "Aperçu du média :">

<!ENTITY  framesTab             "Cadres">
<!ENTITY  framesTab.accesskey   "r">
<!ENTITY  frameName             "Nom">
<!ENTITY  frameAddress          "Adresse">
<!ENTITY  frameType             "Type">

