<!ENTITY sanitizeDialog.title         "Effacer mes traces">

<!ENTITY sanitizeItems.label          "Supprimer immédiatement les éléments suivants :">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!ENTITY itemHistory.label            "Historique de navigation">
<!ENTITY itemHistory.accesskey        "H">
<!ENTITY itemFormSearchHistory.label  "Recherches et données de formulaires enregistrées">
<!ENTITY itemFormSearchHistory.accesskey "f">
<!ENTITY itemPasswords.label          "Mots de passe enregistrés">
<!ENTITY itemPasswords.accesskey      "M">
<!ENTITY itemCookies.label            "Cookies">
<!ENTITY itemCookies.accesskey        "C">
<!ENTITY itemCache.label              "Cache">
<!ENTITY itemCache.accesskey          "a">
<!ENTITY itemDownloads.label          "Historique de téléchargement">
<!ENTITY itemDownloads.accesskey      "t">
<!ENTITY itemSessions.label           "Sessions d'identification">
<!ENTITY itemSessions.accesskey       "S">
