searchtip=Recherche %S

cmd_clearHistory=Effacer l'historique de recherche
cmd_clearHistory_accesskey=E

cmd_showSuggestions=Afficher les suggestions
cmd_showSuggestions_accesskey=h

error_loading_engine_title=Erreur de t\u00e9l\u00e9chargement
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S n'a pas pu t\u00e9l\u00e9charger le plugin de recherche \u00e0 partir de\u00a0:\n%S
error_duplicate_engine_msg=%S ne peut pas installer le plugin de recherche \u00e0 partir de \u00ab\u00a0%S\u00a0\u00bb car un moteur portant le m\u00eame nom existe d\u00e9j\u00e0.
error_invalid_engine_title=Erreur d'installation
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Ce moteur de recherche n'est pas g\u00e9r\u00e9 par %S et ne peut \u00eatre install\u00e9.

cmd_addFoundEngine=Ajouter \u00ab\u00a0%S\u00a0\u00bb

suggestion_label=Suggestions
