restoredTitle= %S - Restauration de la session pr\u00e9c\u00e9dente
restoredMsg=Votre pr\u00e9c\u00e9dente session de %S s'est interrompue inopin\u00e9ment. Vous pouvez restaurer les onglets et fen\u00eatres de votre session pr\u00e9c\u00e9dente ou lancer une nouvelle session si vous pensez que le probl\u00e8me \u00e9tait li\u00e9 \u00e0 la page que vous visitiez.
buttonTitle=Restaurer la session
cancelTitle=D\u00e9marrer une nouvelle session
