optionsLabel=&Options de %S
safeModeLabel=%S &Mode sans \u00e9chec
setDefaultBrowserTitle=Navigateur par d\u00e9faut 
setDefaultBrowserMessage=%S n'est  actuellement pas votre navigateur par d\u00e9faut. Voulez-vous en faire votre navigateur par d\u00e9faut\u00a0?
setDefaultBrowserDontAsk=Toujours faire cette v\u00e9rification au d\u00e9marrage de %S.
alreadyDefaultBrowser=%S est d\u00e9j\u00e0 votre navigateur par d\u00e9faut.
desktopBackgroundLeafNameWin=Fond d'\u00e9cran.bmp
DesktopBackgroundNoPreview=(pas d'aper\u00e7u disponible)
DesktopBackgroundDownloading=Enregistrement de l'image\u2026
DesktopBackgroundSet=Choisir comme fond d'\u00e9cran
