<!ENTITY startup.label             "Démarrage">

<!ENTITY startupPage.label         "Au démarrage de &brandShortName; :">
<!ENTITY startupPage.accesskey     "d">
<!ENTITY startupHomePage.label     "Afficher ma page d'accueil">
<!ENTITY startupBlankPage.label    "Afficher une page vide">
<!ENTITY startupLastSession.label  "Afficher les derniers onglets et fenêtres utilisés">
<!ENTITY location.label            "Page d'accueil :">
<!ENTITY location.accesskey        "P">
<!ENTITY useCurrentPage.label      "Page courante">
<!ENTITY useCurrentPage.accesskey  "U">
<!ENTITY useMultiple.label         "Pages courantes">
<!ENTITY useBookmark.label         "Marque-page…">
<!ENTITY useBookmark.accesskey     "m">
<!ENTITY restoreDefault.label      "Rétablir la configuration par défaut">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Téléchargements">

<!ENTITY showWhenDownloading.label     "Afficher la fenêtre Téléchargements lors du téléchargement d'un fichier">
<!ENTITY showWhenDownloading.accesskey "A">
<!ENTITY closeWhenDone.label "Fermer la fenêtre lorsque tous les téléchargements sont terminés">
<!ENTITY closeWhenDone.accesskey "L">
<!ENTITY saveTo.label "Enregistrer les fichiers dans">
<!ENTITY saveTo.accesskey "n">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "C">
<!ENTITY alwaysAsk.label "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey "T">

<!ENTITY systemDefaults.label  "Système">

<!ENTITY alwaysCheckDefault.label     "Toujours vérifier au démarrage que &brandShortName; est le navigateur par défaut"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey "o">

<!-- LOCALIZATION NOTE (alwaysCheckDefault.height):
  There's some sort of bug which makes wrapping checkboxes not properly reflow, 
  causing the bottom border of the groupbox to be cut off; set this
  appropriately if your localization causes this checkbox to wrap.
-->
<!ENTITY alwaysCheckDefault.height  "3em">

<!ENTITY checkNow.label               "Vérifier maintenant">
<!ENTITY checkNow.accesskey           "V">
