#### Main

blankpage=(Page vide)
# LOCALIZATION NOTE: bookmarkjoiner is used to separate bookmark names when
#                    multiple bookmarks have been chosen as a home page and
#                    their names must be displayed.  (Note that there is a
#                    trailing space in the value defined below.)
bookmarkjoiner=, 
choosehomepage=Choisir une page d'accueil
choosebookmark=%brand% peut utiliser un site que vous avez d\u00e9j\u00e0 ajout\u00e9 \u00e0 vos marque-pages comme page d'accueil. S\u00e9lectionnez un marque-page ci-dessous et cliquez sur OK.
choosefile=Choisir un fichier

#### Content

addReader=Ajouter un nouveau lecteur\u2026

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=En s\u00e9lectionnant cette option, vous enverrez les adresses des pages Web que vous visitez \u00e0 %S. Pour continuer, veuillez lire et accepter les termes de service suivants.

setMasterPassword=D\u00e9finir le mot de passe principal\u2026
setMasterPassword_accesskey=D
changeMasterPassword=Changer le mot de passe principal\u2026
changeMasterPassword_accesskey=D

#### Fonts

labelDefaultFont=Par d\u00e9faut (%S)

#### Permissions Manager

cookiepermissionstext=Vous pouvez indiquer les sites Web qui sont toujours ou ne sont jamais autoris\u00e9s \u00e0 utiliser des cookies. Saisissez l'adresse exacte du site et cliquez sur Bloquer, Autoriser pour la session, ou Autoriser.
cookiepermissionstitle=Exceptions - Cookies
addonspermissionstext=Vous pouvez indiquer les sites Web autoris\u00e9s \u00e0 installer des modules compl\u00e9mentaires. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
addons_permissions_title=Sites autoris\u00e9s - Modules compl\u00e9mentaires
popuppermissionstext=Vous pouvez indiquer les sites Web autoris\u00e9s \u00e0 ouvrir des fen\u00eatres popup. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
popuppermissionstitle=Sites autoris\u00e9s - Popups
imagepermissionstext=Vous pouvez indiquer les sites Web autoris\u00e9s \u00e0 charger des images. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
imagepermissionstitle=Exceptions - Images
invalidURI=Veuillez entrer un nom d'h\u00f4te valide
invalidURITitle=Nom d'h\u00f4te invalide

#### Master Password

password_not_set=(non d\u00e9fini)
failed_pw_change=Impossible de changer le mot de passe principal.
incorrect_pw=Vous n'avez pas entr\u00e9 le mot de passe principal actuel correct. Veuillez r\u00e9essayer.
pw_change_ok=Mot de passe principal chang\u00e9.
pw_erased_ok=Vous avez supprim\u00e9 votre mot de passe principal. 
pw_not_wanted=Attention\u00a0! Vous avez d\u00e9cid\u00e9 de ne pas utiliser de mot de passe principal.
pw_empty_warning=Vos mots de passe Web et de courrier, donn\u00e9es de formulaires et cl\u00e9s priv\u00e9es ne seront pas prot\u00e9g\u00e9s.
pw_change2empty_in_fips_mode=Vous \u00eates actuellement en mode FIPS. Le mode FIPS n\u00e9cessite un mot de passe principal non vide.
pw_change_success_title=Mot de passe principal chang\u00e9
pw_change_failed_title= \u00c9chec de la modification du mot de passe principal
pw_remove_button=Supprimer

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S ppp (dpi)

#### Downloads

desktopFolderName=Bureau
myDownloadsFolderName=Mes t\u00e9l\u00e9chargements
chooseDownloadFolderTitle=Choisir le dossier de t\u00e9l\u00e9chargement\u00a0:

#### Download Actions

extensionNone=(AUCUNE)
removeButtonSingle=Supprimer l'action
removeButtonMultiple=Supprimer les actions
removeTitleSingle=Supprimer l'action
removeTitleMultiple=Supprimer les actions
removeMessageSingle=L'action s\u00e9lectionn\u00e9e ne sera plus ex\u00e9cut\u00e9e lorsque des fichiers du type concern\u00e9 seront t\u00e9l\u00e9charg\u00e9s. Voulez-vous vraiment supprimer cette action\u00a0?
removeMessageMultiple=Les actions s\u00e9lectionn\u00e9es ne seront plus ex\u00e9cut\u00e9e lorsque des fichiers des types concern\u00e9s seront t\u00e9l\u00e9charg\u00e9s. Voulez-vous vraiment supprimer ces actions\u00a0?
fileEnding=fichier %S
saveToDisk=Enregistrer sur le disque
openWith=Ouvrir avec %S
actionsFiltered=Les actions suivantes correspondent \u00e0 votre recherche\u00a0:
actionsAll=Ex\u00e9cuter automatiquement l'action associ\u00e9e \u00e0 chacun des types de fichiers suivants\u00a0:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Aucun(e) s\u00e9lectionn\u00e9(e)
pluginHelperNoneAvailable=Aucun(e) disponible
fpTitleChooseApp=Choisir une application externe
fpTitleChooseDL=Choisir le dossier de t\u00e9l\u00e9chargement

#### Cookie Viewer

hostColon=H\u00f4te\u00a0:
domainColon=Domaine\u00a0:
forSecureOnly=Connexions chiffr\u00e9es uniquement
forAnyConnection=Tout type de connexion
AtEndOfSession = \u00e0 la fin de la session
can=Autoriser
canSession=Autoriser pour la session
cannot=Bloquer
noCookieSelected=<aucun cookie s\u00e9lectionn\u00e9>
cookiesAll=Les cookies suivants sont stock\u00e9s sur votre ordinateur\u00a0:
cookiesFiltered=Les cookies suivants correspondent \u00e0 votre recherche\u00a0:
removeCookies=Supprimer les cookies
removeCookie=Supprimer le cookie
