<!ENTITY  history.label                 "Historique">

<!-- LOCALIZATION NOTE:
  The entities rememberBefore.label and rememberAfter.label appear on a single
  line in preferences as follows:

  &rememberBefore.label  [ textbox for number of days ]   &rememberAfter.label;
-->

<!ENTITY  rememberBefore.label          "Se souvenir des pages visitées lors des">
<!ENTITY  rememberBefore.accesskey      "S">
<!ENTITY  rememberAfter.label           "derniers jours">

<!ENTITY  rememberForms.label           "Se souvenir des informations saisies dans les formulaires et la barre de recherche">
<!ENTITY  rememberForms.accesskey       "e">

<!ENTITY  rememberDownloads.label       "Se souvenir des téléchargements effectués">
<!ENTITY  rememberDownloads.accesskey   "o">

<!ENTITY  cookies.label                 "Cookies">

<!ENTITY  acceptCookies.label           "Accepter les cookies">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  keepUntil.label               "Les conserver jusqu'à :">
<!ENTITY  keepUntil.accesskey           "L">

<!ENTITY  expire.label                  "leur expiration">
<!ENTITY  close.label                   "la fermeture de &brandShortName;">
<!ENTITY  askEachTime.label             "me demander à chaque fois">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "x">

<!ENTITY  showCookies.label             "Afficher les cookies…">
<!ENTITY  showCookies.accesskey         "c">

<!ENTITY  privateData.label             "Vie privée">

<!ENTITY  alwaysClear.label              "Toujours effacer mes informations personnelles à la fermeture de &brandShortName;">
<!ENTITY  alwaysClear.accesskey          "T">

<!ENTITY  askBeforeClear.label           "Demander avant d'effacer mes traces">
<!ENTITY  askBeforeClear.accesskey       "D">

<!ENTITY  clearDataSettings.label        "Paramètres…">
<!ENTITY  clearDataSettings.accesskey    "P">
<!ENTITY  clearDataNow.label             "Nettoyer maintenant…">
<!ENTITY  clearDataNow.label2            "Nettoyer maintenant">
<!ENTITY  clearDataNow.accesskey         "m">
