<!ENTITY  warnAddonInstall.label        "Prévenir lorsque les sites essaient d'installer des modules complémentaires">
<!ENTITY  warnAddonInstall.accesskey    "P">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label):
  The methods by which forged (phished) sites will be detected by phishing
  providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that this string and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->

<!ENTITY  tellMaybeForgery.label        "Me signaler si le site que je visite est suspecté d'être une contrefaçon">
<!ENTITY  tellMaybeForgery.accesskey    "v">

<!ENTITY  useDownloadedList.label       "Vérifier en utilisant une liste téléchargée de sites suspectés d'être des contrefaçons">
<!ENTITY  useDownloadedList.accesskey   "h">

<!-- LOCALIZATION NOTE (askThirdParty.label):
  The entities askThirdParty.label and askThirdPartyAfter.label appear on a
  single line in preferences as follows:

  &askThirdParty.label  [ menulist of phishing list providers ]   &askThirdParty After.label;
-->

<!ENTITY  askThirdParty.label       "Vérifier en interrogeant">
<!ENTITY  askThirdParty.accesskey   "f">
<!ENTITY  askThirdPartyAfter.label  "sur chaque site que je visite">

<!ENTITY  addonExceptions.label         "Exceptions…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  passwords.label               "Mots de passe">

<!ENTITY  rememberPasswords.label       "Enregistrer les mots de passe">
<!ENTITY  rememberPasswords.accesskey   "s">

<!ENTITY  passwordExceptions.label      "Exceptions…">
<!ENTITY  passwordExceptions.accesskey   "x">

<!ENTITY  useMasterPassword.label        "Utiliser un mot de passe principal">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Changer le mot de passe principal…">
<!ENTITY  changeMasterPassword.accesskey "C">

<!ENTITY  showPasswords.label           "Afficher les mots de passe…">
<!ENTITY  showPasswords.accesskey       "A">

<!ENTITY  warnings.label                "Messages d'avertissement">

<!ENTITY  chooseWarnings.label          "Choisir les messages d'avertissement qui seront affichés lors de la navigation">

<!ENTITY  warningSettings.label         "Paramètres…">
<!ENTITY  warningSettings.accesskey     "r">
