aboutWindowTitle=\u00c0 propos de %S
aboutWindowCloseButton=Fermer
aboutWindowVersionString=version %S
aboutAddon=\u00c0 propos de %S
updatingMsg=Recherche de mises \u00e0 jour\u2026
updateCompatibilityMsg=Une mise \u00e0 jour de compatibilit\u00e9 a \u00e9t\u00e9 appliqu\u00e9e.
updateNoUpdateMsg=Aucune mise \u00e0 jour trouv\u00e9e.
updateErrorMessage=Une erreur s'est produite lors de la recherche de mises \u00e0 jour pour %S.
updateDisabledMessage=Les mises \u00e0 jour sont d\u00e9sactiv\u00e9es pour %S.
updateAppManagedMessage=Des mises \u00e0 jour pour %S sont appliqu\u00e9es lorsque %S est mis \u00e0 jour.
updateReadOnlyMessage=Mise \u00e0 jour impossible (l'emplacement d'installation est en lecture seule).
updateNotManagedMessage=Mise \u00e0 jour impossible (l'emplacement d'installation n'est pas g\u00e9r\u00e9 par %S).
restartBeforeEnableTitle=Activer l'extension
restartBeforeDisableTitle=D\u00e9sactiver l'extension
incompatibleUpdateMessage=%S recherche une mise \u00e0 jour de compatibilit\u00e9 pour %S.
installSuccess=Installation r\u00e9ussie
installWaiting=En attente\u2026
installInstalling=Installation\u2026
droppedInWarning=Les \u00e9l\u00e9ments suivants ont \u00e9t\u00e9 trouv\u00e9s dans votre dossier Extensions. Voulez-vous les installer\u00a0?

uninstallButton=D\u00e9sinstaller
disableButton=D\u00e9sactiver
cancelButton=Annuler
restartButton=Red\u00e9marrer %S
laterButton=Plus tard
moreInfoText=Plus de d\u00e9tails
uninstallTitle=D\u00e9sinstallation de %S
uninstallWarnDependMsg=%S est requis par au moins un module. Si vous continuez, les \u00e9l\u00e9ments suivants seront d\u00e9sactiv\u00e9s\u00a0:
uninstallQueryMessage=Voulez-vous d\u00e9sinstaller %S\u00a0?
disableTitle=D\u00e9sactivation de %S
disableWarningDependMessage=Si vous d\u00e9sactivez %S, les \u00e9l\u00e9ments qui n\u00e9cessitent cette extension seront aussi d\u00e9sactiv\u00e9s\u00a0:
disableQueryMessage=Voulez-vous d\u00e9sactiver %S\u00a0?

extensions.update.url=https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/

themesTitle=Th\u00e8mes
extensionsTitle=Extensions


globalItemList=Les \u00e9l\u00e9ments suivant sont disponibles pour tous les utilisateurs. \nVous pouvez d\u00e9marrer Firefox avec les param\u00e8tres -lock-item "{GUID}" pour emp\u00eacher les utilisateurs de d\u00e9sinstaller ou d\u00e9sactiver un \u00e9l\u00e9ment. Pour d\u00e9verrouiller un \u00e9l\u00e9ment, d\u00e9marrez Firefox avec les param\u00e8tres -unlock-item "{GUID}"
globalItemListExtensions=\n\nExtensions disponibles globalement\u00a0:\n==============================\n\n
globalItemListThemes=\n\nTh\u00e8mes disponibles globalement\u00a0:\n==========================\n\n

statusFormatKBKB=#1 de #2 Ko
statusFormatKBMB=#1 Ko de #2 Mo
statusFormatMBMB=#1 de #2 Mo

disabledObsoleteTitle=Anciennes extensions
disabledObsoleteMessage=Toutes les anciennes extensions que vous aviez install\u00e9es ont \u00e9t\u00e9 d\u00e9sactiv\u00e9es.

type-32=Pack d'extensions multiples
type-4=Th\u00e8me
type-2=Extension
incompatibleTitle=%S incompatible
incompatibleMsg=Impossible d'installer %S %S, car il/elle n'est pas compatible avec %S %S. (%S %S fonctionnera uniquement avec les versions de %S entre %S et %S)
incompatibleMsgSingleAppVersion=Impossible d'installer %S %S car il/elle n'est pas compatible avec %S %S. (%S %S fonctionnera uniquement avec %S %S)
incompatibleMessageNoApp=Impossible d'installer %S %S car il/elle n'est pas compatible avec %S.
incompatibleOlder=versions 0.8 ou plus anciennes.
incompatibleThemeName=ce th\u00e8me
incompatibleExtension=D\u00e9sactiv\u00e9 - non compatible avec %S %S
incompatibleAddonMsg=Non compatible avec %S %S
blocklistedDisabled=D\u00e9sactiv\u00e9 pour votre protection

invalidGUIDMessage=Impossible d'installer \u00ab\u00a0%S\u00a0\u00bb \u00e0 cause d'une erreur dans son manifeste d'installation (\u00ab\u00a0%S\u00a0\u00bb n'est pas un GUID valide). Veuillez contacter l'auteur de cet \u00e9l\u00e9ment \u00e0 propos de ce probl\u00e8me.
invalidVersionMessage=Impossible d'installer \u00ab\u00a0%S\u00a0\u00bb \u00e0 cause d'une erreur dans son manifeste d'installation (\u00ab\u00a0%S\u00a0\u00bb n'est pas une cha\u00eene de version valide). Veuillez contacter l'auteur de cet \u00e9l\u00e9ment \u00e0 propos de ce probl\u00e8me.
incompatiblePlatformMessage=\u00ab\u00a0%S\u00a0\u00bb n'a pas pu \u00eatre install\u00e9 car celui-ci n'est pas compatible avec votre type de version de %S (%S). Veuillez contacter l'auteur de l'extension \u00e0 propos de ce probl\u00e8me.

blocklistedInstallTitle=Cette extension n'est pas s\u00fbre
blocklistedInstallMsg=L'extension %S est connue pour \u00eatre dangereuse et ne peut \u00eatre install\u00e9e.
blocklistNotifyTitle=Certaines de vos extensions ne pas pas s\u00fbres
blocklistNotifyMsg=Une mise \u00e0 jour de s\u00e9curit\u00e9 de %S a indiqu\u00e9 qu'une ou plusieurs des extensions install\u00e9es ne sont plus consid\u00e9r\u00e9es comme su\u00fbres.
blocklistRestartMsg=Vous devez red\u00e9marrer %S pour que ces extensions soient d\u00e9sactiv\u00e9es.

missingFileTitle=Fichier manquant
missingFileMessage=%S n'a pas pu charger cet \u00e9l\u00e9ment car le fichier %S \u00e9tait manquant.
missingFileConsoleMessage=Impossible d'installer depuis %S car %S n'est pas fourni au niveau sup\u00e9rieur de l'archive jar/xpi. 

malformedMessage=Cet \u00e9l\u00e9ment ne peut pas \u00eatre install\u00e9 par %S car \u00ab\u00a0%S\u00a0\u00bb (fourni par l'\u00e9l\u00e9ment) est incorrect ou n'existe pas. Veuillez contacter son auteur \u00e0 propos de ce probl\u00e8me.
malformedTitle=Fichier incorrect

malformedRegistrationTitle=Enregistrement chrome \u00e9chou\u00e9
malformedRegistrationMessage=%S n'a pas pu installer cet \u00e9l\u00e9ment suite \u00e0 un \u00e9chec de l'enregistrement chrome. Veuillez contacter l'auteur \u00e0 propos de ce probl\u00e8me.

invalidFileExtTitle=Extension de fichier invalide
invalidFileExtMessage=\u00ab\u00a0%S\u00a0\u00bb n'a pas pu \u00eatre install\u00e9 car cet \u00e9l\u00e9ment a une extension de ficher invalide (%S n'est pas une extension de %S valide). Veuillez contacter l'auteur \u00e0 propos de ce probl\u00e8me.
missingPackageFilesTitle=Fichiers d'installation manquants
missingPackageFilesMessage=\u00ab\u00a0%S\u00a0\u00bb n'a pas pu \u00eatre install\u00e9 car il ne contient pas de package valide (un fichier de %S doit contenir au moins une extension ou th\u00e8me). Veuillez contacter l'auteur \u00e0 propos de ce probl\u00e8me.


errorInstallTitle=Erreur
errorInstallMsg=%S n'a pas pu installer le fichier situ\u00e9 \u00e0 \n\n%S\n\nraison\u00a0: %S

extensionFilter=Extensions (*.xpi)
themesFilter=Th\u00e8mes (*.jar)
installThemePickerTitle=Choisissez un th\u00e8me \u00e0 installer
installExtensionPickerTitle=Choisissez une extension \u00e0 installer

cmdUninstallTooltipTheme=D\u00e9sinstaller le th\u00e8me s\u00e9lectionn\u00e9
cmdUpdateTooltipAddons=V\u00e9rifier les mises \u00e0 jour des  modules
cmdInstallTooltipAddons=Installer un module compl\u00e9mentaire
cmdUpdateTooltipTheme=V\u00e9rifier les mises \u00e0 jour des th\u00e8mes
cmdInstallTooltipTheme=Installer un th\u00e8me

dssSwitchAfterRestart=Red\u00e9marrez %S afin de pouvoir l'utiliser.

updateFailedMsg=La mise \u00e0 jour de cet \u00e9l\u00e9ment a \u00e9chou\u00e9.
updateDisabledMsg=La mise \u00e0 jour est d\u00e9sactiv\u00e9e pour cet \u00e9l\u00e9ment.

updatesAvailableMessage1=%S a trouv\u00e9 des mises \u00e0 jour pour les \u00e9l\u00e9ments suivants\u00a0:
updatesAvailableMessage2=Cliquez sur Installer maintenant pour t\u00e9l\u00e9charger et installer les mises \u00e0 jour.
updatesAvailableAccept=Installer maintenant
updatesAvailableCancel=Plus tard
updatesAvailableTitle=Mises \u00e0 jour trouv\u00e9es
itemFormat=%S %S (Nouvelle version\u00a0: %S)

finishedUpdateCheck=Fin de la v\u00e9rification des mises \u00e0 jour pour %S
updateAvailableMsg=La version %S est disponible.

xpinstallDisabledMsgLocked=L'installation de logiciels a \u00e9t\u00e9 d\u00e9sactiv\u00e9e par votre administrateur.
xpinstallDisabledMsg=L'installation de logiciels est actuellement d\u00e9sactiv\u00e9e. Cliquez sur \u00ab\u00a0Activer\u00a0\u00bb et essayez \u00e0 nouveau.
safeModeMsg=Tous les modules compl\u00e9mentaires ont \u00e9t\u00e9 d\u00e9sactiv\u00e9s par le mode sans \u00e9chec.
disabledCompatMsg=La v\u00e9rification de compatibilit\u00e9 pour les modules compl\u00e9mentaires est d\u00e9sactiv\u00e9e. Il se peut que certains modules soient incompatibles.
noUpdatesMsg=Aucune mise \u00e0 jour n'a \u00e9t\u00e9 trouv\u00e9e.
offlineUpdateMsg=%S est actuellement en mode d\u00e9connect\u00e9 et n'est pas capable de mettre \u00e0 jour les modules compl\u00e9mentaires. Cliquez sur \u00ab\u00a0Retour en ligne\u00a0\u00bb et essayez \u00e0 nouveau.
offlineInstallMsg=%S est actuellement en mode d\u00e9connect\u00e9 et n'est pas capable d'installer les modules compl\u00e9mentaires. Cliquez sur \u00ab\u00a0Retour en ligne\u00a0\u00bb et essayez \u00e0 nouveau.
enableButtonLabel=Activer
enableButtonAccesskey=A
goOnlineButtonLabel=Retour en ligne
goOnlineButtonAccesskey=R

newUpdateWindowTitle=%S mises \u00e0 jour de modules
newUpdatesAvailableMsg=De nouvelles mises \u00e0 jour sont disponibles pour vos modules.
