<!ENTITY addons.title                 "Modules complémentaires">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- View labels -->
<!ENTITY extensions.label                 "Extensions">
<!ENTITY themes.label                     "Thèmes">
<!ENTITY locales.label                    "Langues">
<!ENTITY plugins.label                    "Plugins">
<!ENTITY update.label                     "Mises à jour">
<!ENTITY install.label                    "Installation">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label        "Rechercher des mises à jour">
<!ENTITY cmd.checkUpdatesAll.accesskey    "c">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Recherche des mises à jour pour vos modules complémentaires">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Recherche des mises à jour pour vos thèmes">
<!ENTITY cmd.installLocalFile.label       "Installer…">
<!ENTITY cmd.installFile.accesskey        "I">
<!ENTITY cmd.installFileAddon.tooltip     "Installer un module complémentaire">
<!ENTITY cmd.installFileTheme.tooltip     "Installer un thème">
<!ENTITY cmd.installUpdatesAll.label      "Installer des mises à jour">
<!ENTITY cmd.installUpdatesAll.accesskey  "I">
<!ENTITY cmd.installUpdatesAll.tooltip    "Installer les mises à jour sélectionnées">
<!ENTITY cmd.restartApp.label             "Redémarrer &brandShortName;">
<!ENTITY cmd.restartApp.accesskey         "R">
<!ENTITY cmd.restartApp.tooltip           "Redémarrer &brandShortName; pour terminer l'installation">
<!ENTITY cmd.skip.label                   "Ignorer">
<!ENTITY cmd.skip.accesskey               "g">
<!ENTITY cmd.skip.tooltip                 "Ignorer ces mises à jour">
<!ENTITY cmd.continue.label               "Continuer">
<!ENTITY cmd.continue.accesskey           "C">
<!ENTITY cmd.continue.tooltip             "Continuer le chargement de &brandShortName;">

<!ENTITY cmd.enableAll.label              "Tout activer">
<!ENTITY cmd.enableAll.accesskey          "a">
<!ENTITY cmd.enableAll.tooltip            "Activer tous les modules affichés">
<!ENTITY cmd.disableAll.label             "Tout désactiver">
<!ENTITY cmd.disableAll.accesskey         "s">
<!ENTITY cmd.disableAll.tooltip           "Désactiver tous les modules affichés">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label               "Utiliser le thème">
<!ENTITY cmd.useTheme.accesskey           "U">
<!ENTITY cmd.useTheme.tooltip             "Change le thème de &brandShortName;">

<!-- Context Menu Options: Extension -->
<!ENTITY cmd.options.label                "Options">
<!ENTITY cmd.options.accesskey            "O">
<!ENTITY cmd.options.tooltip              "Gère les options de l'extension sélectionnée">
<!ENTITY cmd.optionsUnix.label            "Préférences">
<!ENTITY cmd.optionsUnix.accesskey        "r">
<!ENTITY cmd.optionsUnix.tooltip          "Gère les préférences de l'extension sélectionnée">
<!ENTITY cmd.enable.label                 "Activer">
<!ENTITY cmd.enable.accesskey             "A">
<!ENTITY cmd.enable.tooltip               "Active ce module au prochain redémarrage de &brandShortName;">
<!ENTITY cmd.disable.label                "Désactiver">
<!ENTITY cmd.disable.accesskey            "D">
<!ENTITY cmd.disable.tooltip              "Désactive ce module au prochain redémarrage de &brandShortName;">
<!ENTITY cmd.uninstall.label              "Désinstaller">
<!ENTITY cmd.uninstall2.accesskey         "s">
<!ENTITY cmd.uninstall2.tooltip           "Désinstalle ce module au prochain redémarrage de &brandShortName;">
<!ENTITY cmd.cancelUninstall.label        "Annuler la désinstallation">
<!ENTITY cmd.cancelUninstall.accesskey    "n">
<!ENTITY cmd.cancelUninstall.tooltip      "Annule la désinstallation de ce module">
<!ENTITY cmd.installUpdate.label          "Installer une mise à jour">
<!ENTITY cmd.installUpdate.accesskey      "I">
<!ENTITY cmd.installUpdate.tooltip        "Installe une mise à jour pour ce module">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label                     "Annuler">
<!ENTITY cancel.accesskey                 "A">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label               "Visiter la page Web">
<!ENTITY cmd.homepage.accesskey           "V">
<!ENTITY cmd.about2.label                 "À propos de ce module">
<!ENTITY cmd.about.accesskey              "p">
<!ENTITY cmd.checkUpdate.label            "Rechercher une mise à jour">
<!ENTITY cmd.checkUpdate.accesskey        "R">

<!ENTITY cmd.includeUpdate.label          "Inclure une mise à jour">
<!ENTITY cmd.includeUpdate.accesskey      "n">
<!ENTITY includeUpdate.label              "Inclure cette mise à jour">
<!ENTITY includeUpdate.accesskey          "n">
<!ENTITY includeUpdate.tooltip            "Inclure ce module lors de l'installation des mises à jour">

<!-- Status Messsages -->
<!ENTITY needsDependencies.label          "Nécessite des éléments supplémentaires.">
<!ENTITY blocklisted.label                "Désactivé pour votre protection.">
<!ENTITY toBeDisabled.label               "Ce module sera désactivé au prochain redémarrage de &brandShortName;.">
<!ENTITY toBeEnabled.label                "Ce module sera activé au prochain redémarrage de &brandShortName;.">
<!ENTITY toBeInstalled.label              "Ce module sera installé au prochain redémarrage de &brandShortName;.">
<!ENTITY toBeUninstalled.label            "Ce module sera désinstallé au prochain redémarrage de &brandShortName;.">
<!ENTITY toBeUpgraded.label               "Ce module sera mis à jour au prochain redémarrage de &brandShortName;.">

<!ENTITY getExtensions.label              "Obtenir des extensions">
<!ENTITY getExtensions.tooltip            "Obtenir des extensions depuis addons.mozilla.org">
<!ENTITY getThemes.label                  "Obtenir des thèmes">
<!ENTITY getThemes.tooltip                "Obtenir des thèmes depuis addons.mozilla.org">

<!ENTITY previewNoThemeSelected.label     "Aucun thème sélectionné">
<!ENTITY previewNoPreviewImage.label      "Pas d'image de prévisualisation disponible pour ce thème.">
<!ENTITY moreInfo.label                   "Plus de détails">
<!ENTITY closeMessage.tooltip             "Fermer ce message">

<!ENTITY updateSuccess.label              "Mise à jour terminée avec succès.">
<!ENTITY installSuccess.label             "Installation terminée avec succès.">
<!ENTITY installSuccessRestart.label      "Veuillez redémarrer pour terminer l'installation.">
<!ENTITY installWaiting.label             "En attente…">
<!ENTITY installIncompatibleUpdate.label  "Vérification de la compatibilité…">
<!ENTITY installFinishing.label           "Installation en cours…">
<!ENTITY installFailure.label             "L'installation a échoué.">
