# context menu strings

searchText=Recherche de \u00ab\u00a0%S\u00a0\u00bb

SavePageTitle=Enregistrer la page Web
SaveImageTitle=Enregistrer l'image
SaveLinkTitle=Enregistrer sous
DefaultSaveFileName=index
WebPageCompleteFilter=Page Web, compl\u00e8te (*.htm;*.html)
WebPageHTMLOnlyFilter=Page Web, HTML seulement (*.htm;*.html)
WebPageXHTMLOnlyFilter=Page Web, XHTML seulement
WebPageXMLOnlyFilter=Page Web, XML seulement

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fichiers

saveLinkErrorMsg=Impossible d'enregistrer le lien. La page Web a sans doute \u00e9t\u00e9 enlev\u00e9e ou son nom a chang\u00e9.
saveLinkErrorTitle=Enregistrer le lien
