
onlineTooltip0=Vous \u00eates en ligne (proxy\u00a0: aucun). Cliquez sur l'ic\u00f4ne pour vous d\u00e9connecter.
onlineTooltip1=Vous \u00eates en ligne (proxy\u00a0: manuel). Cliquez sur l'ic\u00f4ne pour vous d\u00e9connecter.
onlineTooltip2=Vous \u00eates en ligne (proxy\u00a0: URL auto). Cliquez sur l'ic\u00f4ne pour vous d\u00e9connecter.
onlineTooltip4=Vous \u00eates en ligne (proxy\u00a0: d\u00e9couverte auto). Cliquez sur l'ic\u00f4ne pour vous d\u00e9connecter.
offlineTooltip=Vous \u00eates d\u00e9connect\u00e9. Cliquez sur l'ic\u00f4ne pour vous connecter.

