yesButtonLabel=Oui
noButtonLabel=Non
cancelButtonLabel=Annuler
checkBoxLabel=Toujours v\u00e9rifier au d\u00e9marrage.
promptText=%S n'est actuellement pas votre navigateur par d\u00e9faut. Voulez-vous qu'il le devienne\u00a0?
prefsLabel=Pr&\u00e9f\u00e9rences
