# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=Installation de $(^Name)
UninstallCaption=Désinstallation de $(^Name)
BackBtn=< &Précedent
NextBtn=&Suivant >
AcceptBtn=J'&accepte les termes de l'accord de licence
DontAcceptBtn=Je n'accepte &pas les termes de l'accord de licence
InstallBtn=&Installer
UninstallBtn=&Désinstaller
CancelBtn=Annuler
CloseBtn=&Fermer
BrowseBtn=Pa&rcourir…
ShowDetailsBtn=Afficher les &détails
ClickNext=Cliquez sur « Suivant » pour continuer.
ClickInstall=Cliquez sur « Installer » pour commencer l'installation.
ClickUninstall=Cliquez sur « Désinstaller » pour commencer la désinstallation.
Completed=Terminée
LicenseTextRB=Veuillez prendre connaissance de l'accord de licence avant d'installer $(^NameDA). Si vous acceptez tous les termes de cet accord, sélectionnez la première option ci-dessous. $_CLICK
ComponentsText=Cochez les composants à installer et décochez ceux à ne pas installer. $_CLICK
ComponentsSubText2_NoInstTypes=Sélectionnez les composants à installer :
DirText=Le programme d'installation installera $(^NameDA) dans le dossier suivant. Pour l'installer dans un dossier différent, cliquez sur « Parcourir… » et sélectionnez un autre dossier. $_CLICK
DirSubText=Dossier de destination
DirBrowseText=Sélectionnez le dossier dans lequel installer $(^NameDA) :
SpaceAvailable="Espace disque disponible : "
SpaceRequired="Espace disque requis : "
UninstallingText=$(^NameDA) sera désinstallé du dossier suivant. $_CLICK
UninstallingSubText=Désinstallation à partir de :
FileError=Erreur d'écriture lors de l'ouverture du fichier : \r\n\r\n$0\r\n\r\nCliquez sur « Annuler » pour arrêter l'installation,\r\n« Recommencer » pour essayer à nouveau ou\r\n« Ignorer » pour ignorer ce fichier.
FileError_NoIgnore=Erreur d'écriture lors de l'ouverture du fichier : \r\n\r\n$0\r\n\r\nCliquez sur « Recommencer » pour essayer à nouveau ou\r\n« Annuler » pour arrêter l'installation.
CantWrite="Ne peut pas écrire : "
CopyFailed=La copie a échoué
CopyTo="Copier vers "
Registering="Enregistrement : "
Unregistering="Désenregistrement : "
SymbolNotFound="N'a pas pu trouver le symbole : "
CouldNotLoad="N'a pas pu charger : "
CreateFolder="Créer le dossier : "
CreateShortcut="Créer le raccourci : "
CreatedUninstaller="Désinstalleur créé : "
Delete="Supprimer le fichier : "
DeleteOnReboot="Supprimer au redémarrage : "
ErrorCreatingShortcut="Erreur lors de la création du raccourci : "
ErrorCreating="Erreur lors de la création de : "
ErrorDecompressing=Erreur lors de la décompression des données ! Installeur non-valide ?
ErrorRegistering=Erreur lors de l'enregistrement de DLL
ExecShell="ExecShell : "
Exec="Exécuter : "
Extract="Extraire : "
ErrorWriting="Extraction : erreur lors de l'écriture du fichier "
InvalidOpcode=Installeur non-valide : opcode invalide
NoOLE="Pas de OLE pour : "
OutputFolder="Dossier de sortie : "
RemoveFolder="Supprimer le dossier : "
RenameOnReboot="Renommer au redémarrage : "
Rename="Renommer : "
Skipped="Ignoré(s) : "
CopyDetails=Copier les détails dans le « Presse-papiers »
LogInstall=Journal du processus d'installation
Byte=o
Kilo=K
Mega=M
Giga=G
