linkTitleTextFormat=Aller \u00e0 %S
addHandler=Ajouter \u00ab\u00a0%S\u00a0\u00bb comme lecteur de flux\u00a0?
addHandlerYes=Oui
addHandlerNo=Non
handlerRegistered=\u00ab\u00a0%S\u00a0\u00bb est d\u00a0j\u00e0 enregistr\u00e9 comme lecteur de flux
liveBookmarks=Marque-pages dynamiques
subscribeNow=S'abonner maintenant
chooseApplicationMenuItem=Choisir une application\u2026
chooseApplicationDialogTitle=Choisir une application
alwaysUse=Toujours utiliser %S pour s'abonner aux flux
