hostColon=Serveur\u00a0:
domainColon=Domaine\u00a0:
forSecureOnly=Connexions chiffr\u00e9es seulement
forAnyConnection=Tout type de connexion
atEndOfSession=\u00e0 la fin de la session

showDetails=Afficher les d\u00e9tails
hideDetails=Masquer les d\u00e9tails
detailsAccessKey=t

permissionToSetACookie=Le site %S veut d\u00e9finir un cookie.
permissionToSetSecondCookie=Le site %S veut d\u00e9finir un deuxi\u00e8me cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie=Le site %S veut d\u00e9finir un autre cookie.\nVous avez d\u00e9j\u00e0 %S cookies de ce site.
permissionToModifyCookie=Le site %S veut modifier un cookie existant.
permissionToAcceptImage=Le site %S veut charger une image.
rememberThisDecision=Se rappeler de ce choix
