profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Pr\u00e9f\u00e9rences
1_seamonkey=Pr\u00e9f\u00e9rences

2_dogbert=Param\u00e8tres des comptes
2_seamonkey=Param\u00e8tres des comptes
2_oexpress=Param\u00e8tres des comptes
2_outlook=Param\u00e8tres des comptes

4_dogbert=Carnets d'adresses
4_seamonkey=Carnets d'adresses
4_oexpress=Carnet d'adresses
4_outlook=Carnet d'adresses

8_dogbert=Entra\u00eenement du filtre \u00e0 ind\u00e9sirables
8_seamonkey=Entra\u00eenement du filtre \u00e0 ind\u00e9sirables

16_dogbert=Mots de passe enregistr\u00e9s
16_seamonkey=Mots de passe enregistr\u00e9s

32_dogbert=Autres donn\u00e9es
32_seamonkey=Autres donn\u00e9es

64_dogbert=Dossiers des forums
64_seamonkey=Dossiers des forums

128_dogbert=Dossiers des messages
128_seamonkey=Dossiers des messages
128_oexpress=Dossiers des messages
128_outlook=Dossiers des messages

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Mail

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=News