# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Vous devez entrer un nom de liste.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newCardTitle=Nouvelle fiche
# %S will be the card's display name
newCardTitleWithDisplayName=Nouvelle fiche pour %S
editCardTitle=Modifier la fiche
# %S will be the card's display name
editCardTitleWithDisplayName=Modifier la fiche pour %S
# don't translate vCard
editVCardTitle=Modifier la vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Modifier la vCard pour %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Vous devez saisir au moins l'un des \u00e9l\u00e9ments suivants\u00a0:\n Adresse \u00e9lectronique, Pr\u00e9nom, Nom, Nom \u00e0 afficher, Soci\u00e9t\u00e9.
cardRequiredDataMissingTitle=Une information requise est manquante
incorrectEmailAddressFormatMessage=L'adresse \u00e9lectronique principale doit \u00eatre de la forme\u00a0: \u00ab\u00a0utilisateur@h\u00f4te\u00a0\u00bb.
incorrectEmailAddressFormatTitle=Format d'adresse \u00e9lectronique incorrect

viewCardTitle=Fiche pour %S
viewListTitle=Liste de diffusion\u00a0: %S
mailListNameExistsTitle=Liste de diffusion d\u00e9j\u00e0 existante
mailListNameExistsMessage=Il y a d\u00e9j\u00e0 une liste de diffusion portant ce nom. Veuillez en choisir un autre.

# used in the addressbook
cannotDeleteTitle=\u00c9chec de la suppression
confirmDeleteMailingListTitle=Suppression de la liste de diffusion
confirmDeleteAddressbookTitle=Suppression du carnet d'adresses
confirmDeleteAddressbook=Voulez-vous vraiment supprimer le carnet d'adresses s\u00e9lectionn\u00e9\u00a0?
confirmDeleteCollectionAddressbook=Si ce carnet d'adresses est supprim\u00e9, %S ne collectera plus les adresses. Voulez-vous vraiment supprimer le carnet d'adresses s\u00e9lectionn\u00e9\u00a0?
confirmDeleteMailingList=Voulez-vous vraiment supprimer la liste de diffusion s\u00e9lectionn\u00e9e\u00a0?
confirmDeleteListsAndCards=Voulez-vous vraiment supprimer les fiches et listes de diffusion s\u00e9lectionn\u00e9es\u00a0?
confirmDeleteMailingLists=Voulez-vous vraiment supprimer les listes de diffusion s\u00e9lectionn\u00e9es\u00a0?

propertyPrimaryEmail=Adresse \u00e9lectronique
propertyListName=Nom de la liste
propertySecondaryEmail=Adresse alternative
propertyScreenName=Pseudo AIM
propertyNickname=Surnom
propertyDisplayName=Nom \u00e0 afficher
propertyWork=Travail
propertyHome=Domicile
propertyFax=Fax
propertyCellular=Portable
propertyPager=Pager
propertyCustom1=Divers 1
propertyCustom2=Divers 2
propertyCustom3=Divers 3
propertyCustom4=Divers 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=

prefixTo=Pour
prefixCc=Copie \u00e0
prefixBcc=Copie cach\u00e9e \u00e0
emptyEmailCard=Veuillez enlever les fiches suivantes qui n'ont pas d'adresse \u00e9lectronique\u00a0: 
addressBook=Carnet d'adresses

# mailnews.js
ldap_2.servers.pab.description=Adresses personnelles
ldap_2.servers.history.description=Adresses collect\u00e9es

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Nombre de fiches dans %1$S\u00a0: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Pas d'occurrence trouv\u00e9e
matchFound=1 occurrence trouv\u00e9e
matchesFound=%S occurrences trouv\u00e9es

cardsCopied=%S fiches copi\u00e9es
cardCopied=Une fiche copi\u00e9e
cardsMoved=%S fiches d\u00e9plac\u00e9es
cardMoved=Une fiche d\u00e9plac\u00e9e

# LDAP directory stuff
directoriesListItemNone=Aucun
invalidName=Veuillez entrer un nom valide
invalidHostname=Veuillez entrer un nom d'h\u00f4te valide.
invalidPortNumber=Veuillez entrer un num\u00e9ro de port valide.
invalidResults=Veuillez entrer un num\u00e9ro valide dans le champ des r\u00e9sultats.
abReplicationOfflineWarning=Vous devez \u00eatre connect\u00e9 pour effectuer une r\u00e9plication LDAP.
abReplicationSaveSettings=Le param\u00e9trage doit \u00eatre enregistr\u00e9 avant de pouvoir t\u00e9l\u00e9charger un r\u00e9pertoire.

# For importing / exporting
ExportAddressBookTitle=Exportation d'un carnet d'adresses
LDIFFiles=LDIF
CSVFiles=S\u00e9par\u00e9 par des virgules
TABFiles=D\u00e9limit\u00e9 par des tabulations
failedToExportTitle=\u00c9chec de l'exportation
failedToExportMessageNoDeviceSpace=\u00c9chec de l'exportation du carnet d'adresses. Espace insuffisant sur le p\u00e9riph\u00e9rique.
failedToExportMessageFileAccessDenied=\u00c9chec de l'exportation du carnet d'adresses. Acc\u00e8s au fichier refus\u00e9.

# For getting authDN for replication using dlg box
AuthDlgTitle=R\u00e9plication du carnet d'adresses LDAP
AuthDlgDesc=Pour acc\u00e9der au serveur d'annuaire, entrez un nom d'utilisateur et un mot de passe.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Rejoins-moi+dans+ce+salon.

# For printing
headingCardFor=Fiche pour
headingHome=Domicile
headingWork=Travail
headingOther=Autre
headingPhone=T\u00e9l.
headingDescription=Description
headingAddresses=Adresses

# For address books
newAddressBookTitle=Nouveau carnet d'adresses
renameAddressBookTitle=Propri\u00e9t\u00e9s du carnet d'adresses

# For corrupt .mab files
corruptMabFileTitle=Fichier de carnet d'adresses corrompu
corruptMabFileAlert=Un de vos fichiers de carnet d'adresses (fichier %1$S) est illisible. Un nouveau fichier appel\u00e9 %2$S va \u00eatre cr\u00e9\u00e9 et l'ancien fichier sera sauvegard\u00e9 dans le m\u00eame r\u00e9pertoire sous le nom %3$S.

# For locked .mab files
lockedMabFileTitle=Impossible de charger le fichier du carnet d'adresses
lockedMabFileAlert=Impossible de charger le fichier de carnet d'adresses %S. Il est peut-\u00eatre en lecture seule ou verrouill\u00e9 par une autre application. Veuillez r\u00e9essayer plus tard.