# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
# 
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Probl\u00e8me d'initialisation LDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=\u00c9chec de la connexion au serveur LDAP

## @name ERR_STATE_BINDING
## @loc none
2=\u00c9chec de la connexion au serveur LDAP

## @name ERR_STATE_BOUND
## @loc none
3=Probl\u00e8me de communication avec le serveur LDAP

## @name ERR_STATE_SEARCHING
## @loc none
4=Probl\u00e8me de recherche sur le serveur LDAP


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S, %3$S, and %4$S should be localized.  %1$S is the 
##      ERROR_CODE string below, %2$S is the error code itself, %3$S is an
##      LDAP SDK error message from chrome://mozldap/locale/ldap.properties,
##      and %4$S is a hint relating to that specific error, found in this file.
alertFormat=%1$S %2$S\u00a0: %3$S\n\n %4$S

# This string is used in ALERT_FORMAT
#
## @name ERROR_CODE
## @loc none
errCode=Code d'erreur


## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=H\u00f4te non trouv\u00e9

## @name GENERIC_ERROR
## @loc none
9999=Erreur inconnue


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Veuillez essayer plus tard ou contactez votre administrateur syst\u00e8me.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=L'authentification forte n'est actuellement pas support\u00e9e.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=V\u00e9rifiez que le filtre de recherche est correct et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier le filtre, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier puis sur Avanc\u00e9 pour afficher le filtre de recherche. 

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=V\u00e9rifiez que la base DN est correcte et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier votre base DN, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier pour afficher la base DN.

## @name BUSY_HINT
## @loc none
10051=Veuillez r\u00e9essayer plus tard.

## @name SERVER_DOWN_HINT
## @loc none
10081=V\u00e9rifiez que le nom d'h\u00f4te et le num\u00e9ro du port sont corrects et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier le nom d'h\u00f4te et le num\u00e9ro du port, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier pour afficher le nom d'h\u00f4te. Cliquez sur Avanc\u00e9 pour afficher le num\u00e9ro de port.

## @name TIMEOUT_HINT
## @loc none
10085=Veuillez r\u00e9essayer plus tard.

## @name FILTER_ERROR_HINT
## @loc none
10087=V\u00e9rifiez que le filtre de recherche est correct et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier le filtre, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier puis sur Avanc\u00e9 pour afficher le filtre de recherche.

## @name NO_MEMORY_HINT
## @loc none
10090=Veuillez fermer d'autres fen\u00eatres ou d'autres applications et essayer \u00e0 nouveau.

## @name CONNECT_ERROR_HINT
## @loc none
10091=V\u00e9rifiez que le nom d'h\u00f4te et le num\u00e9ro du port sont corrects et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier le nom d'h\u00f4te et le num\u00e9ro du port, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier pour afficher le nom d'h\u00f4te. Cliquez sur Avanc\u00e9 pour afficher le num\u00e9ro de port.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=V\u00e9rifiez que le nom d'h\u00f4te est correct et essayez \u00e0 nouveau, sinon contactez votre administrateur syst\u00e8me. Pour v\u00e9rifier le nom d'h\u00f4te, allez dans le menu \u00c9dition, choisissez Pr\u00e9f\u00e9rences puis R\u00e9daction et enfin Adressage. Cliquez sur Modifier les annuaires, et s\u00e9lectionnez le serveur LDAP en cours. Cliquez sur Modifier pour afficher le nom d'h\u00f4te.

## @name GENERIC_HINT
## @loc none
19999=Veuillez contacter votre administrateur syst\u00e8me.
