# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun Microsystems code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=chaque jour
repeatDetailsRuleDaily2=un jour sur deux
repeatDetailsRuleDaily3=tous les %1$S jours
repeatDetailsRuleDaily4=chaque jour ouvré

repeatDetailsRuleWeekly1=chaque %1$S
repeatDetailsRuleWeekly2=une semaine sur deux le %1$S
repeatDetailsRuleWeekly3=toutes les %1$S semaines le %2$S
repeatDetailsRuleWeekly4=chaque semaine
repeatDetailsRuleWeekly5=une semaine sur deux
repeatDetailsRuleWeekly6=une semaine sur %1$S

repeatDetailsDay1=dimanche
repeatDetailsDay2=lundi
repeatDetailsDay3=mardi
repeatDetailsDay4=mercredi
repeatDetailsDay5=jeudi
repeatDetailsDay6=vendredi
repeatDetailsDay7=samedi

repeatDetailsAnd=et

repeatDetailsRuleMonthly1=le %1$S %2$S
repeatDetailsRuleMonthly2=le %1$S %2$S un mois sur deux
repeatDetailsRuleMonthly3=le %1$S %2$S tous les %3$S mois
repeatDetailsRuleMonthly4=le %1$Se de chaque mois
repeatDetailsRuleMonthly5=le %1$Se jour un mois sur deux
repeatDetailsRuleMonthly6=le %1$Se jour tous les %2$S mois

repeatDetailsOrdinal1=premier
repeatDetailsOrdinal2=deuxième
repeatDetailsOrdinal3=troisième
repeatDetailsOrdinal4=quatrième
repeatDetailsOrdinal5=cinquième
repeatDetailsOrdinal-1=dernier

repeatDetailsRuleYearly1=chaque %1$S %2$S
repeatDetailsRuleYearly2=un an sur deux le %1$S %2$S
repeatDetailsRuleYearly3=tous les %3$S ans le %1$S %2$S
repeatDetailsRuleYearly4=le %1$S %2$S de %3$S
repeatDetailsRuleYearly5=un an sur deux le %1$S %2$S de %3$S
repeatDetailsRuleYearly6=tous les %4$S ans le %1$S %2$S de %3$S

repeatDetailsMonth1=Janvier
repeatDetailsMonth2=Février
repeatDetailsMonth3=Mars
repeatDetailsMonth4=Avril
repeatDetailsMonth5=Mai
repeatDetailsMonth6=Juin
repeatDetailsMonth7=Juillet
repeatDetailsMonth8=Août
repeatDetailsMonth9=Septembre
repeatDetailsMonth10=Octobre
repeatDetailsMonth11=Novembre
repeatDetailsMonth12=Décembre

repeatDetailsCount=A lieu %1$S\nà partir du %2$S et %3$S fois\nde %4$S à %5$S.
repeatDetailsCountAllDay=A lieu %1$S\nà partir du %2$S et %3$S fois.
repeatDetailsUntil=A lieu %1$S\nà partir du %2$S jusqu'au %3$S\nde %4$S à %5$S.
repeatDetailsUntilAllDay=A lieu %1$S\nà partir du %2$S jusqu'au %3$S.
repeatDetailsInfinite=A lieu %1$S\nà partir du %2$S\nde %3$S à %4$S.
repeatDetailsInfiniteAllDay=A lieu %1$S\n à partir du %2$S.

reminderCustomTitle=%1$S %2$S %3$S
reminderTitleAtStartEvent=Au début de l'événement
reminderTitleAtStartTask=Au début de la tâche
reminderTitleAtEndEvent=À la fin de l'événement
reminderTitleAtEndTask=À la fin de la tâche
reminderCustomUnitMinute=minute
reminderCustomUnitMinutes=minutes
reminderCustomUnitHour=heure
reminderCustomUnitHours=heures
reminderCustomUnitDay=jour
reminderCustomUnitDays=jours
reminderCustomRelationBefore=avant
reminderCustomRelationAfter=après
reminderCustomOriginBeginEvent=le début de l'événement
reminderCustomOriginEndEvent=la fin de l'événement
reminderCustomOriginBeginTask=le début de la tâche
reminderCustomOriginEndTask=la fin de la tâche
reminderErrorMaxCountReachedEvent=L'agenda sélectionné est limité à %1$S rappels par événement.
reminderErrorMaxCountReachedTask=L'agenda sélectionné est limité à %1$S rappels par tâche.
newEvent=Nouvel événement
newTask=Nouvelle tâche

emailSubjectReply=Re : %1$S

# Link Location Dialog
specifyLinkLocation=Veuillez spécifier l'adresse du lien
enterLinkLocation=Indiquez l'adresse d'une page Web ou d'un document

summaryDueTaskLabel=Fin :

# Attach File Dialog
selectAFile=Veuillez sélectionner le(s) fichier(s) à joindre
removeCalendarsTitle=Supprimer les pièces jointes
removeCalendarsText=Voulez-vous vraiment supprimer %1$S pièces jointes ?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
