jump=Sauter
press=Presser
check=S\u00e9lectionner
uncheck=D\u00e9s\u00e9lectionner
select=S\u00e9lectionner
open=Ouvrir
close=Fermer
switch=Basculer
click=Cliquer
collapse=R\u00e9duire
expand=D\u00e9velopper
activate=Activer
