StatusNotFound=Non trouv\u00e9
StatusValid=Valide
StatusExpired=Expir\u00e9
StatusUntrusted=Non v\u00e9rifi\u00e9
StatusRevoked=R\u00e9voqu\u00e9
StatusInvalid=Invalide
StatusYes=Oui
StatusNo=Non
StatusNotPossible=Impossible
