## S/MIME mail compose window error strings.
NeedSetup=Il est n\u00e9cessaire de param\u00e9trer un ou plusieurs certificats personnels avant d'utiliser cette fonction de s\u00e9curit\u00e9. D\u00e9sirez-vous le faire maintenant\u00a0?
