## Signature Information strings
SINoneLabel=Ce message n'a pas de signature num\u00e9rique
SINone=Ce message n'inclut pas la signature num\u00e9rique de l'exp\u00e9diteur. L'absence d'une signature num\u00e9rique signifie que le message peut avoir \u00e9t\u00e9 envoy\u00e9 par quelqu'un pr\u00e9tendant avoir cette adresse de courrier \u00e9lectronique. Il est aussi possible que ce message ait \u00e9t\u00e9 modifi\u00e9 pendant son transfert sur le r\u00e9seau. Cependant, il est peu probable qu'un de ces deux \u00e9v\u00e9nements soit survenu.

SIValidLabel=Ce message est sign\u00e9
SIValid=Ce message inclut une signature num\u00e9rique valide. Ce message n'a pas \u00e9t\u00e9 modifi\u00e9 depuis qu'il a \u00e9t\u00e9 envoy\u00e9.

SIInvalidLabel=La signature num\u00e9rique est invalide
SIInvalidHeader=Ce message inclut une signature num\u00e9rique mais elle est invalide.

SIContentAltered=La signature ne correspond pas exactement au contenu du message. Le message semble avoir \u00e9t\u00e9 alt\u00e9r\u00e9 apr\u00e8s que l'exp\u00e9diteur l'a sign\u00e9. Vous ne devriez pas avoir confiance dans la validit\u00e9 de ce message avant d'avoir v\u00e9rifi\u00e9 son contenu avec l'exp\u00e9diteur.
SIExpired=Le certificat utilis\u00e9 pour signer ce message semble avoir expir\u00e9. Assurez-vous que l'horloge de votre ordinateur est configur\u00e9e correctement.
SIRevoked=Le certificat utilis\u00e9 pour signer ce message a \u00e9t\u00e9 r\u00e9voqu\u00e9. Vous ne devriez pas avoir confiance dans la validit\u00e9 de ce message avant d'avoir v\u00e9rifi\u00e9 son contenu avec l'exp\u00e9diteur.
SINotYetValid=Le certificat utilis\u00e9 pour signer ce message semble ne plus \u00eatre valide. Assurez-vous que l'horloge de votre ordinateur est configur\u00e9e correctement.
SIUnknownCA=Le certificat utilis\u00e9 pour signer ce message provient d'une autorit\u00e9 de certification inconnue.
SIUntrustedCA=Le certificat utilis\u00e9 pour signer ce message provient d'une autorit\u00e9 de certification \u00e0 laquelle vous ne faites pas confiance pour l'\u00e9mission de ce type de certificat.
SIExpiredCA=Le certificat utilis\u00e9 pour signer ce message provient d'une autorit\u00e9 de certification dont le certificat a expir\u00e9. Assurez-vous que l'horloge de votre ordinateur est configur\u00e9e correctement.
SIRevokedCA=Le certificat utilis\u00e9 pour signer ce message provient d'une autorit\u00e9 de certification dont le certificat a \u00e9t\u00e9 r\u00e9voqu\u00e9. Vous ne devriez pas avoir confiance dans la validit\u00e9 de ce message avant d'avoir v\u00e9rifi\u00e9 son contenu avec l'exp\u00e9diteur.
SINotYetValidCA=Le certificat utilis\u00e9 pour signer ce message provient d'une autorit\u00e9 de certification dont le certificat n'est plus valide. Assurez-vous que l'horloge de votre ordinateur est configur\u00e9e correctement.
SIInvalidCipher=Le message a \u00e9t\u00e9 sign\u00e9 en utilisant une puissance de chiffrement que votre logiciel ne supporte pas.
SIClueless=Il y a des probl\u00e8mes inconnus avec cette signature num\u00e9rique. Vous ne devriez pas avoir confiance dans la validit\u00e9 de ce message avant d'avoir v\u00e9rifi\u00e9 son contenu avec l'exp\u00e9diteur.

SIPartiallyValidLabel=Le message est sign\u00e9
SIPartiallyValidHeader=Bien que la signature num\u00e9rique soit valide, il est impossible de savoir si l'exp\u00e9diteur et le signataire sont la m\u00eame personne.

SIHeaderMismatch=L'adresse \u00e9lectronique du certificat diff\u00e8re de l'adresse utilis\u00e9e pour envoyer ce message. Regardez les d\u00e9tails du certificat de signature pour savoir qui a sign\u00e9 ce message.
SICertWithoutAddress=Le certificat utilis\u00e9 pour signer ce message ne contient aucune adresse \u00e9lectronique. Regardez les d\u00e9tails du certificat de signature pour savoir qui a sign\u00e9 ce message.

## Encryption Information strings
EINoneLabel=Message non chiffr\u00e9
EINone=Ce message n'a pas \u00e9t\u00e9 chiffr\u00e9 avant d'\u00eatre envoy\u00e9. Les informations envoy\u00e9es sur Internet sans \u00eatre chiffr\u00e9es peuvent \u00eatre vues par d'autres personnes pendant leur parcours.

EIValidLabel=Message chiffr\u00e9
EIValid=Le message a \u00e9t\u00e9 chiffr\u00e9 avant d'\u00eatre envoy\u00e9. Le chiffrement rend tr\u00e8s difficile pour les autres personnes la visualisation des informations pendant leur parcours sur le r\u00e9seau.

EIInvalidLabel=Le message ne peut pas \u00eatre d\u00e9chiffr\u00e9.
EIInvalidHeader=Le message a \u00e9t\u00e9 chiffr\u00e9 avant de vous \u00eatre envoy\u00e9 mais il ne peut pas \u00eatre d\u00e9chiffr\u00e9.

EIContentAltered=Le contenu du message semble avoir \u00e9t\u00e9 alt\u00e9r\u00e9 pendant la transmission.
EINoDecryptCert=Impossible de trouver le certificat utilis\u00e9 pour chiffrer ce message.
EIPasswordError=Vous n'avez pas saisi votre mot de passe principal correctement.
EIInvalidCipher=Le message a \u00e9t\u00e9 chiffr\u00e9 en utilisant une puissance de chiffrement que votre logiciel ne supporte pas.
EIClueless=Il y a des probl\u00e8mes inconnus avec ce message chiffr\u00e9.


## Signing Power Information string
SPCanLabel=Le message peut \u00eatre sign\u00e9
SPCanHeader=Vous avez choisi de signer num\u00e9riquement ce message avant de l'envoyer.
SPCan=Quand d'autres personnes recevront votre message, elles pourront v\u00e9rifier que le message vient de vous et qu'il n'a pas \u00e9t\u00e9 alt\u00e9r\u00e9 depuis que vous l'avez sign\u00e9.

SPCannotLabel=Le message ne peut pas \u00eatre sign\u00e9
SPCannotHeader=Vous ne pouvez pas signer num\u00e9riquement ce message.

SPNoCert=Le certificat sp\u00e9cifi\u00e9 n'est pas valide pour la cr\u00e9ation de signatures num\u00e9riques.
SPNoSigCert=Le certificat sp\u00e9cifi\u00e9 pour la signature des messages ne peut pas \u00eatre utilis\u00e9 dans ce but.
SPNoValidCert=Le certificat sp\u00e9cifi\u00e9 pour la signature des messages n'est pas valide. Assurez-vous que l'horloge de votre ordinateur est configur\u00e9e correctement.
SPExpiredCert=Le certificat sp\u00e9cifi\u00e9 pour la signature des message a expir\u00e9.
SPRevokedCert=Le certificat sp\u00e9cifi\u00e9 pour la signature des message a \u00e9t\u00e9 r\u00e9voqu\u00e9.


## Encryption Power Information string
EPCanLabel=Le message peut \u00eatre chiffr\u00e9
EPCanHeader=Vous avez choisi de chiffrer le message avant de l'envoyer.
EPCan=Si vous avez choisi d'enregistrer une copie de vos messages sortant, ce message sera chiffr\u00e9 avant d'\u00eatre enregistr\u00e9.

EPCannotLabel=Le message ne peut pas \u00eatre chiffr\u00e9
EPCannotHeader=Ce message ne peut pas \u00eatre chiffr\u00e9.

EPRecipientUnknown=Vous n'avez saisi aucun destinataire.
EPNoCerts=Vous n'avez pas de certificats valides pour les destinataires suivants\u00a0:
EPClueless=Il y a des probl\u00e8mes inconnus avec ce message.
