readConfigTitle = Erreur de configuration
readConfigMsg = \u00c9chec lors de la lecture du fichier de configuration. Veuillez contacter votre administrateur syst\u00e8me.

autoConfigTitle = Alerte AutoConfig
autoConfigMsg = Netscape.cfg/AutoConfig a \u00e9chou\u00e9. Veuillez contacter votre administrateur syst\u00e8me. \n Erreur\u00a0: %S \u00e9chou\u00e9\u00a0:

emailPromptTitle = Adresse de courrier \u00e9lectronique
emailPromptMsg = Entrez votre adresse de courrier \u00e9lectronique
