# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Recherche de l'h\u00f4te %1$S\u2026
4=Connect\u00e9 \u00e0 %1$S\u2026
5=Envoi d'une requ\u00eate \u00e0 %1$S\u2026
6=Transfert des donn\u00e9es depuis %1$S\u2026
7=Connexion \u00e0 %1$S\u2026
8=Donn\u00e9es transf\u00e9r\u00e9es depuis %1$S 
9=Donn\u00e9es envoy\u00e9es vers %1$S
10=En attente de %1$S\u2026

27=D\u00e9but de la transaction FTP\u2026
28=Transaction FTP termin\u00e9e

EnterUserPasswordForRealm=Entrez le nom et le mot de passe pour %1$S \u00e0 %2$S
EnterUserPasswordForProxy=Entrez le nom et le mot de passe pour le proxy \u00ab\u00a0%1$S\u00a0\u00bb \u00e0 %2$S
EnterUserPasswordFor=Entrez le nom et le mot de passe pour %1$S
EnterPasswordFor=Entrez le mot de passe pour %1$S sur %2$S
UnsupportedFTPServer=Le serveur FTP %1$S n'est actuellement pas support\u00e9.
RepostFormData=Cette page Web est actuellement redirig\u00e9e vers un nouvel emplacement. Souhaitez-vous envoyer \u00e0 nouveau les donn\u00e9es de formulaire d\u00e9j\u00e0 saisies vers la nouvelle page\u00a0?

# Directory listing strings
DirTitle=Index de %1$S
DirGoUp=Vers un r\u00e9p. de plus haut niveau

#Gopher Search Prompt
GopherPromptTitle=Recherche
GopherPromptText=Entrez un terme \u00e0 rechercher\u00a0:

PhishingAuth=Vous \u00eates sur le point de visiter \u00ab\u00a0%1$S\u00a0\u00bb. Ce site peut \u00eatre en train d'essayer de vous faire croire que vous visitez un autre site. Soyez tr\u00e8s prudent(e).
PhishingAuthAccept=J'ai compris et ferai attention.
SuperfluousAuth=Vous \u00eates sur le point de vous connecter au site \u00ab\u00a0%1$S\u00a0\u00bb avec le nom d'utilisateur \u00ab\u00a0%2$S\u00a0\u00bb, mais ce site Web ne n\u00e9cessite pas d'authentification. Il peut s'agir d'une tentative pour vous induire en erreur.\n\n\u00ab\u00a0%1$S\u00a0\u00bb est-il bien le site que vous voulez visiter\u00a0?
AutomaticAuth=Vous \u00eates sur le point de vous connecter au site \u00ab\u00a0%1$S\u00a0\u00bb avec le nom d'utilisateur \u00ab\u00a0%2$S\u00a0\u00bb.
