securityWarningTitle=Avertissement de s\u00e9curit\u00e9
confirmUnknownIssuer=Il y a des probl\u00e8mes de confiance avec un certificat. Cela signifie que vous \u00eates en train d'effectuer une connexion qui ne sera peut-\u00eatre pas s\u00fbre. Voulez-vous continuer\u00a0?
confirmMismatch=Le nom d'h\u00f4te mentionn\u00e9 dans le certificat du serveur n'est pas le nom d'h\u00f4te qui a \u00e9et\u00e9 utilis\u00e9 comme adresse de destination pour la connexion en cours. Cela signifie que vous \u00eates en train d'effectuer une connexion qui ne sera peut-\u00eatre pas s\u00fbre. Voulez-vous continuer\u00a0?
confirmCertExpired=Le certificat pr\u00e9sent\u00e9 par le serveur n'est plus valide car la p\u00e9riode de validit\u00e9 a expir\u00e9. Cela signifie que le site Web sur lequel vous vous connectez n'a pas renouvel\u00e9 son certificat. Ce n'est g\u00e9n\u00e9ralement pas un probl\u00e8me de s\u00e9curit\u00e9 majeur. Voulez-vous continuer\u00a0?
loadFailed=Le chargement de la biblioth\u00e8que (%S) a \u00e9chou\u00e9. Cela signifie que certaines fonctionnalit\u00e9s ne seront peut-\u00eatre pas disponibles.
loadFailedTitle=\u00c9chec du chargement de la biblioth\u00e8que
downloadProgress=T\u00e9l\u00e9chargement en cours
downloadButtonLaunch=T\u00e9l\u00e9charger
snavToggleEnableKeyScrolling=Activer le d\u00e9filement avec la touche fl\u00e8che
snavToggleEnableJumpToLinks=Activer le saut de lien en lien
ssrDesktopLayout=Affichage du bureau
ssrSingleColumn=Affichage sur une colonne
gpsRequestTitle=Localisation GPS demand\u00e9e
gpsRequestRemember=Se souvenir de ce choix
gpsRequest=Le site Web %S a demand\u00e9 \u00e0 conna\u00eetre votre localisation physique. L'autorisez-vous \u00e0 le savoir\u00a0?

