Unsigned=Non sign\u00e9

itemWarnIntroMultiple=Vous avez demand\u00e9 \u00e0 installer les %S \u00e9l\u00e9ments suivants\u00a0:
itemWarnIntroSingle=Vous avez demand\u00e9 \u00e0 installer l'\u00e9l\u00e9ment suivant\u00a0:
installButtonDisabledLabel=Installer (%S)
installButtonLabel=Installer maintenant

installComplete=L'installation est termin\u00e9e. Vous devrez red\u00e9marrer %S pour que les changements soient effectu\u00e9s.
installCompleteTitle=Installation termin\u00e9e

error-203=Erreur lors de l'installation de l\u00e9l\u00e9ment
