#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Avertissement de s\u00e9curit\u00e9
MixedContentMessage=Vous allez acc\u00e9der \u00e0 une page chiffr\u00e9e qui contient des informations non s\u00e9curis\u00e9es\u00a0!
LeaveSecureMessage=Vous allez quitter une page chiffr\u00e9e. \u00c0 partir de maintenant, les informations que vous enverrez et recevrez pourraient \u00e9ventuellement \u00eatre lues lors de leur acheminement.
EnterSecureMessage=Vous allez acc\u00e9der \u00e0 une page chiffr\u00e9e. Le site Web s'est correctement identifi\u00e9, et les informations saisies sur cette page ne pourront pas facilement \u00eatre lues lors de leur acheminement.
WeakSecureMessage=Vous allez acc\u00e9der \u00e0 une page qui utilise un chiffrement de bas niveau. Le site Web s'est correctement identifi\u00e9, mais les informations que vous allez lire ou envoyer pourraient \u00eatre lues lors de leur acheminement.
PostToInsecureFromSecureMessage=Bien que cette page soit chiffr\u00e9e, les informations saisies vont \u00eatre transmises en clair (sans chiffrement) et pourraient \u00eatre lues lors de leur acheminement.##Voulez-vous vraiment transmettre ces informations\u00a0?##
PostToInsecureFromInsecureMessage=Les informations saisies vont \u00eatre transmises en clair (sans chiffrement). Elles peuvent donc \u00e9ventuellement \u00eatre intercept\u00e9es et lues lors de leur acheminement.##Voulez-vous vraiment transmettre ces informations\u00a0?##
MixedContentShowAgain=M'alerter lorsque j'acc\u00e8de \u00e0 une page chiffr\u00e9e mais contenant des informations qui ne le sont pas.
LeaveSecureShowAgain=M'alerter lorsque je quitte une page chiffr\u00e9e pour une qui ne l'est pas.
EnterSecureShowAgain=M'alerter lorsque j'acc\u00e8de \u00e0 une page chiffr\u00e9e.
WeakSecureShowAgain=M'alerter lorsque j'acc\u00e8de \u00e0 une page utilisant un chiffrement de bas niveau.
PostToInsecureFromInsecureShowAgain=M'alerter quand je transmets des informations non chiffr\u00e9es.
SecurityButtonTooltipText=Voir les informations de s\u00e9curit\u00e9 pour cette fen\u00eatre
SecurityButtonMixedContentTooltipText=Attention\u00a0: une partie du contenu n'est pas authentifi\u00e9e
Continue=Continuer
