Alert=Alerte
Confirm=Confirmer
ConfirmCheck=Confirmation
Prompt=Invite
PromptUsernameAndPassword2=Authentification requise
PromptPassword2=Mot de passe requis
Select=S\u00e9lection
OK=OK
Cancel=Annuler
Yes=&Oui
No=&Non
Save=&Enregistrer
Revert=&Revenir
DontSave=Ne &pas enregistrer
ScriptDlgGenericHeading=[Application JavaScript]
ScriptDlgHeading=La page sur %S dit\u00a0:
