typeError=Erreur\u00a0:
typeWarning=Avertissement\u00a0:
typeException=Exception\u00a0:
errFile=Fichier source\u00a0: %S
errLine=Ligne\u00a0: %S
errLineCol=Ligne\u00a0: %S, Colonne\u00a0: %S
errCode=Code source\u00a0:

