# context menu strings

searchText=Rechercher \u00ab\u00a0%S\u00a0\u00bb sur le Web

SavePageTitle=Enregistrer la page
SaveImageTitle=Enregistrer l'image
SaveLinkTitle=Enregistrer sous
DefaultSaveFileName=index
WebPageCompleteFilter=Page Web, compl\u00e8te
WebPageHTMLOnlyFilter=Page Web, HTML uniquement
WebPageXHTMLOnlyFilter=Page Web, XHTML uniquement
WebPageXMLOnlyFilter=Page Web, XML uniquement

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fichiers

saveLinkErrorMsg=Le lien n'a pas pu \u00eatre enregistr\u00e9. La page Web a peut-\u00eatre \u00e9t\u00e9 supprim\u00e9e ou a chang\u00e9 de nom.
saveLinkErrorTitle=Enregistrer le lien

unknownDescriptionFilesFilter=Fichier %S
unknownDescriptionFilesPluralFilter=Fichiers %S
