enterToolbarTitle=Nouvelle barre d'outils
enterToolbarName=Entrez un nom pour cette barre d'outils\u00a0:
enterToolbarDup=La barre d'outils \u00ab\u00a0%S\u00a0\u00bb existe d\u00e9j\u00e0. Entrez un nom diff\u00e9rent. 
enterToolbarBlank=Vous devez entrer un nom pour cr\u00e9er une nouvelle barre d'outils.
separatorTitle=S\u00e9parateur
springTitle=Espace flexible
spacerTitle=Espace
