close=Fermer
unknown=Erreur inconnue
error=Fermer. Cliquez sur le bouton Fermer pour fermer cette bo\u00eete de dialogue.
FilePickerTitle=Enregistrer le fichier
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Op\u00e9ration ill\u00e9gale du plugin
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=Le plugin a effectu\u00e9 une op\u00e9ration ill\u00e9gale. Il est fortement conseill\u00e9 de relancer %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=Ne plus afficher ce message durant cette session.
