<!ENTITY editMenu.label            "Édition">
<!ENTITY editMenu.accesskey        "n">
<!ENTITY undoCmd.label             "Annuler">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Refaire">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "Couper">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "e">
<!ENTITY copyCmd.label             "Copier">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "p">
<!ENTITY pasteCmd.label            "Coller">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "o">
<!ENTITY deleteCmd.label           "Effacer">
<!ENTITY deleteCmd.accesskey       "f">
<!ENTITY selectAllCmd.label        "Tout sélectionner">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "T">
<!ENTITY findCmd.label             "Rechercher">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "c">
<!ENTITY findAgainCmd.label        "Suivant">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "n">
<!ENTITY findPreviousCmd.label     "Précédent">
<!ENTITY findPreviousCmd.accesskey "e">
