# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Tous les fichiers
allFilter=*
htmlTitle=Fichiers HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Fichiers texte
textFilter=*.txt; *.text
imageTitle=Images
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Fichiers XML
xmlFilter=*.xml
xulTitle=Fichiers XUL
xulFilter=*.xul
appsTitle=Applications

dirTextInputLabel=Nom du r\u00e9pertoire\u00a0:

confirmTitle=Confirmer
confirmFileReplacing=%S existe d\u00e9j\u00e0.\nVoulez-vous le remplacer\u00a0?
openButtonLabel=Ouvrir
saveButtonLabel=Enregistrer
selectFolderButtonLabel=S\u00e9lectionner
noButtonLabel=Non

errorOpenFileDoesntExistTitle=Erreur lors de l'ouverture de %S
errorOpenFileDoesntExistMessage=Le fichier %S n'existe pas.
errorDirDoesntExistTitle=Erreur lors de l'acc\u00e8s \u00e0 %S
errorDirDoesntExistMessage=Le r\u00e9pertoire %S n'existe pas.
errorDirNotReadableMessage=Le r\u00e9pertoire %S n'existe pas, ou ne permet pas la lecture.

errorOpeningFileTitle=Erreur lors de l'ouverture de %S
openWithoutPermissionMessage_file=Le fichier %S ne permet pas la lecture.

errorSavingFileTitle=Erreur lors de l'enregistrement de %S
saveParentIsFileMessage=%S est un fichier. Impossible d'enregistrer %S
saveParentDoesntExistMessage=Le chemin %S n'existe pas. Impossible d'enregistrer %S.

saveWithoutPermissionMessage_file=\u00c9criture impossible dans le fichier %S.
saveWithoutPermissionMessage_dir=Impossible de cr\u00e9er le fichier. Le r\u00e9pertoire %S ne permet pas l'\u00e9criture.

errorNewDirDoesExistTitle=Erreur lors de la cr\u00e9ation de %S
errorNewDirDoesExistMessage=Un fichier nomm\u00e9 %S existe d\u00e9j\u00e0, le r\u00e9pertoire ne peut \u00eatre cr\u00e9\u00e9.

errorCreateNewDirTitle=Erreur lors de la cr\u00e9ation de %S
errorCreateNewDirMessage=Le r\u00e9pertoire %S n'a pu \u00eatre cr\u00e9\u00e9
errorCreateNewDirIsFileMessage=Le r\u00e9pertoire ne peut \u00eatre cr\u00e9\u00e9, %S est un fichier
errorCreateNewDirPermissionMessage=Le r\u00e9pertoire ne peut \u00eatre cr\u00e9\u00e9, %S ne permet pas l'\u00e9criture.

promptNewDirTitle=Cr\u00e9er un nouveau r\u00e9pertoire
promptNewDirMessage=Nom du r\u00e9pertoire\u00a0:

errorPathProblemTitle=Erreur inconnue
errorPathProblemMessage=Une erreur inconnue est survenue (chemin %S)