# strings used by the Find bar, split from browser.properties
NotFound=Phrase non trouv\u00e9e
WrappedToTop=Bas de la page atteint, poursuite au d\u00e9but
WrappedToBottom=Haut de la page atteint, poursuite depuis le bas
NormalFindLabel=Rechercher\u00a0:
FastFindLabel=Recherche rapide\u00a0:
CaseSensitive=(Sensible \u00e0 la casse)
