<!ENTITY mozilla.quote
'Alors, au final, la bête fut <em class="f">vaincue</em> et les infidèles se réjouirent.
Mais tout n&#039;était pas perdu, car des cendres s&#039;éleva un <em>majestueux oiseau</em>.
L&#039;oiseau scruta les infidèles et lança sur eux le <em class="f">feu</em>
et le <em>tonnerre</em>. Dès lors que la bête fut
<em>réincarnée</em> et sa puissance <em>renouvelée</em>, les
disciples de <em>Mammon</em> se tapirent dans l&#039;horreur.'>

<!ENTITY mozilla.from
'd&#039;après <strong>Le Livre de Mozilla,</strong> 7:15'>
