ae  = \u00c9mirats arabes unis
bh  = Bahre\u00efn
dz  = Alg\u00e9rie
eg  = \u00c9gypte
iq  = Irak
jo  = Jordanie
kw  = Kowe\u00eft
lb  = Liban
ly  = Libye
ma  = Maroc
om  = Oman
qa  = Qatar
sa  = Arabie saoudite
sy  = Syrie
tn  = Tunisie
ye  = Y\u00e9men
at  = Autriche
de  = Allemagne
lu  = Luxembourg
li  = Liechtenstein
au  = Australie
bz  = B\u00e9lize
ca  = Canada
gb  = Royaume-Uni
ie  = Irlande
jm  = Jama\u00efque
nz  = Nouvelle-Z\u00e9lande
ph  = Philippines
tt  = Trinidad
us  = \u00c9tats-Unis
za  = Afrique du Sud
zw  = Zimbabwe
ar  = Argentine
bo  = Bolivie
cl  = Chili
co  = Colombie
cr  = Costa Rica
do  = R\u00e9publique Dominicaine
ec  = \u00c9quateur
es  = Espagne
gt  = Guatemala
hn  = Honduras
mx  = Mexique
ni  = Nicaragua
pa  = Panama
pe  = P\u00e9rou
pr  = Porto Rico
py  = Paraguay
sv  = Salvador
uy  = Uruguay
ve  = V\u00e9n\u00e9zuela
be  = Belgique
ch  = Suisse
fr  = France
mc  = Monaco
br  = Br\u00e9sil
md  = Moldavie
mo  = Macao
fi  = Finlande
cn  = Chine
hk  = Hong Kong
sg  = Singapour
tw  = Ta\u00efwan
mk  = Mac\u00e9doine
kp  = Cor\u00e9e du Nord
kr  = Cor\u00e9e du Sud
my  = Malaysia
bn  = Brunei
pk  = Pakistan
in  = Inde
it	=	Italie
pl	=	Pologne
ru	=	Russie
se	=	Su\u00e8de
jp	=	Japon
