tabs.loading=Chargement\u2026
tabs.untitled=(Sans titre)
tabs.closeTab=Fermer l'onglet
tabs.close=Fermer
browsewithcaret.checkMsg=Ne plus me montrer cette fen\u00eatre \u00e0 l'avenir.
browsewithcaret.checkWindowTitle=Navigation au curseur
browsewithcaret.checkLabel=Presser F7 d\u00e9marre ou arr\u00eate la navigation au curseur. Cette fonction place un curseur mobile sur les pages Web, vous permettant de s\u00e9lectionner du texte avec le clavier. Voulez-vous utiliser la navigation au curseur\u00a0?
browsewithcaret.checkButtonLabel=Oui
tabs.closeWarningTitle=Confirmer la fermeture
tabs.closeWarningOneTab=Vous \u00eates sur le point de fermer %S onglet. Voulez-vous vraiment continuer\u00a0?
tabs.closeWarningMultipleTabs=Vous \u00eates sur le point de fermer %S onglets. Voulez-vous vraiment continuer\u00a0?
tabs.closeButtonOne=Fermer l'onglet
tabs.closeButtonMultiple=Fermer les onglets
tabs.closeWarningPromptMe=M'avertir avant de fermer plusieurs onglets
