goToLineTitle     = Aller \u00e0 la ligne
goToLineText      = Entrez le num\u00e9ro de ligne
invalidInputTitle = Entr\u00e9e invalide
invalidInputText  = Le num\u00e9ro de ligne entr\u00e9 est invalide.
outOfRangeTitle   = Ligne non trouv\u00e9e
outOfRangeText    = La ligne sp\u00e9cifi\u00e9e n'a pas \u00e9t\u00e9 trouv\u00e9e.
statusBarLineCol  = Ligne %1$S, Colonne %2$S
viewSelectionSourceTitle = Source DOM de la s\u00e9lection
viewMathMLSourceTitle    = Source DOM MathML
