<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "La connexion a échoué">
<!ENTITY connectionFailure.longDesc "<p>Bien que le site semble valide, le navigateur n'a pas pu établir de connexion.</p><ul><li> Le site est peut-être temporairement indisponible ? Réessayez plus tard.</li><li>Vous ne pouvez pas naviguer sur d'autres sites ? Vérifiez la connexion au réseau de votre ordinateur.</li><li>Votre ordinateur ou votre réseau est-il protégé par un pare-feu ou un proxy ? Des paramètres incorrects peuvent interférer avec la navigation sur le Web.</li><li>Vous avez toujours des problèmes ? Consultez votre administrateur réseau ou votre fournisseur d'accès à Internet pour obtenir de l'aide.</li></ul>">

<!ENTITY deniedPortAccess.title "Port restreint pour des raisons de sécurité">
<!ENTITY deniedPortAccess.longDesc "<p>L'adresse demandée indique un port (par ex. « mozilla.org:80 » pour le port 80 sur mozilla.org) qui est normalement utilisé pour d'<em>autres</em> usages que la navigation sur le Web. Le navigateur a annulé la requête pour votre protection et votre sécurité.</p>">

<!ENTITY dnsNotFound.title "Adresse introuvable">
<!ENTITY dnsNotFound.longDesc "<p>Le navigateur n'a pas pu trouver le serveur hôte pour l'adresse indiquée.</p><ul><li>Avez-vous fait une erreur en saisissant le nom de domaine ? (par ex. « <strong>ww</strong>.mozilla.org » au lieu de « <strong>www</strong>.mozilla.org »)</li><li>Cette adresse de domaine existe t-elle ? Son enregistrement a peut-être expiré.</li><li>Vous ne pouvez pas naviguer sur d'autres sites ? Vérifiez la connexion au réseau de votre ordinateur et les paramètres du serveur DNS.</li><li>Votre ordinateur ou votre réseau est-il protégé par un pare-feu ou un proxy ? Des paramètres incorrects peuvent interférer avec la navigation sur le Web.</li></ul>">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "<ul><li>Le fichier a peut-être été renommé, supprimé ou déplacé ?</li><li>Y a-t-il une erreur de majuscule, d'accent ou une autre erreur typographique dans l'adresse ?</li><li>Avez-vous des permissions d'accès suffisantes pour ce fichier ?</li></ul>">

<!ENTITY generic.title "La requête ne peut aboutir">
<!ENTITY generic.longDesc "<p>Il n'y a pas d'information supplémentaire disponible pour cette erreur pour l'instant.</p>">

<!ENTITY malformedURI.title "Adresse invalide">
<!ENTITY malformedURI.longDesc "<p>L'adresse fournie n'est pas dans un format reconnu. Veuillez vérifier qu'il n'y a pas d'erreur dans la barre d'adresse et réessayez.</p>">

<!ENTITY netInterrupt.title "Transfert de données interrompu">
<!ENTITY netInterrupt.longDesc "<p>Le navigateur s'est connecté avec succès mais la connexion a été interrompue pendant le transfert d'informations. Veuillez réessayer.</p><ul><li>Vous ne pouvez pas naviguer sur d'autres sites ? Vérifiez la connexion au réseau de votre ordinateur.</li><li>Vous avez toujours des problèmes ? Consultez votre administrateur réseau ou votre fournisseur d'accès à Internet pour obtenir de l'aide.</li></ul>">

<!ENTITY netOffline.title "Mode hors connexion">
<!ENTITY netOffline.longDesc "<p>Le navigateur est actuellement hors connexion et ne peut se connecter au site.</p><ul><li>L'ordinateur est-il connecté au réseau ?</li><li>Passez en mode connecté et réessayer.</li></ul>">

<!ENTITY netReset.title "Connexion interrompue">
<!ENTITY netReset.longDesc "<p>La liaison au réseau a été interrompue pendant la négociation d'une connexion. Veuillez réessayer.</p>">

<!ENTITY netTimeout.title "Délai d'attente dépassé">
<!ENTITY netTimeout.longDesc "<p>Le navigateur a attendu trop longtemps lors de la connexion au site et a arrêté d'attendre une réponse.</p><ul><li>Le serveur est peut-être en surcharge ou est temporairement en panne ? Réessayez plus tard.</li><li>Vous ne pouvez pas naviguer sur d'autres sites ? Vérifiez la connexion au réseau de votre ordinateur.</li><li>Votre ordinateur ou votre réseau est-il protégé par un pare-feu ou un proxy ? Des paramètres incorrects peuvent interférer avec la navigation sur le Web.</li><li>Vous avez toujours des problèmes ? Consultez votre administrateur réseau ou votre fournisseur d'accès à Internet pour obtenir de l'aide.</li></ul>">

<!ENTITY protocolNotFound.title "Protocole inconnu">
<!ENTITY protocolNotFound.longDesc "<p>L'adresse indique un protocole (par ex. « wxyz:// ») inconnu du navigateur qui ne peut donc pas se connecter correctement au site.</p><ul><li>Essayez-vous d'accéder à du contenu multimédia ou d'autres services non texte ? Vérifiez les prérequis logiciels du site.</li><li>Certains protocoles peuvent nécessiter un logiciel tiers ou des plugins pour que le navigateur puisse les reconnaître.</li></ul>">

<!ENTITY proxyConnectFailure.title "Connexion au serveur proxy refusée">
<!ENTITY proxyConnectFailure.longDesc "<p>Le navigateur est configuré pour utiliser un serveur proxy mais le proxy a refusé la connexion.</p><ul><li>La configuration proxy du navigateur est-elle correcte ? Vérifiez les paramètres et réessayez.</li><li>Le service proxy autorise t-il les connexions à partir de ce réseau ?</li><li>Vous avez toujours des problèmes ? Consultez votre administrateur réseau ou votre fournisseur d'accès à Internet pour obtenir de l'aide.</li></ul>">

<!ENTITY proxyResolveFailure.title "Serveur proxy introuvable">
<!ENTITY proxyResolveFailure.longDesc "<p>Le navigateur est configuré pour utiliser un serveur proxy mais le serveur proxy est introuvable.</p><ul><li>La configuration proxy du navigateur est-elle correcte ? Vérifiez les paramètres et réessayez.</li><li>L'ordinateur est-il connecté au réseau ?</li><li>Vous avez toujours des problèmes ? Consultez votre administrateur réseau ou votre fournisseur d'accès à Internet pour obtenir de l'aide.</li></ul>">

<!ENTITY redirectLoop.title "Boucle de redirection">
<!ENTITY redirectLoop.longDesc "<p>Le navigateur a arrêté d'attendre une réponse du site. Le site crée une redirection de telle sorte que la requête ne peut jamais aboutir.</p><ul><li>Avez-vous désactivé ou bloqué les cookies nécessaires pour ce site ?</li><li><em>NOTE</em> : Si le problème n'est pas résolu en acceptant les cookies de ce site, il s'agit probablement d'un problème de configuration du serveur et non de votre ordinateur.</li></ul>">

<!ENTITY unknownSocketType.title "Réponse incorrecte">
<!ENTITY unknownSocketType.longDesc "<p>Le site a répondu à la requête réseau d'une façon inattendue et le navigateur ne peut continuer.</p>">
