# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S ne pourra \u00eatre enregistr\u00e9 car le fichier source ne peut \u00eatre lu.\n\nR\u00e9essayez plus tard ou contactez l'administrateur du serveur.
writeError=%S ne pourra \u00eatre enregistr\u00e9 car une erreur inconnue est survenue.\n\nEssayez d'enregistrer le fichier ailleurs.
launchError=%S ne pourra \u00eatre ouvert car une erreur inconnue est survenue.\n\nEssayez d'enregistrer d'abord sur le disque puis d'ouvrir le fichier.
diskFull=Il n'y a pas assez d'espace sur le disque pour enregistrer %S.\n\nEffacez les fichiers inutiles du disque et essayez \u00e0 nouveau, ou essayez d'enregistrer ailleurs.
readOnly=%S n'a pu \u00eatre enregistr\u00e9 car le disque, le r\u00e9pertoire ou le fichier est prot\u00e9g\u00e9 en \u00e9criture.\n\nEnlevez la protection et essayez \u00e0 nouveau, ou essayez d'enregistrer ailleurs.
accessError=%S n'a pu \u00eatre enregistr\u00e9 car vous ne pouvez changer le contenu de ce r\u00e9pertoire.\n\nChangez les propri\u00e9t\u00e9s du r\u00e9pertoire et essayez \u00e0 nouveau, ou essayez d'enregistrer ailleurs.
helperAppNotFound=%S n'a pu \u00eatre ouvert car l'application auxiliaire associ\u00e9e n'existe pas. Changez cette association dans vos pr\u00e9f\u00e9rences.
noMemory=Il n'y a pas assez de m\u00e9moire disponible pour achever l'action demand\u00e9e.\n\nQuittez quelques applications et essayez \u00e0 nouveau.
title=T\u00e9l\u00e9chargement de %S
fileAlreadyExistsError=%S n'a pu \u00eatre enregistr\u00e9 car un fichier ayant le m\u00eame nom que le r\u00e9pertoire '_fichiers' existe d\u00e9j\u00e0.\n\nEssayez de l'enregistrer dans un emplacement diff\u00e9rent.
fileNameTooLongError=%S n'a pu \u00eatre enregistr\u00e9 car le nom de fichier est trop long.\n\nEssayez de l'enregistrer avec un nom plus court.
