# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label = \u00c0 propos des plugins
installedplugins_label = Plugins install\u00e9s
nopluginsareinstalled_label = Pas de plugin install\u00e9
findmore_label = Vous trouverez plus d'informations sur les plugins de votre navigateur sur 
installhelp_label = De l'aide pour l'installation des plugins est disponible sur
filename_label = Nom de fichier\u00a0:
mimetype_label = Type MIME
description_label = Description
suffixes_label = Suffixes
enabled_label = Autoris\u00e9
yes_label = Oui
no_label = Non
