# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Installation de\u00a0: %s
InstallSharedFile=Installation d'un fichier partag\u00e9\u00a0: %s
ReplaceFile=Remplacement de\u00a0: %s
ReplaceSharedFile=Remplacement du fichier partag\u00e9\u00a0: %s
SkipFile=Omission de\u00a0: %s
SkipSharedFile=Omission du fichier partag\u00e9\u00a0: %s

DeleteFile=Suppression du fichier\u00a0: %s
DeleteComponent=Suppression du composant\u00a0: %s

Execute=Lancement de\u00a0: %s
ExecuteWithArgs=Lancement de\u00a0: %s avec les arguments\u00a0: %s

CopyFile=Copie du fichier\u00a0: %s vers %s
ExecuteFile=Ex\u00e9cution d fichier\u00a0: %s
ExecuteFileWithArgs=Ex\u00e9cution du fichier\u00a0: %s avec les arguments\u00a0: %s
MoveFile=D\u00e9placement du fichier\u00a0: %s vers %s
RenameFile=Renommage du fichier\u00a0: %s vers %s
CreateFolder=Cr\u00e9er le r\u00e9p.\u00a0: %s
RemoveFolder=Suppression du r\u00e9pertoire\u00a0: %s
RenameFolder=Renommage du r\u00e9pertoire\u00a0: %s vers %s
WindowsShortcut=Raccourci Windows\u00a0: %s
MacAlias=Alias Mac\u00a0: %s
WindowsRegisterServer=Serveur de registre Windows\u00a0: %s
UnknownFileOpCommand=Commande d'op\u00e9ration sur un fichier inconnue\u00a0!

Patch=Mise \u00e0 jour de\u00a0: %s

Uninstall=D\u00e9sinstallation de\u00a0: %s

RegSkin=Enregistrement du th\u00e8me\u00a0: %s
RegLocale=Enregistrement de la traduction\u00a0: %s
RegContent=Enregistrement du contenu\u00a0: %s
RegPackage=Enregistrement du package\u00a0: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Utiliser ce th\u00e8me
ApplyNowLocale=Utiliser cette traduction

ConfirmSkin=Installer le th\u00e8me \u00ab\u00a0%1$S\u00a0\u00bb de %2$S\u00a0?
ConfirmLocale=Installer la traduction \u00ab\u00a0%1$S\u00a0\u00bb de %2$S\u00a0?

OK=Installer

progress.queued=En file d'attente
progress.downloading=T\u00e9l\u00e9chargement en cours\u2026
progress.downloaded=T\u00e9l\u00e9charg\u00e9
progress.installing=Installation en cours\u2026

Unsigned=Non sign\u00e9

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERREUR

error0=Succ\u00e8s
error999=Red\u00e9marrez pour terminer
error-202=Acc\u00e8s refus\u00e9
error-203=Erreur d'installation inattendue\nConsultez la console d'erreurs pour plus de d\u00e9tails.
error-204=Script d'installation non trouv\u00e9
error-207=Package \u00e0 installer non valide
error-208=Argument invalide
error-210=Annul\u00e9 par l'utilisateur
error-214=Le fichier requis n'existe pas
error-215=En lecture seule
error-218=Erreur d'extraction AppleSingle
error-219=Chemin invalide
error-225=ECHEC_EXTRACTION
error-227=Annul\u00e9
error-228=Erreur de t\u00e9l\u00e9chargement
error-229=Erreur de script
error-230=Existe d\u00e9j\u00e0
error-235=Espace satur\u00e9
error-239=\u00c9chec d'enregistrement du chrome
error-240=Installation non termin\u00e9e
error-260=La signature n'a pas pu \u00eatre v\u00e9rifi\u00e9e
error-261=Hachage invalide sur le fichier (corruption possible du t\u00e9l\u00e9chargement)
error-262=Type de hachage de fichier inconnu ou invalide
error-299=M\u00e9moire satur\u00e9e

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Erreur inattendue %S

